{"subclass_list": [], "interface_list": [""], "Vars": null, "class_inherit_list": ["Error"], "package_name": "java.lang.annotation", "class_key": null, "Methods": [{"method_description": "Constructs a new AnnotationFormatError with the specified\n detail message.\n", "method_name": "init", "is_static": false, "params": [{"param_type": "String", "param_name": ["message"], "param_description": " the detail message.\n"}], "class_name": "AnnotationFormatError", "return_value": {"return_description": [], "return_name": "", "return_type": []}}, {"method_description": "Constructs a new AnnotationFormatError with the specified\n detail message and cause.  Note that the detail message associated\n with cause is not automatically incorporated in\n this error's detail message.\n", "method_name": "init", "is_static": false, "params": [{"param_type": "String", "param_name": ["message"], "param_description": " the detail message"}, {"param_type": "Throwable", "param_name": ["cause"], "param_description": " the cause (A null value is permitted, and\n     indicates that the cause is nonexistent or unknown.)\n"}], "class_name": "AnnotationFormatError", "return_value": {"return_description": [], "return_name": "", "return_type": []}}, {"method_description": "Constructs a new AnnotationFormatError with the specified\n cause and a detail message of\n (cause == null ? null : cause.toString()) (which\n typically contains the class and detail message of cause).\n", "method_name": "init", "is_static": false, "params": [{"param_type": "Throwable", "param_name": ["cause"], "param_description": " the cause (A null value is permitted, and\n     indicates that the cause is nonexistent or unknown.)\n"}], "class_name": "AnnotationFormatError", "return_value": {"return_description": [], "return_name": "", "return_type": []}}], "class_description": "Thrown when the annotation parser attempts to read an annotation\n from a class file and determines that the annotation is malformed.\n This error can be thrown by the API used to read annotations\n reflectively. ", "class_name": "AnnotationFormatError"}