{"subclass_list": [], "interface_list": [""], "Vars": null, "class_inherit_list": ["RuntimeException"], "package_name": "java.lang.annotation", "class_key": null, "Methods": [{"method_description": "Constructs an AnnotationTypeMismatchException for the specified\n annotation type element and found data type.\n", "method_name": "init", "is_static": false, "params": [{"param_type": "Method", "param_name": ["element"], "param_description": " the Method object for the annotation element"}, {"param_type": "String", "param_name": ["foundType"], "param_description": " the (erroneous) type of data found in the annotation.\n        This string may, but is not required to, contain the value\n        as well.  The exact format of the string is unspecified.\n"}], "class_name": "AnnotationTypeMismatchException", "return_value": {"return_description": [], "return_name": "", "return_type": []}}, {"method_description": "Returns the Method object for the incorrectly typed element.\n", "method_name": "element", "is_static": false, "params": [], "class_name": "AnnotationTypeMismatchException", "return_value": {"return_description": ["the Method object for the incorrectly typed element"], "return_name": [], "return_type": ["Method"]}}, {"method_description": "Returns the type of data found in the incorrectly typed element.\n The returned string may, but is not required to, contain the value\n as well.  The exact format of the string is unspecified.\n", "method_name": "foundType", "is_static": false, "params": [], "class_name": "AnnotationTypeMismatchException", "return_value": {"return_description": ["the type of data found in the incorrectly typed element"], "return_name": [], "return_type": ["String"]}}], "class_description": "Thrown to indicate that a program has attempted to access an element of\n an annotation whose type has changed after the annotation was compiled\n (or serialized).\n This exception can be thrown by the API used to read annotations\n reflectively. ", "class_name": "AnnotationTypeMismatchException"}