{"subclass_list": ["Deprecated", "Documented", "FlakyTest", "\n FlakyTest", "Android Testing Support Library", "FunctionalInterface", "Inherited", "JavascriptInterface", "LargeTest", "\n LargeTest", "Android Testing Support Library", "MediaDrm.HdcpLevel", "MediaDrm.SecurityLevel", "MediumTest", "\n MediumTest", "Android Testing Support Library", "Native", "Override", "RemoteViews.RemoteView", "RemoteViews", "Repeatable", "Retention", "SafeVarargs", "SmallTest", "\n SmallTest", "Android Testing Support Library", "Smoke", "Android Testing Support Library", "Suppress", "\n Suppress", "Android Testing Support Library", "SuppressLint", "SuppressWarnings", "Target", "TargetApi", "TestTarget", "TestTargetClass", "UiThreadTest", "\n UiThreadTest", "Android Testing Support Library", "ViewDebug.CapturedViewProperty", "ViewDebug.ExportedProperty", "ViewDebug.FlagToString", "ViewDebug.IntToString"], "interface_list": [""], "Vars": null, "class_inherit_list": [], "package_name": "java.lang.annotation", "class_key": null, "Methods": [], "class_description": "The common interface extended by all annotation types.  Note that an\n interface that manually extends this one does not define\n an annotation type.  Also note that this interface does not itself\n define an annotation type.\n\n More information about annotation types can be found in section 9.6 of\n The Java\u2122 Language Specification.\n\n The AnnotatedElement interface discusses\n compatibility concerns when evolving an annotation type from being\n non-repeatable to being repeatable. ", "class_name": "Annotation"}