{"subclass_list": [], "interface_list": ["Annotation"], "Vars": null, "class_inherit_list": [], "package_name": "java.lang.annotation", "class_key": null, "Methods": [], "class_description": "Indicates that annotations with a type are to be documented by javadoc\n and similar tools by default.  This type should be used to annotate the\n declarations of types whose annotations affect the use of annotated\n elements by their clients.  If a type declaration is annotated with\n Documented, its annotations become part of the public API\n of the annotated elements. ", "class_name": "Documented"}