{"subclass_list": [], "interface_list": [""], "Vars": null, "class_inherit_list": ["RuntimeException"], "package_name": "java.lang.annotation", "class_key": null, "Methods": [{"method_description": "Constructs an IncompleteAnnotationException to indicate that\n the named element was missing from the specified annotation type.\n", "method_name": "init", "is_static": false, "params": [{"param_type": "Class", "param_name": ["annotationType"], "param_description": " the Class object for the annotation type"}, {"param_type": "String", "param_name": ["elementName"], "param_description": " the name of the missing element"}], "class_name": "IncompleteAnnotationException", "return_value": {"return_description": [], "return_name": "", "return_type": []}}, {"method_description": "Returns the Class object for the annotation type with the\n missing element.\n", "method_name": "annotationType", "is_static": false, "params": [], "class_name": "IncompleteAnnotationException", "return_value": {"return_description": ["the Class object for the annotation type with the\n     missing element"], "return_name": [], "return_type": ["Class<?\u00a0extends\u00a0Annotation>"]}}, {"method_description": "Returns the name of the missing element.\n", "method_name": "elementName", "is_static": false, "params": [], "class_name": "IncompleteAnnotationException", "return_value": {"return_description": ["the name of the missing element"], "return_name": [], "return_type": ["String"]}}], "class_description": "Thrown to indicate that a program has attempted to access an element of\n an annotation type that was added to the annotation type definition after\n the annotation was compiled (or serialized).  This exception will not be\n thrown if the new element has a default value.\n This exception can be thrown by the API used to read annotations\n reflectively. ", "class_name": "IncompleteAnnotationException"}