{"subclass_list": [], "interface_list": ["Annotation"], "Vars": null, "class_inherit_list": [], "package_name": "java.lang.annotation", "class_key": null, "Methods": [], "class_description": "Indicates that an annotation type is automatically inherited.  If\n an Inherited meta-annotation is present on an annotation type\n declaration, and the user queries the annotation type on a class\n declaration, and the class declaration has no annotation for this type,\n then the class's superclass will automatically be queried for the\n annotation type.  This process will be repeated until an annotation for this\n type is found, or the top of the class hierarchy (Object)\n is reached.  If no superclass has an annotation for this type, then\n the query will indicate that the class in question has no such annotation. Note that this meta-annotation type has no effect if the annotated\n type is used to annotate anything other than a class.  Note also\n that this meta-annotation only causes annotations to be inherited\n from superclasses; annotations on implemented interfaces have no\n effect. ", "class_name": "Inherited"}