{"subclass_list": [], "interface_list": ["Annotation"], "Vars": null, "class_inherit_list": [], "package_name": "java.lang.annotation", "class_key": null, "Methods": [], "class_description": "Indicates how long annotations with the annotated type are to\n be retained.  If no Retention annotation is present on\n an annotation type declaration, the retention policy defaults to\n RetentionPolicy.CLASS. A Retention meta-annotation has effect only if the\n meta-annotated type is used directly for annotation.  It has no\n effect if the meta-annotated type is used as a member type in\n another annotation type. ", "class_name": "Retention"}