{"subclass_list": [], "interface_list": ["Annotation"], "Vars": null, "class_inherit_list": [], "package_name": "java.lang.annotation", "class_key": null, "Methods": [], "class_description": "Indicates the contexts in which an annotation type is applicable. The\n declaration contexts and type contexts in which an annotation type may be\n applicable are specified in JLS 9.6.4.1, and denoted in source code by enum\n constants of java.lang.annotation.ElementType. If an @Target meta-annotation is not present on an annotation type\n T , then an annotation of type T may be written as a\n modifier for any declaration except a type parameter declaration. If an @Target meta-annotation is present, the compiler will enforce\n the usage restrictions indicated by ElementType\n enum constants, in line with JLS 9.7.4. For example, this @Target meta-annotation indicates that the\n declared type is itself a meta-annotation type.  It can only be used on\n annotation type declarations: This @Target meta-annotation indicates that the declared type is\n intended solely for use as a member type in complex annotation type\n declarations.  It cannot be used to annotate anything directly: It is a compile-time error for a single ElementType constant to\n appear more than once in an @Target annotation.  For example, the\n following @Target meta-annotation is illegal: ", "class_name": "Target"}