{"subclass_list": [], "interface_list": [""], "Vars": null, "class_inherit_list": ["IncompatibleClassChangeError"], "package_name": "java.lang", "class_key": null, "Methods": [{"method_description": "Constructs an AbstractMethodError with no detail  message.\n\n", "method_name": "init", "is_static": false, "params": [], "class_name": "AbstractMethodError", "return_value": {"return_description": [], "return_name": "", "return_type": []}}, {"method_description": "Constructs an AbstractMethodError with the specified\n detail message.\n", "method_name": "init", "is_static": false, "params": [{"param_type": "String", "param_name": ["s"], "param_description": " the detail message.\n"}], "class_name": "AbstractMethodError", "return_value": {"return_description": [], "return_name": "", "return_type": []}}], "class_description": "Thrown when an application tries to call an abstract method.\n Normally, this error is caught by the compiler; this error can\n only occur at run time if the definition of some class has\n incompatibly changed since the currently executing method was last\n compiled. ", "class_name": "AbstractMethodError"}