{"subclass_list": ["BufferedWriter", "CharArrayWriter", "CharBuffer", "Editable", "FileWriter", "FilterWriter", "OutputStreamWriter", "PipedWriter", "PrintStream", "PrintWriter", "SpannableStringBuilder", "StringBuffer", "StringBuilder", "StringWriter", "Writer", "BufferedWriter", "CharArrayWriter", "CharBuffer", "Editable", "FileWriter", "FilterWriter", "OutputStreamWriter", "charset", "PipedWriter", "PrintStream", "PrintWriter", "SpannableStringBuilder", "StringBuffer", "StringBuilder", "StringWriter", "Writer"], "interface_list": [""], "Vars": null, "class_inherit_list": [], "package_name": "java.lang", "class_key": null, "Methods": [], "class_description": "An object to which char sequences and values can be appended.  The\n Appendable interface must be implemented by any class whose\n instances are intended to receive formatted output from a Formatter. The characters to be appended should be valid Unicode characters as\n described in Unicode Character\n Representation.  Note that supplementary characters may be composed of\n multiple 16-bit char values. Appendables are not necessarily safe for multithreaded access.  Thread\n safety is the responsibility of classes that extend and implement this\n interface. Since this interface may be implemented by existing classes\n with different styles of error handling there is no guarantee that\n errors will be propagated to the invoker. ", "class_name": "Appendable"}