{"subclass_list": [], "interface_list": [""], "Vars": null, "class_inherit_list": ["RuntimeException"], "package_name": "java.lang", "class_key": null, "Methods": [{"method_description": "Constructs an ArithmeticException with no detail\n message.\n\n", "method_name": "init", "is_static": false, "params": [], "class_name": "ArithmeticException", "return_value": {"return_description": [], "return_name": "", "return_type": []}}, {"method_description": "Constructs an ArithmeticException with the specified\n detail message.\n", "method_name": "init", "is_static": false, "params": [{"param_type": "String", "param_name": ["s"], "param_description": " the detail message.\n"}], "class_name": "ArithmeticException", "return_value": {"return_description": [], "return_name": "", "return_type": []}}], "class_description": "Thrown when an exceptional arithmetic condition has occurred. For\n example, an integer \"divide by zero\" throws an\n instance of this class.\n\n ArithmeticException objects may be constructed by the\n virtual machine as if suppression were disabled and/or the\n stack trace was not writable. ", "class_name": "ArithmeticException"}