{"subclass_list": [], "interface_list": [""], "Vars": null, "class_inherit_list": ["RuntimeException"], "package_name": "java.lang", "class_key": null, "Methods": [{"method_description": "Constructs an ArrayStoreException with no detail message.\n\n", "method_name": "init", "is_static": false, "params": [], "class_name": "ArrayStoreException", "return_value": {"return_description": [], "return_name": "", "return_type": []}}, {"method_description": "Constructs an ArrayStoreException with the specified\n detail message.\n", "method_name": "init", "is_static": false, "params": [{"param_type": "String", "param_name": ["s"], "param_description": " the detail message.\n"}], "class_name": "ArrayStoreException", "return_value": {"return_description": [], "return_name": "", "return_type": []}}], "class_description": "Thrown to indicate that an attempt has been made to store the\n wrong type of object into an array of objects. For example, the\n following code generates an ArrayStoreException: ", "class_name": "ArrayStoreException"}