{"subclass_list": [], "interface_list": [""], "Vars": null, "class_inherit_list": ["IndexOutOfBoundsException"], "package_name": "java.lang", "class_key": null, "Methods": [{"method_description": "Constructs an ArrayIndexOutOfBoundsException with no\n detail message.\n\n", "method_name": "init", "is_static": false, "params": [], "class_name": "ArrayIndexOutOfBoundsException", "return_value": {"return_description": [], "return_name": "", "return_type": []}}, {"method_description": "Constructs a new ArrayIndexOutOfBoundsException\n class with an argument indicating the illegal index.\n", "method_name": "init", "is_static": false, "params": [{"param_type": "int", "param_name": ["index"], "param_description": " the illegal index.\n"}], "class_name": "ArrayIndexOutOfBoundsException", "return_value": {"return_description": [], "return_name": "", "return_type": []}}, {"method_description": "Constructs an ArrayIndexOutOfBoundsException class\n with the specified detail message.\n", "method_name": "init", "is_static": false, "params": [{"param_type": "String", "param_name": ["s"], "param_description": " the detail message.\n"}], "class_name": "ArrayIndexOutOfBoundsException", "return_value": {"return_description": [], "return_name": "", "return_type": []}}], "class_description": "Thrown to indicate that an array has been accessed with an\n illegal index. The index is either negative or greater than or\n equal to the size of the array. ", "class_name": "ArrayIndexOutOfBoundsException"}