{"subclass_list": ["AssertionFailedError", "AssertionFailedError"], "interface_list": [""], "Vars": null, "class_inherit_list": ["Error"], "package_name": "java.lang", "class_key": null, "Methods": [{"method_description": "Constructs an AssertionError with no detail message.\n\n", "method_name": "init", "is_static": false, "params": [], "class_name": "AssertionError", "return_value": {"return_description": [], "return_name": "", "return_type": []}}, {"method_description": "Constructs an AssertionError with its detail message derived\n from the specified object, which is converted to a string as\n defined in section 15.18.1.1 of\n The Java\u2122 Language Specification.\n\n\n If the specified object is an instance of Throwable, it\n becomes the cause of the newly constructed assertion error.\nSee also:\n", "method_name": "init", "is_static": false, "params": [{"param_type": "Object", "param_name": ["detailMessage"], "param_description": " value to be used in constructing detail message"}], "class_name": "AssertionError", "return_value": {"return_description": [], "return_name": "", "return_type": []}}, {"method_description": "Constructs an AssertionError with its detail message derived\n from the specified boolean, which is converted to\n a string as defined in section 15.18.1.1 of\n The Java\u2122 Language Specification.\n", "method_name": "init", "is_static": false, "params": [{"param_type": "boolean", "param_name": ["detailMessage"], "param_description": " value to be used in constructing detail message\n"}], "class_name": "AssertionError", "return_value": {"return_description": [], "return_name": "", "return_type": []}}, {"method_description": "Constructs an AssertionError with its detail message derived\n from the specified char, which is converted to a\n string as defined in section 15.18.1.1 of\n The Java\u2122 Language Specification.\n", "method_name": "init", "is_static": false, "params": [{"param_type": "char", "param_name": ["detailMessage"], "param_description": " value to be used in constructing detail message\n"}], "class_name": "AssertionError", "return_value": {"return_description": [], "return_name": "", "return_type": []}}, {"method_description": "Constructs an AssertionError with its detail message derived\n from the specified int, which is converted to a\n string as defined in section 15.18.1.1 of\n The Java\u2122 Language Specification.\n", "method_name": "init", "is_static": false, "params": [{"param_type": "int", "param_name": ["detailMessage"], "param_description": " value to be used in constructing detail message\n"}], "class_name": "AssertionError", "return_value": {"return_description": [], "return_name": "", "return_type": []}}, {"method_description": "Constructs an AssertionError with its detail message derived\n from the specified long, which is converted to a\n string as defined in section 15.18.1.1 of\n The Java\u2122 Language Specification.\n", "method_name": "init", "is_static": false, "params": [{"param_type": "long", "param_name": ["detailMessage"], "param_description": " value to be used in constructing detail message\n"}], "class_name": "AssertionError", "return_value": {"return_description": [], "return_name": "", "return_type": []}}, {"method_description": "Constructs an AssertionError with its detail message derived\n from the specified float, which is converted to a\n string as defined in section 15.18.1.1 of\n The Java\u2122 Language Specification.\n", "method_name": "init", "is_static": false, "params": [{"param_type": "float", "param_name": ["detailMessage"], "param_description": " value to be used in constructing detail message\n"}], "class_name": "AssertionError", "return_value": {"return_description": [], "return_name": "", "return_type": []}}, {"method_description": "Constructs an AssertionError with its detail message derived\n from the specified double, which is converted to a\n string as defined in section 15.18.1.1 of\n The Java\u2122 Language Specification.\n", "method_name": "init", "is_static": false, "params": [{"param_type": "double", "param_name": ["detailMessage"], "param_description": " value to be used in constructing detail message\n"}], "class_name": "AssertionError", "return_value": {"return_description": [], "return_name": "", "return_type": []}}, {"method_description": "Constructs a new AssertionError with the specified\n detail message and cause.\n\n \nNote that the detail message associated with\n cause is not automatically incorporated in\n this error's detail message.\n", "method_name": "init", "is_static": false, "params": [{"param_type": "String", "param_name": ["message"], "param_description": " the detail message, may be null"}, {"param_type": "Throwable", "param_name": ["cause"], "param_description": " the cause, may be null"}], "class_name": "AssertionError", "return_value": {"return_description": [], "return_name": "", "return_type": []}}], "class_description": "Thrown to indicate that an assertion has failed. The seven one-argument public constructors provided by this\n class ensure that the assertion error returned by the invocation: ", "class_name": "AssertionError"}