{"subclass_list": ["AbstractCursor", "AbstractInterruptibleChannel", "AbstractSelectableChannel", "AbstractSelector", "AbstractWindowedCursor", "AssetFileDescriptor", "AssetFileDescriptor.AutoCloseInputStream", "AssetFileDescriptor.AutoCloseOutputStream", "AssetManager", "AssetManager.AssetInputStream", "AsynchronousByteChannel", "AsynchronousChannel", "AsynchronousFileChannel", "AbstractCursor", "AbstractInterruptibleChannel", "AbstractSelectableChannel", "AbstractSelector", "AbstractWindowedCursor", "CursorWindow", "AssetFileDescriptor", "AssetFileDescriptor.AutoCloseInputStream", "ParcelFileDescriptor.close()", "AssetFileDescriptor.AutoCloseOutputStream", "ParcelFileDescriptor.close()", "AssetManager", "Resources", "AssetManager.AssetInputStream", "AsynchronousByteChannel", "AsynchronousChannel", "AsynchronousFileChannel", "AsynchronousServerSocketChannel", "AsynchronousSocketChannel", "BackupDataInputStream", "InputStream", "Base64InputStream", "Base64OutputStream", "BaseStream", "BaseStream", "BluetoothServerSocket", "BluetoothSocket", "BufferedInputStream", "BufferedOutputStream", "BufferedReader", "BufferedWriter", "ByteArrayInputStream", "ByteArrayOutputStream", "ByteChannel", "CallableStatement", "CameraCaptureSession", "CameraDevice", "CameraConstrainedHighSpeedCaptureSession", "CameraDevice", "CameraDevice", "CameraDevice", "Channel", "CharArrayReader", "CharArrayWriter", "CheckedInputStream", "CheckedOutputStream", "CipherInputStream", "CipherOutputStream", "Closeable", "Connection", "ContentProviderClient", "ContentProvider", "CrossProcessCursor", "Cursor", "CrossProcessCursorWrapper", "CrossProcessCursor", "Cursor", "CursorWindow", "CursorWrapper", "DataInputStream", "DataOutputStream", "DatagramChannel", "DatagramSocket", "DeflaterInputStream", "DeflaterOutputStream", "DigestInputStream", "DigestOutputStream", "DirectoryStream", "DiscoverySession", "DngCreator", "DngCreator", "DoubleStream", "DrmManagerClient", "DropBoxManager.Entry", "FileChannel", "FileInputStream", "FileLock", "FileOutputStream", "FileReader", "FileSystem", "FileWriter", "FilterInputStream", "FilterOutputStream", "FilterReader", "FilterWriter", "Formatter", "GZIPInputStream", "GZIPOutputStream", "GatheringByteChannel", "HardwareBuffer", "HttpResponseCache", "Image", "MediaCodec", "CameraDevice", "ImageDecoder", "Drawable", "Bitmap", "ImageReader", "Surface", "MediaPlayer", "MediaCodec", "CameraDevice", "ImageWriter", "RenderScript Allocations", "ImageWriter", "Surface", "CameraDevice", "InflaterInputStream", "InflaterOutputStream", "InputStream", "InputStreamReader", "charset", "IntStream", "InterruptibleChannel", "IpSecManager.SecurityParameterIndex", "IpSecManager.UdpEncapsulationSocket", "IpSecTransform", "IsoDep", "Tag", "JarFile", "JarInputStream", "JarOutputStream", "JsonReader", "RFC 4627", "JsonWriter", "RFC 4627", "LineNumberInputStream", "LineNumberReader", "LocalServerSocket", "LocalSocket", "LongStream", "MatrixCursor", "MbmsDownloadSession", "MbmsStreamingSession", "MediaCas", "MediaDescrambler", "MediaCas.Session", "MediaDataSource", "MediaDescrambler", "MediaCodec", "MediaExtractor", "MediaDrm", "MediaCrypto", "MergeCursor", "MidiDevice", "MidiManager.openDevice(MidiDeviceInfo, MidiManager.OnDeviceOpenedListener, Handler)", "MidiDevice.MidiConnection", "MidiInputPort", "MidiOutputPort", "MifareClassic", "Tag", "MifareUltralight", "Tag", "MockCursor", "Mockito", "Android Testing Support Library", "MulticastChannel", "MulticastSocket", "Ndef", "Tag", "NdefFormatable", "Tag", "NetworkChannel", "NetworkStats", "NfcA", "Tag", "NfcB", "Tag", "NfcBarcode", "NfcF", "Tag", "NfcV", "Tag", "ObjectInput", "ObjectInputStream", "ObjectOutput", "ObjectOutputStream", "OutputStream", "OutputStreamWriter", "charset", "PackageInstaller.Session", "ParcelFileDescriptor", "Parcel.readFileDescriptor()", "ParcelFileDescriptor.AutoCloseInputStream", "ParcelFileDescriptor.close()", "ParcelFileDescriptor.AutoCloseOutputStream", "ParcelFileDescriptor.close()", "PdfRenderer", "PdfRenderer.Page", "Pipe.SinkChannel", "Pipe", "Pipe.SourceChannel", "Pipe", "PipedInputStream", "PipedOutputStream", "PipedReader", "PipedWriter", "PreparedStatement", "PrintStream", "PrintWriter", "PublishDiscoverySession", "PushbackInputStream", "PushbackReader", "RandomAccessFile", "ReadableByteChannel", "Reader", "ResultSet", "RowSet", "SQLiteClosable", "SQLiteCursor", "SQLiteDatabase", "SQLiteDatabase", "SQLiteProgram", "SQLiteQuery", "SQLiteQuery", "SQLiteStatement", "SSLServerSocket", "SSLSocket", "Scanner", "ScatteringByteChannel", "SecureDirectoryStream", "SeekableByteChannel", "SelectableChannel", "Selector", "Selector", "SelectableChannel", "SensorDirectChannel", "SequenceInputStream", "ServerSocket", "ServerSocketChannel", "SharedMemory", "Socket", "SocketChannel", "Statement", "Stream", "StreamingService", "StringBufferInputStream", "StringReader", "StringWriter", "SubscribeDiscoverySession", "TagTechnology", "TagTechnology", "Tag", "URLClassLoader", "VolumeShaper", "WatchService", "WifiAwareSession", "WifiManager.LocalOnlyHotspotReservation", "WifiConfiguration", "WifiP2pManager.Channel", "WritableByteChannel", "Writer", "XmlResourceParser", "ZipFile", "ZipInputStream", "ZipOutputStream"], "interface_list": [""], "Vars": null, "class_inherit_list": [], "package_name": "java.lang", "class_key": null, "Methods": [], "class_description": "An object that may hold resources (such as file or socket handles)\n until it is closed. The close() method of an AutoCloseable\n object is called automatically when exiting a try-with-resources block for which the object has been declared in\n the resource specification header. This construction ensures prompt\n release, avoiding resource exhaustion exceptions and errors that\n may otherwise occur. ", "class_name": "AutoCloseable"}