{"subclass_list": [], "interface_list": [""], "Vars": null, "class_inherit_list": ["LinkageError"], "package_name": "java.lang", "class_key": null, "Methods": [{"method_description": "Constructs a BootstrapMethodError with no detail message.\n\n", "method_name": "init", "is_static": false, "params": [], "class_name": "BootstrapMethodError", "return_value": {"return_description": [], "return_name": "", "return_type": []}}, {"method_description": "Constructs a BootstrapMethodError with the specified\n detail message.\n", "method_name": "init", "is_static": false, "params": [{"param_type": "String", "param_name": ["s"], "param_description": " the detail message.\n"}], "class_name": "BootstrapMethodError", "return_value": {"return_description": [], "return_name": "", "return_type": []}}, {"method_description": "Constructs a BootstrapMethodError with the specified\n detail message and cause.\n", "method_name": "init", "is_static": false, "params": [{"param_type": "String", "param_name": ["s"], "param_description": " the detail message."}, {"param_type": "Throwable", "param_name": ["cause"], "param_description": " the cause, may be null.\n"}], "class_name": "BootstrapMethodError", "return_value": {"return_description": [], "return_name": "", "return_type": []}}, {"method_description": "Constructs a BootstrapMethodError with the specified\n cause.\n", "method_name": "init", "is_static": false, "params": [{"param_type": "Throwable", "param_name": ["cause"], "param_description": " the cause, may be null.\n"}], "class_name": "BootstrapMethodError", "return_value": {"return_description": [], "return_name": "", "return_type": []}}], "class_description": "Thrown to indicate that an invokedynamic instruction has\n failed to find its bootstrap method,\n or the bootstrap method has failed to provide a\n call site with a target\n of the correct method type. ", "class_name": "BootstrapMethodError"}