{"subclass_list": ["AlteredCharSequence", "CharBuffer", "Editable", "GetChars", "PrecomputedText", "Spannable", "SpannableString", "SpannableStringBuilder", "Spanned", "SpannedString", "String", "StringBuffer", "StringBuilder", "AlteredCharSequence", "CharBuffer", "Editable", "GetChars", "PrecomputedText", "Spannable", "SpannableString", "SpannableStringBuilder", "Spanned", "SpannedString", "String", "StringBuffer", "StringBuilder"], "interface_list": [""], "Vars": null, "class_inherit_list": [], "package_name": "java.lang", "class_key": null, "Methods": [], "class_description": "A CharSequence is a readable sequence of char values. This\n interface provides uniform, read-only access to many different kinds of\n char sequences.\n A char value represents a character in the Basic\n Multilingual Plane (BMP) or a surrogate. Refer to Unicode Character Representation for details. This interface does not refine the general contracts of the equals and hashCode methods.  The result of comparing two\n objects that implement CharSequence is therefore, in general,\n undefined.  Each object may be implemented by a different class, and there\n is no guarantee that each class will be capable of testing its instances\n for equality with those of the other.  It is therefore inappropriate to use\n arbitrary CharSequence instances as elements in a set or as keys in\n a map. ", "class_name": "CharSequence"}