{"subclass_list": [], "interface_list": [""], "Vars": null, "class_inherit_list": ["Enum<Character.UnicodeScript>"], "package_name": "java.lang", "class_key": null, "Methods": [], "class_description": "A family of character subsets representing the character scripts\n defined in the \nUnicode Standard Annex #24: Script Names. Every Unicode\n character is assigned to a single Unicode script, either a specific\n script, such as Latin, or\n one of the following three special values,\n Inherited,\n Common or\n Unknown. ", "class_name": "Character.UnicodeScript"}