{"subclass_list": ["Character.UnicodeBlock", "UCharacter.UnicodeBlock", "Character.UnicodeBlock", "UCharacter.UnicodeBlock", "Character.UnicodeBlock"], "interface_list": [""], "Vars": null, "class_inherit_list": ["Object"], "package_name": "java.lang", "class_key": null, "Methods": [], "class_description": "Instances of this class represent particular subsets of the Unicode\n character set.  The only family of subsets defined in the\n Character class is Character.UnicodeBlock.\n Other portions of the Java API may define other subsets for their\n own purposes. ", "class_name": "Character.Subset"}