{"subclass_list": [], "interface_list": [""], "Vars": null, "class_inherit_list": ["LinkageError"], "package_name": "java.lang", "class_key": null, "Methods": [{"method_description": "Constructs a ClassCircularityError with no detail message.\n\n", "method_name": "init", "is_static": false, "params": [], "class_name": "ClassCircularityError", "return_value": {"return_description": [], "return_name": "", "return_type": []}}, {"method_description": "Constructs a ClassCircularityError with the specified detail\n message.\n", "method_name": "init", "is_static": false, "params": [{"param_type": "String", "param_name": ["s"], "param_description": " The detail message\n"}], "class_name": "ClassCircularityError", "return_value": {"return_description": [], "return_name": "", "return_type": []}}], "class_description": "Thrown when the Java Virtual Machine detects a circularity in the\n superclass hierarchy of a class being loaded. ", "class_name": "ClassCircularityError"}