{"subclass_list": [], "interface_list": [""], "Vars": null, "class_inherit_list": ["RuntimeException"], "package_name": "java.lang", "class_key": null, "Methods": [{"method_description": "Constructs a ClassCastException with no detail message.\n\n", "method_name": "init", "is_static": false, "params": [], "class_name": "ClassCastException", "return_value": {"return_description": [], "return_name": "", "return_type": []}}, {"method_description": "Constructs a ClassCastException with the specified\n detail message.\n", "method_name": "init", "is_static": false, "params": [{"param_type": "String", "param_name": ["s"], "param_description": " the detail message.\n"}], "class_name": "ClassCastException", "return_value": {"return_description": [], "return_name": "", "return_type": []}}], "class_description": "Thrown to indicate that the code has attempted to cast an object\n to a subclass of which it is not an instance. For example, the\n following code generates a ClassCastException: ", "class_name": "ClassCastException"}