{"subclass_list": ["GenericSignatureFormatError", "UnsupportedClassVersionError", "GenericSignatureFormatError", "UnsupportedClassVersionError"], "interface_list": [""], "Vars": null, "class_inherit_list": ["LinkageError"], "package_name": "java.lang", "class_key": null, "Methods": [{"method_description": "Constructs a ClassFormatError with no detail message.\n\n", "method_name": "init", "is_static": false, "params": [], "class_name": "ClassFormatError", "return_value": {"return_description": [], "return_name": "", "return_type": []}}, {"method_description": "Constructs a ClassFormatError with the specified\n detail message.\n", "method_name": "init", "is_static": false, "params": [{"param_type": "String", "param_name": ["s"], "param_description": " the detail message.\n"}], "class_name": "ClassFormatError", "return_value": {"return_description": [], "return_name": "", "return_type": []}}], "class_description": "Thrown when the Java Virtual Machine attempts to read a class\n file and determines that the file is malformed or otherwise cannot\n be interpreted as a class file. ", "class_name": "ClassFormatError"}