{"subclass_list": [], "interface_list": [""], "Vars": null, "class_inherit_list": ["Exception"], "package_name": "java.lang", "class_key": null, "Methods": [{"method_description": "Constructs a CloneNotSupportedException with no\n detail message.\n\n", "method_name": "init", "is_static": false, "params": [], "class_name": "CloneNotSupportedException", "return_value": {"return_description": [], "return_name": "", "return_type": []}}, {"method_description": "Constructs a CloneNotSupportedException with the\n specified detail message.\n", "method_name": "init", "is_static": false, "params": [{"param_type": "String", "param_name": ["s"], "param_description": " the detail message.\n"}], "class_name": "CloneNotSupportedException", "return_value": {"return_description": [], "return_name": "", "return_type": []}}], "class_description": "Thrown to indicate that the clone method in class\n Object has been called to clone an object, but that\n the object's class does not implement the Cloneable\n interface. Applications that override the clone method can also\n throw this exception to indicate that an object could not or\n should not be cloned. ", "class_name": "CloneNotSupportedException"}