{"subclass_list": ["AclEntry", "AlphaAnimation", "Animation", "AnimationSet", "Animator", "AnimatorSet", "ArcShape", "ArrayDeque", "ArrayList", "AttributedCharacterIterator", "Attributes", "AuthProvider", "AutoTransition", "AclEntry", "AlphaAnimation", "Animation", "AnimationSet", "Animator", "AnimatorSet", "Animator", "ArcShape", "ArrayDeque", "Deque", "ArrayList", "AttributedCharacterIterator", "Attributes", "AuthProvider", "AutoTransition", "BitSet", "BreakIterator", "BreakIterator", "BuddhistCalendar", "Bundle", "Parcelable", "CRLSelector", "Calendar", "Calendar", "CertPathBuilderResult", "CertPathParameters", "CertPathValidatorResult", "CertSelector", "CertStoreParameters", "ChangeBounds", "ChangeClipBounds", "View.getClipBounds()", "ChangeImageTransform", "ChangeScroll", "ChangeTransform", "CharacterIterator", "ChineseCalendar", "Calendar", "ChoiceFormat", "Collator", "Collator", "CollectionCertStoreParameters", "CompactDecimalFormat", "ComponentName", "Activity", "Service", "BroadcastReceiver", "ContentProvider", "ConcurrentSkipListMap", "ConcurrentNavigableMap", "ConcurrentSkipListSet", "NavigableSet", "ConcurrentSkipListMap", "CopticCalendar", "CopyOnWriteArrayList", "ArrayList", "CurrencyPluralInfo", "Date", "DateFormat", "DateFormat", "DateFormatSymbols", "DateFormatSymbols", "DateIntervalFormat", "DateIntervalInfo", "DateIntervalInfo.PatternInfo", "DateTimePatternGenerator", "DecimalFormat", "DecimalFormat", "DecimalFormatSymbols", "DecimalFormatSymbols", "EnumMap", "Enum", "Map", "EnumSet", "Enum", "Set", "EthiopicCalendar", "Explode", "Fade", "Format", "Freezable", "GregorianCalendar", "GregorianCalendar", "HashMap", "HashSet", "Hashtable", "HebrewCalendar", "HttpCookie", "IdentityHashMap", "IndianCalendar", "Intent", "IslamicCalendar", "JapaneseCalendar", "JarEntry", "Keyframe", "LDAPCertStoreParameters", "LabeledIntent", "LinkedHashMap", "LinkedHashSet", "LinkedList", "Locale", "LongSparseArray", "Mac", "Manifest", "MeasureFormat", "MessageFormat", "MessageFormat", "MessagePattern", "Normalizer", "NumberFormat", "NumberFormat", "ObjectAnimator", "ValueAnimator", "OvalShape", "PKIXBuilderParameters", "PKIXCertPathBuilderResult", "PKIXCertPathChecker", "PKIXCertPathValidatorResult", "PKIXParameters", "PKIXRevocationChecker", "PathShape", "Path", "PersistableBundle", "PluralFormat", "Properties", "PropertyValuesHolder", "Provider", "RectShape", "RotateAnimation", "RoundRectShape", "RuleBasedCollator", "ScaleAnimation", "SelectFormat", "Shape", "ShapeDrawable", "SimpleDateFormat", "SimpleDateFormat", "SipProfile", "Slide", "SparseArray", "SparseBooleanArray", "SparseIntArray", "SparseLongArray", "Stack", "StateListAnimator", "TaiwanCalendar", "Time", "TimeAnimator", "TimeZone", "TimeZone", "TimeZoneFormat", "Timestamp", "Transition", "TransitionSet", "TranslateAnimation", "TreeMap", "NavigableMap", "TreeSet", "NavigableSet", "TreeMap", "UCharacterIterator", "UFormat", "Format", "UnicodeSet", "ValueAnimator", "Vector", "Visibility", "WebBackForwardList", "WebHistoryItem", "X509CRLSelector", "X509CertSelector", "XMLGregorianCalendar", "ZipEntry"], "interface_list": [""], "Vars": null, "class_inherit_list": [], "package_name": "java.lang", "class_key": null, "Methods": [], "class_description": "A class implements the Cloneable interface to\n indicate to the Object.clone() method that it\n is legal for that method to make a\n field-for-field copy of instances of that class. Invoking Object's clone method on an instance that does not implement the\n Cloneable interface results in the exception\n CloneNotSupportedException being thrown. By convention, classes that implement this interface should override\n Object.clone (which is protected) with a public method.\n See Object.clone() for details on overriding this\n method. Note that this interface does not contain the clone method.\n Therefore, it is not possible to clone an object merely by virtue of the\n fact that it implements this interface.  Even if the clone method is invoked\n reflectively, there is no guarantee that it will succeed. ", "class_name": "Cloneable"}