{"subclass_list": ["AbstractChronology", "AccessMode", "AclEntryFlag", "AclEntryPermission", "AclEntryType", "Allocation.MipmapControl", "AlphabeticIndex.Bucket.LabelType", "AsyncTask.Status", "Authenticator.RequestorType", "BigDecimal", "BigInteger", "AbstractChronology", "AccessMode", "AclEntryFlag", "entry", "AclEntryPermission", "entry", "AclEntryType", "Allocation.MipmapControl", "AlphabeticIndex.Bucket.LabelType", "AsyncTask.Status", "Authenticator.RequestorType", "BigDecimal", "BigInteger", "Bitmap.CompressFormat", "Bitmap.Config", "BlurMaskFilter.Blur", "Boolean", "BuddhistCalendar", "Byte", "ByteBuffer", "CRLReason", "\n RFC 3280: Internet X.509 Public Key Infrastructure Certificate and CRL\n Profile", "Calendar", "Calendar", "Canvas.EdgeType", "Canvas.VertexMode", "CertPathValidatorException.BasicReason", "CharBuffer", "Character", "Character.UnicodeScript", "\nUnicode Standard Annex #24: Script Names", "Charset", "code units", "CheckBoxPreference", "Preference", "ChineseCalendar", "Calendar", "ChronoField", "ChronoLocalDate", "ChronoLocalDateTime", "ChronoLocalDate", "ChronoUnit", "ChronoZonedDateTime", "ChronoLocalDate", "Chronology", "ClientInfoStatus", "CollationKey", "Collector.Characteristics", "ColorSpace.Adaptation", "ColorSpace.Model", "ColorSpace", "ColorSpace.Named", "ColorSpace.RenderIntent", "connector", "CompactDecimalFormat.CompactStyle", "ComponentName", "Activity", "Service", "BroadcastReceiver", "ContentProvider", "Configuration", "ConsoleMessage.MessageLevel", "CopticCalendar", "CryptoPrimitive", "Currency.CurrencyUsage", "CursorJoiner.Result", "Date", "DateFormat.BooleanAttribute", "DayOfWeek", "Delayed", "DialogPreference", "Preference", "DisplayContext", "DisplayContext.Type", "Double", "DoubleBuffer", "Duration", "EditTextPreference", "Preference", "Element.DataKind", "Element.DataType", "ElementType", "Enum", "Enum", "EthiopicCalendar", "File", "FileTime", "FileVisitOption", "FileVisitResult", "FileVisitor", "Float", "FloatBuffer", "FormatStyle", "Formatter.BigDecimalLayoutForm", "GradientDrawable.Orientation", "GregorianCalendar", "GregorianCalendar", "Half", "IEEE 754", "HebrewCalendar", "HijrahChronology", "HijrahDate", "HijrahEra", "IDNA.Error", "ImageView.ScaleType", "IndianCalendar", "Instant", "IntBuffer", "Integer", "Interpolator.Result", "IslamicCalendar", "IslamicCalendar.CalculationType", "IsoChronology", "IsoEra", "JapaneseCalendar", "JapaneseChronology", "JapaneseDate", "JsonToken", "KeyRep.Type", "Layout.Alignment", "LinkOption", "ListPreference", "Preference", "LocalDate", "LocalDateTime", "LocalSocketAddress.Namespace", "LocalTime", "Locale.Category", "Locale.FilteringMode", "LocaleDisplayNames.DialectHandling", "LocaleDisplayNames.getInstance(ULocale, DialectHandling)", "Long", "LongBuffer", "MappedByteBuffer", "Matrix.ScaleToFit", "MeasureFormat.FormatWidth", "MessagePattern.ApostropheMode", "MessagePattern.ArgType", "MessagePattern.Part.Type", "MinguoChronology", "MinguoDate", "MinguoEra", "Month", "MonthDay", "MultiSelectListPreference", "Preference", "NetworkInfo.DetailedState", "NetworkInfo.State", "Normalizer.Form", "\n Unicode Standard Annex #15 \u2014 Unicode Normalization Forms", "Normalizer2.Mode", "NumericShaper.Range", "ObjectStreamField", "OffsetDateTime", "OffsetTime", "PKIXReason", "PKIXRevocationChecker.Option", "Paint.Align", "Paint.Cap", "Paint.Join", "Paint.Style", "Path", "Path.Direction", "Path.FillType", "Path.Op", "PathDashPathEffect.Style", "PluralRules.PluralType", "PorterDuff.Mode", "PosixFilePermission", "permissions", "Preference", "PreferenceActivity", "ListView", "PreferenceCategory", "Preference", "PreferenceGroup", "Preference", "PreferenceScreen", "Preference", "ProcessBuilder.Redirect.Type", "ProcessBuilder.Redirect", "Proxy.Type", "Rational", "Region.Op", "RelativeDateTimeFormatter.AbsoluteUnit", "RelativeDateTimeFormatter.Direction", "RelativeDateTimeFormatter.RelativeDateTimeUnit", "RelativeDateTimeFormatter.RelativeUnit", "RelativeDateTimeFormatter.Style", "RenderScript.ContextType", "RenderScript.Priority", "ResolverStyle", "RetentionPolicy", "RingtonePreference", "Preference", "RoundingMode", "RowIdLifetime", "RunnableScheduledFuture", "ScheduledFuture", "Runnable", "SSLEngineResult.HandshakeStatus", "SSLEngineResult.Status", "Sampler.Value", "ScheduledFuture", "SearchIterator.ElementComparisonType", "Shader.TileMode", "Short", "ShortBuffer", "SignStyle", "SmsMessage.MessageClass", "StandardCopyOption", "StandardOpenOption", "StandardProtocolFamily", "String", "StructTimespec", "SupplicantState", "SwitchPreference", "Preference", "TaiwanCalendar", "TextKeyListener.Capitalize", "TextStyle", "TextUtils.TruncateAt", "TextView.BufferType", "ThaiBuddhistChronology", "ThaiBuddhistDate", "ThaiBuddhistEra", "Thread.State", "Time", "TimeUnit", "TimeZone.SystemTimeZoneType", "TimeZone.getAvailableIDs(SystemTimeZoneType, String, Integer)", "TimeZoneFormat.GMTOffsetPatternType", "TimeZoneFormat.ParseOption", "TimeZoneFormat.Style", "TimeZoneFormat.TimeType", "TimeZoneNames.NameType", "Timestamp", "TwoStatePreference", "Type.CubemapFace", "ULocale", "Locale", "ULocale.Category", "URI", "UScript.ScriptUsage", "UUID", "UnicodeSet", "UnicodeSet.ComparisonStyle", "UnicodeSet.compareTo(UnicodeSet, ComparisonStyle)", "UnicodeSet.SpanCondition", "UnicodeSetSpanner.CountMethod", "UnicodeSetSpanner.TrimOption", "Uri", "VersionInfo", "ViewDebug.HierarchyTraceType", "ViewDebug.RecyclerTraceType", "WebSettings.LayoutAlgorithm", "WebSettings.PluginState", "WebSettings.RenderPriority", "WebSettings.TextSize", "WebSettings.setTextZoom(int)", "WebSettings.getTextZoom()", "WebSettings.ZoomDensity", "Xml.Encoding", "Year", "YearMonth", "ZoneOffset", "ZoneOffsetTransition", "ZoneOffsetTransitionRule.TimeDefinition", "ZonedDateTime"], "interface_list": [""], "Vars": null, "class_inherit_list": [], "package_name": "java.lang", "class_key": null, "Methods": [], "class_description": "This interface imposes a total ordering on the objects of each class that\n implements it.  This ordering is referred to as the class's natural\n ordering, and the class's compareTo method is referred to as\n its natural comparison method. Lists (and arrays) of objects that implement this interface can be sorted\n automatically by Collections.sort (and\n Arrays.sort).  Objects that implement this\n interface can be used as keys in a sorted map or as\n elements in a sorted set, without the need to\n specify a comparator. The natural ordering for a class C is said to be consistent\n with equals if and only if e1.compareTo(e2) == 0 has\n the same boolean value as e1.equals(e2) for every\n e1 and e2 of class C.  Note that null\n is not an instance of any class, and e.compareTo(null) should\n throw a NullPointerException even though e.equals(null)\n returns false. It is strongly recommended (though not required) that natural orderings be\n consistent with equals.  This is so because sorted sets (and sorted maps)\n without explicit comparators behave \"strangely\" when they are used with\n elements (or keys) whose natural ordering is inconsistent with equals.  In\n particular, such a sorted set (or sorted map) violates the general contract\n for set (or map), which is defined in terms of the equals\n method. For example, if one adds two keys a and b such that\n (!a.equals(b) && a.compareTo(b) == 0) to a sorted\n set that does not use an explicit comparator, the second add\n operation returns false (and the size of the sorted set does not increase)\n because a and b are equivalent from the sorted set's\n perspective. Virtually all Java core classes that implement Comparable have natural\n orderings that are consistent with equals.  One exception is\n java.math.BigDecimal, whose natural ordering equates\n BigDecimal objects with equal values and different precisions\n (such as 4.0 and 4.00). For the mathematically inclined, the relation that defines\n the natural ordering on a given class C is: This interface is a member of the\n \n Java Collections Framework. ", "class_name": "Comparable"}