{"subclass_list": ["AccessMode", "AclEntryFlag", "AclEntryPermission", "AclEntryType", "Allocation.MipmapControl", "AlphabeticIndex.Bucket.LabelType", "AsyncTask.Status", "Authenticator.RequestorType", "Bitmap.CompressFormat", "Bitmap.Config", "BlurMaskFilter.Blur", "AccessMode", "AclEntryFlag", "entry", "AclEntryPermission", "entry", "AclEntryType", "Allocation.MipmapControl", "AlphabeticIndex.Bucket.LabelType", "AsyncTask.Status", "Authenticator.RequestorType", "Bitmap.CompressFormat", "Bitmap.Config", "BlurMaskFilter.Blur", "CRLReason", "\n RFC 3280: Internet X.509 Public Key Infrastructure Certificate and CRL\n Profile", "Canvas.EdgeType", "Canvas.VertexMode", "CertPathValidatorException.BasicReason", "Character.UnicodeScript", "\nUnicode Standard Annex #24: Script Names", "ChronoField", "ChronoUnit", "ClientInfoStatus", "Collector.Characteristics", "ColorSpace.Adaptation", "ColorSpace.Model", "ColorSpace", "ColorSpace.Named", "ColorSpace.RenderIntent", "connector", "CompactDecimalFormat.CompactStyle", "ConsoleMessage.MessageLevel", "CryptoPrimitive", "Currency.CurrencyUsage", "CursorJoiner.Result", "DateFormat.BooleanAttribute", "DayOfWeek", "DisplayContext", "DisplayContext.Type", "Element.DataKind", "Element.DataType", "ElementType", "FileVisitOption", "FileVisitResult", "FileVisitor", "FormatStyle", "Formatter.BigDecimalLayoutForm", "GradientDrawable.Orientation", "HijrahEra", "IDNA.Error", "ImageView.ScaleType", "Interpolator.Result", "IslamicCalendar.CalculationType", "IsoEra", "JsonToken", "KeyRep.Type", "Layout.Alignment", "LinkOption", "LocalSocketAddress.Namespace", "Locale.Category", "Locale.FilteringMode", "LocaleDisplayNames.DialectHandling", "LocaleDisplayNames.getInstance(ULocale, DialectHandling)", "Matrix.ScaleToFit", "MeasureFormat.FormatWidth", "MessagePattern.ApostropheMode", "MessagePattern.ArgType", "MessagePattern.Part.Type", "MinguoEra", "Month", "NetworkInfo.DetailedState", "NetworkInfo.State", "Normalizer.Form", "\n Unicode Standard Annex #15 \u2014 Unicode Normalization Forms", "Normalizer2.Mode", "NumericShaper.Range", "PKIXReason", "PKIXRevocationChecker.Option", "Paint.Align", "Paint.Cap", "Paint.Join", "Paint.Style", "Path.Direction", "Path.FillType", "Path.Op", "PathDashPathEffect.Style", "PluralRules.PluralType", "PorterDuff.Mode", "PosixFilePermission", "permissions", "ProcessBuilder.Redirect.Type", "ProcessBuilder.Redirect", "Proxy.Type", "Region.Op", "RelativeDateTimeFormatter.AbsoluteUnit", "RelativeDateTimeFormatter.Direction", "RelativeDateTimeFormatter.RelativeDateTimeUnit", "RelativeDateTimeFormatter.RelativeUnit", "RelativeDateTimeFormatter.Style", "RenderScript.ContextType", "RenderScript.Priority", "ResolverStyle", "RetentionPolicy", "RoundingMode", "RowIdLifetime", "SSLEngineResult.HandshakeStatus", "SSLEngineResult.Status", "Sampler.Value", "SearchIterator.ElementComparisonType", "Shader.TileMode", "SignStyle", "SmsMessage.MessageClass", "StandardCopyOption", "StandardOpenOption", "StandardProtocolFamily", "SupplicantState", "TextKeyListener.Capitalize", "TextStyle", "TextUtils.TruncateAt", "TextView.BufferType", "ThaiBuddhistEra", "Thread.State", "TimeUnit", "TimeZone.SystemTimeZoneType", "TimeZone.getAvailableIDs(SystemTimeZoneType, String, Integer)", "TimeZoneFormat.GMTOffsetPatternType", "TimeZoneFormat.ParseOption", "TimeZoneFormat.Style", "TimeZoneFormat.TimeType", "TimeZoneNames.NameType", "Type.CubemapFace", "ULocale.Category", "UScript.ScriptUsage", "UnicodeSet.ComparisonStyle", "UnicodeSet.compareTo(UnicodeSet, ComparisonStyle)", "UnicodeSet.SpanCondition", "UnicodeSetSpanner.CountMethod", "UnicodeSetSpanner.TrimOption", "ViewDebug.HierarchyTraceType", "ViewDebug.RecyclerTraceType", "WebSettings.LayoutAlgorithm", "WebSettings.PluginState", "WebSettings.RenderPriority", "WebSettings.TextSize", "WebSettings.setTextZoom(int)", "WebSettings.getTextZoom()", "WebSettings.ZoomDensity", "Xml.Encoding", "ZoneOffsetTransitionRule.TimeDefinition"], "interface_list": ["Comparable<E\u00a0extends\u00a0Enum>", "Serializable"], "Vars": null, "class_inherit_list": ["Object"], "package_name": "java.lang", "class_key": null, "Methods": [], "class_description": "This is the common base class of all Java language enumeration types.\n\n More information about enums, including descriptions of the\n implicitly declared methods synthesized by the compiler, can be\n found in section 8.9 of\n The Java\u2122 Language Specification. Note that when using an enumeration type as the type of a set\n or as the type of the keys in a map, specialized and efficient\n set and map implementations are available. ", "class_name": "Enum"}