{"subclass_list": [], "interface_list": [""], "Vars": null, "class_inherit_list": ["RuntimeException"], "package_name": "java.lang", "class_key": null, "Methods": [{"method_description": "Constructs an EnumConstantNotPresentException for the\n specified constant.\n", "method_name": "init", "is_static": false, "params": [{"param_type": "Class", "param_name": ["enumType"], "param_description": " the type of the missing enum constant"}, {"param_type": "String", "param_name": ["constantName"], "param_description": " the name of the missing enum constant\n"}], "class_name": "EnumConstantNotPresentException", "return_value": {"return_description": [], "return_name": "", "return_type": []}}, {"method_description": "Returns the name of the missing enum constant.\n", "method_name": "constantName", "is_static": false, "params": [], "class_name": "EnumConstantNotPresentException", "return_value": {"return_description": ["the name of the missing enum constant"], "return_name": [], "return_type": ["String"]}}, {"method_description": "Returns the type of the missing enum constant.\n", "method_name": "enumType", "is_static": false, "params": [], "class_name": "EnumConstantNotPresentException", "return_value": {"return_description": ["the type of the missing enum constant"], "return_name": [], "return_type": ["Class<?\u00a0extends\u00a0Enum>"]}}], "class_description": "Thrown when an application tries to access an enum constant by name\n and the enum type contains no constant with the specified name.\n This exception can be thrown by the API used to read annotations\n reflectively. ", "class_name": "EnumConstantNotPresentException"}