{"subclass_list": [], "interface_list": ["Annotation"], "Vars": null, "class_inherit_list": [], "package_name": "java.lang", "class_key": null, "Methods": [], "class_description": "An informative annotation type used to indicate that an interface\n type declaration is intended to be a functional interface as\n defined by the Java Language Specification.\n\n Conceptually, a functional interface has exactly one abstract\n method.  Since default methods have an implementation, they are not abstract.  If\n an interface declares an abstract method overriding one of the\n public methods of java.lang.Object, that also does\n not count toward the interface's abstract method count\n since any implementation of the interface will have an\n implementation from java.lang.Object or elsewhere. Note that instances of functional interfaces can be created with\n lambda expressions, method references, or constructor references. If a type is annotated with this annotation type, compilers are\n required to generate an error message unless: However, the compiler will treat any interface meeting the\n definition of a functional interface as a functional interface\n regardless of whether or not a FunctionalInterface\n annotation is present on the interface declaration. ", "class_name": "FunctionalInterface"}