{"subclass_list": ["IllegalChannelGroupException", "IllegalCharsetNameException", "IllegalFormatException", "IllegalSelectorException", "IllegalThreadStateException", "InvalidParameterException", "InvalidPathException", "NumberFormatException", "PatternSyntaxException", "ProviderMismatchException", "SystemUpdatePolicy.ValidationFailedException", "UnresolvedAddressException", "UnsupportedAddressTypeException", "UnsupportedCharsetException", "IllegalChannelGroupException", "IllegalCharsetNameException", "legal charset name", "IllegalFormatException", "IllegalSelectorException", "IllegalThreadStateException", "InvalidParameterException", "InvalidPathException", "Path", "NumberFormatException", "PatternSyntaxException", "ProviderMismatchException", "SystemUpdatePolicy.ValidationFailedException", "SystemUpdatePolicy.setFreezePeriods(List)", "DevicePolicyManager.setSystemUpdatePolicy(ComponentName, SystemUpdatePolicy)", "UnresolvedAddressException", "UnsupportedAddressTypeException", "UnsupportedCharsetException"], "interface_list": [""], "Vars": null, "class_inherit_list": ["RuntimeException"], "package_name": "java.lang", "class_key": null, "Methods": [{"method_description": "Constructs an IllegalArgumentException with no\n detail message.\n\n", "method_name": "init", "is_static": false, "params": [], "class_name": "IllegalArgumentException", "return_value": {"return_description": [], "return_name": "", "return_type": []}}, {"method_description": "Constructs an IllegalArgumentException with the\n specified detail message.\n", "method_name": "init", "is_static": false, "params": [{"param_type": "String", "param_name": ["s"], "param_description": " the detail message.\n"}], "class_name": "IllegalArgumentException", "return_value": {"return_description": [], "return_name": "", "return_type": []}}, {"method_description": "Constructs a new exception with the specified detail message and\n cause.\n\n \nNote that the detail message associated with cause is\n not automatically incorporated in this exception's detail\n message.\n", "method_name": "init", "is_static": false, "params": [{"param_type": "String", "param_name": ["message"], "param_description": " the detail message (which is saved for later retrieval\n         by the Throwable.getMessage() method)."}, {"param_type": "Throwable", "param_name": ["cause"], "param_description": " the cause (which is saved for later retrieval by the\n         Throwable.getCause() method).  (A null value\n         is permitted, and indicates that the cause is nonexistent or\n         unknown.)"}], "class_name": "IllegalArgumentException", "return_value": {"return_description": [], "return_name": "", "return_type": []}}, {"method_description": "Constructs a new exception with the specified cause and a detail\n message of (cause==null ? null : cause.toString()) (which\n typically contains the class and detail message of cause).\n This constructor is useful for exceptions that are little more than\n wrappers for other throwables (for example, PrivilegedActionException).\n", "method_name": "init", "is_static": false, "params": [{"param_type": "Throwable", "param_name": ["cause"], "param_description": " the cause (which is saved for later retrieval by the\n         Throwable.getCause() method).  (A null value is\n         permitted, and indicates that the cause is nonexistent or\n         unknown.)"}], "class_name": "IllegalArgumentException", "return_value": {"return_description": [], "return_name": "", "return_type": []}}], "class_description": "Thrown to indicate that a method has been passed an illegal or\n inappropriate argument. ", "class_name": "IllegalArgumentException"}