{"subclass_list": [], "interface_list": [""], "Vars": null, "class_inherit_list": ["ReflectiveOperationException"], "package_name": "java.lang", "class_key": null, "Methods": [{"method_description": "Constructs an IllegalAccessException without a\n detail message.\n\n", "method_name": "init", "is_static": false, "params": [], "class_name": "IllegalAccessException", "return_value": {"return_description": [], "return_name": "", "return_type": []}}, {"method_description": "Constructs an IllegalAccessException with a detail message.\n", "method_name": "init", "is_static": false, "params": [{"param_type": "String", "param_name": ["s"], "param_description": " the detail message.\n"}], "class_name": "IllegalAccessException", "return_value": {"return_description": [], "return_name": "", "return_type": []}}], "class_description": "An IllegalAccessException is thrown when an application tries\n to reflectively create an instance (other than an array),\n set or get a field, or invoke a method, but the currently\n executing method does not have access to the definition of\n the specified class, field, method or constructor. ", "class_name": "IllegalAccessException"}