{"subclass_list": [], "interface_list": [""], "Vars": null, "class_inherit_list": ["RuntimeException"], "package_name": "java.lang", "class_key": null, "Methods": [{"method_description": "Constructs an IllegalMonitorStateException with no\n detail message.\n\n", "method_name": "init", "is_static": false, "params": [], "class_name": "IllegalMonitorStateException", "return_value": {"return_description": [], "return_name": "", "return_type": []}}, {"method_description": "Constructs an IllegalMonitorStateException with the\n specified detail message.\n", "method_name": "init", "is_static": false, "params": [{"param_type": "String", "param_name": ["s"], "param_description": " the detail message.\n"}], "class_name": "IllegalMonitorStateException", "return_value": {"return_description": [], "return_name": "", "return_type": []}}], "class_description": "Thrown to indicate that a thread has attempted to wait on an\n object's monitor or to notify other threads waiting on an object's\n monitor without owning the specified monitor. ", "class_name": "IllegalMonitorStateException"}