{"subclass_list": [], "interface_list": [""], "Vars": null, "class_inherit_list": ["IllegalArgumentException"], "package_name": "java.lang", "class_key": null, "Methods": [{"method_description": "Constructs an IllegalThreadStateException with no\n detail message.\n\n", "method_name": "init", "is_static": false, "params": [], "class_name": "IllegalThreadStateException", "return_value": {"return_description": [], "return_name": "", "return_type": []}}, {"method_description": "Constructs an IllegalThreadStateException with the\n specified detail message.\n", "method_name": "init", "is_static": false, "params": [{"param_type": "String", "param_name": ["s"], "param_description": " the detail message.\n"}], "class_name": "IllegalThreadStateException", "return_value": {"return_description": [], "return_name": "", "return_type": []}}], "class_description": "Thrown to indicate that a thread is not in an appropriate state\n for the requested operation. See, for example, the\n suspend and resume methods in class\n Thread. ", "class_name": "IllegalThreadStateException"}