{"subclass_list": [], "interface_list": [""], "Vars": null, "class_inherit_list": ["IncompatibleClassChangeError"], "package_name": "java.lang", "class_key": null, "Methods": [{"method_description": "Constructs an IllegalAccessError with no detail message.\n\n", "method_name": "init", "is_static": false, "params": [], "class_name": "IllegalAccessError", "return_value": {"return_description": [], "return_name": "", "return_type": []}}, {"method_description": "Constructs an IllegalAccessError with the specified\n detail message.\n", "method_name": "init", "is_static": false, "params": [{"param_type": "String", "param_name": ["s"], "param_description": " the detail message.\n"}], "class_name": "IllegalAccessError", "return_value": {"return_description": [], "return_name": "", "return_type": []}}], "class_description": "Thrown if an application attempts to access or modify a field, or\n to call a method that it does not have access to. Normally, this error is caught by the compiler; this error can\n only occur at run time if the definition of a class has\n incompatibly changed. ", "class_name": "IllegalAccessError"}