{"subclass_list": ["AbstractMethodError", "IllegalAccessError", "InstantiationError", "NoSuchFieldError", "NoSuchMethodError", "AbstractMethodError", "IllegalAccessError", "InstantiationError", "NoSuchFieldError", "NoSuchMethodError"], "interface_list": [""], "Vars": null, "class_inherit_list": ["LinkageError"], "package_name": "java.lang", "class_key": null, "Methods": [{"method_description": "Constructs an IncompatibleClassChangeError with no\n detail message.\n\n", "method_name": "init", "is_static": false, "params": [], "class_name": "IncompatibleClassChangeError", "return_value": {"return_description": [], "return_name": "", "return_type": []}}, {"method_description": "Constructs an IncompatibleClassChangeError with the\n specified detail message.\n", "method_name": "init", "is_static": false, "params": [{"param_type": "String", "param_name": ["s"], "param_description": " the detail message.\n"}], "class_name": "IncompatibleClassChangeError", "return_value": {"return_description": [], "return_name": "", "return_type": []}}], "class_description": "Thrown when an incompatible class change has occurred to some class\n definition. The definition of some class, on which the currently\n executing method depends, has since changed. ", "class_name": "IncompatibleClassChangeError"}