{"subclass_list": ["ArrayIndexOutOfBoundsException", "CursorIndexOutOfBoundsException", "StringIndexOutOfBoundsException", "ArrayIndexOutOfBoundsException", "CursorIndexOutOfBoundsException", "StringIndexOutOfBoundsException"], "interface_list": [""], "Vars": null, "class_inherit_list": ["RuntimeException"], "package_name": "java.lang", "class_key": null, "Methods": [{"method_description": "Constructs an IndexOutOfBoundsException with no\n detail message.\n\n", "method_name": "init", "is_static": false, "params": [], "class_name": "IndexOutOfBoundsException", "return_value": {"return_description": [], "return_name": "", "return_type": []}}, {"method_description": "Constructs an IndexOutOfBoundsException with the\n specified detail message.\n", "method_name": "init", "is_static": false, "params": [{"param_type": "String", "param_name": ["s"], "param_description": " the detail message.\n"}], "class_name": "IndexOutOfBoundsException", "return_value": {"return_description": [], "return_name": "", "return_type": []}}], "class_description": "Thrown to indicate that an index of some sort (such as to an array, to a\n string, or to a vector) is out of range. Applications can subclass this class to indicate similar exceptions. ", "class_name": "IndexOutOfBoundsException"}