{"subclass_list": [], "interface_list": [""], "Vars": null, "class_inherit_list": ["ThreadLocal"], "package_name": "java.lang", "class_key": null, "Methods": [{"method_description": "\n", "method_name": "init", "is_static": false, "params": [], "class_name": "InheritableThreadLocal", "return_value": {"return_description": [], "return_name": "", "return_type": []}}], "class_description": "This class extends ThreadLocal to provide inheritance of values\n from parent thread to child thread: when a child thread is created, the\n child receives initial values for all inheritable thread-local variables\n for which the parent has values.  Normally the child's values will be\n identical to the parent's; however, the child's value can be made an\n arbitrary function of the parent's by overriding the childValue\n method in this class. Inheritable thread-local variables are used in preference to\n ordinary thread-local variables when the per-thread-attribute being\n maintained in the variable (e.g., User ID, Transaction ID) must be\n automatically transmitted to any child threads that are created. ", "class_name": "InheritableThreadLocal"}