{"subclass_list": [], "interface_list": [""], "Vars": null, "class_inherit_list": ["IncompatibleClassChangeError"], "package_name": "java.lang", "class_key": null, "Methods": [{"method_description": "Constructs an InstantiationError with no detail  message.\n\n", "method_name": "init", "is_static": false, "params": [], "class_name": "InstantiationError", "return_value": {"return_description": [], "return_name": "", "return_type": []}}, {"method_description": "Constructs an InstantiationError with the specified\n detail message.\n", "method_name": "init", "is_static": false, "params": [{"param_type": "String", "param_name": ["s"], "param_description": " the detail message.\n"}], "class_name": "InstantiationError", "return_value": {"return_description": [], "return_name": "", "return_type": []}}], "class_description": "Thrown when an application tries to use the Java new\n construct to instantiate an abstract class or an interface. Normally, this error is caught by the compiler; this error can\n only occur at run time if the definition of a class has\n incompatibly changed. ", "class_name": "InstantiationError"}