{"subclass_list": [], "interface_list": [""], "Vars": null, "class_inherit_list": ["ReflectiveOperationException"], "package_name": "java.lang", "class_key": null, "Methods": [{"method_description": "Constructs an InstantiationException with no detail message.\n\n", "method_name": "init", "is_static": false, "params": [], "class_name": "InstantiationException", "return_value": {"return_description": [], "return_name": "", "return_type": []}}, {"method_description": "Constructs an InstantiationException with the\n specified detail message.\n", "method_name": "init", "is_static": false, "params": [{"param_type": "String", "param_name": ["s"], "param_description": " the detail message.\n"}], "class_name": "InstantiationException", "return_value": {"return_description": [], "return_name": "", "return_type": []}}], "class_description": "Thrown when an application tries to create an instance of a class\n using the newInstance method in class\n Class, but the specified class object cannot be\n instantiated.  The instantiation can fail for a variety of\n reasons including but not limited to: ", "class_name": "InstantiationException"}