{"subclass_list": [], "interface_list": [""], "Vars": null, "class_inherit_list": ["Exception"], "package_name": "java.lang", "class_key": null, "Methods": [{"method_description": "Constructs an InterruptedException with no detail  message.\n\n", "method_name": "init", "is_static": false, "params": [], "class_name": "InterruptedException", "return_value": {"return_description": [], "return_name": "", "return_type": []}}, {"method_description": "Constructs an InterruptedException with the\n specified detail message.\n", "method_name": "init", "is_static": false, "params": [{"param_type": "String", "param_name": ["s"], "param_description": " the detail message.\n"}], "class_name": "InterruptedException", "return_value": {"return_description": [], "return_name": "", "return_type": []}}], "class_description": "Thrown when a thread is waiting, sleeping, or otherwise occupied,\n and the thread is interrupted, either before or during the activity.\n Occasionally a method may wish to test whether the current\n thread has been interrupted, and if so, to immediately throw\n this exception.  The following code can be used to achieve\n this effect: ", "class_name": "InterruptedException"}