{"subclass_list": [], "interface_list": ["Comparable<Integer>"], "Vars": null, "class_inherit_list": ["Number"], "package_name": "java.lang", "class_key": null, "Methods": [{"method_description": "Constructs a newly allocated Integer object that\n represents the specified int value.\n", "method_name": "init", "is_static": false, "params": [{"param_type": "int", "param_name": ["value"], "param_description": " the value to be represented by the\n                  Integer object.\n"}], "class_name": "Integer", "return_value": {"return_description": [], "return_name": "", "return_type": []}}, {"method_description": "Constructs a newly allocated Integer object that\n represents the int value indicated by the\n String parameter. The string is converted to an\n int value in exactly the manner used by the\n parseInt method for radix 10.\nSee also:\n", "method_name": "init", "is_static": false, "params": [{"param_type": "String", "param_name": ["s"], "param_description": " the String to be converted to an\n                 Integer."}], "class_name": "Integer", "return_value": {"return_description": [], "return_name": "", "return_type": []}}, {"method_description": "Returns the number of one-bits in the two's complement binary\n representation of the specified int value.  This function is\n sometimes referred to as the population count.\n", "method_name": "bitCount", "is_static": true, "params": [{"param_type": "int", "param_name": ["i"], "param_description": " the value whose bits are to be counted"}], "class_name": "Integer", "return_value": {"return_description": ["the number of one-bits in the two's complement binary\n     representation of the specified int value."], "return_name": [], "return_type": ["int"]}}, {"method_description": "Returns the value of this Integer as a byte\n after a narrowing primitive conversion.\n", "method_name": "byteValue", "is_static": false, "params": [], "class_name": "Integer", "return_value": {"return_description": ["the numeric value represented by this object after conversion\n          to type byte."], "return_name": [], "return_type": ["byte"]}}, {"method_description": "Compares two int values numerically.\n The value returned is identical to what would be returned by:\n \n", "method_name": "compare", "is_static": true, "params": [{"param_type": "int", "param_name": ["x"], "param_description": " the first int to compare"}, {"param_type": "int", "param_name": ["y"], "param_description": " the second int to compare"}], "class_name": "Integer", "return_value": {"return_description": ["the value 0 if x == y;\n         a value less than 0 if x < y; and\n         a value greater than 0 if x > y"], "return_name": [], "return_type": ["int"]}}, {"method_description": "Compares two Integer objects numerically.\n", "method_name": "compareTo", "is_static": false, "params": [{"param_type": "Integer", "param_name": ["anotherInteger"], "param_description": " the Integer to be compared."}], "class_name": "Integer", "return_value": {"return_description": ["the value 0 if this Integer is\n          equal to the argument Integer; a value less than\n          0 if this Integer is numerically less\n          than the argument Integer; and a value greater\n          than 0 if this Integer is numerically\n           greater than the argument Integer (signed\n           comparison)."], "return_name": [], "return_type": ["int"]}}, {"method_description": "Compares two int values numerically treating the values\n as unsigned.\n", "method_name": "compareUnsigned", "is_static": true, "params": [{"param_type": "int", "param_name": ["x"], "param_description": " the first int to compare"}, {"param_type": "int", "param_name": ["y"], "param_description": " the second int to compare"}], "class_name": "Integer", "return_value": {"return_description": ["the value 0 if x == y; a value less\n         than 0 if x < y as unsigned values; and\n         a value greater than 0 if x > y as\n         unsigned values"], "return_name": [], "return_type": ["int"]}}, {"method_description": "Decodes a String into an Integer.\n Accepts decimal, hexadecimal, and octal numbers given\n by the following grammar:\n\n \nThe sequence of characters following an optional\n sign and/or radix specifier (\"0x\", \"0X\",\n \"#\", or leading zero) is parsed as by the Integer.parseInt method with the indicated radix (10, 16, or\n 8).  This sequence of characters must represent a positive\n value or a NumberFormatException will be thrown.  The\n result is negated if first character of the specified String is the minus sign.  No whitespace characters are\n permitted in the String.\nSee also:\n", "method_name": "decode", "is_static": true, "params": [{"param_type": "String", "param_name": ["nm"], "param_description": " the String to decode."}], "class_name": "Integer", "return_value": {"return_description": ["an Integer object holding the int\n             value represented by nm"], "return_name": [], "return_type": ["Integer"]}}, {"method_description": "Returns the unsigned quotient of dividing the first argument by\n the second where each argument and the result is interpreted as\n an unsigned value.\n\n \nNote that in two's complement arithmetic, the three other\n basic arithmetic operations of add, subtract, and multiply are\n bit-wise identical if the two operands are regarded as both\n being signed or both being unsigned.  Therefore separate addUnsigned, etc. methods are not provided.\nSee also:\n", "method_name": "divideUnsigned", "is_static": true, "params": [{"param_type": "int", "param_name": ["dividend"], "param_description": " the value to be divided"}, {"param_type": "int", "param_name": ["divisor"], "param_description": " the value doing the dividing"}], "class_name": "Integer", "return_value": {"return_description": ["the unsigned quotient of the first argument divided by\n the second argument"], "return_name": [], "return_type": ["int"]}}, {"method_description": "Returns the value of this Integer as a double\n after a widening primitive conversion.\n", "method_name": "doubleValue", "is_static": false, "params": [], "class_name": "Integer", "return_value": {"return_description": ["the numeric value represented by this object after conversion\n          to type double."], "return_name": [], "return_type": ["double"]}}, {"method_description": "Compares this object to the specified object.  The result is\n true if and only if the argument is not\n null and is an Integer object that\n contains the same int value as this object.\n", "method_name": "equals", "is_static": false, "params": [{"param_type": "Object", "param_name": ["obj"], "param_description": " the object to compare with."}], "class_name": "Integer", "return_value": {"return_description": ["true if the objects are the same;\n          false otherwise."], "return_name": [], "return_type": ["boolean"]}}, {"method_description": "Returns the value of this Integer as a float\n after a widening primitive conversion.\n", "method_name": "floatValue", "is_static": false, "params": [], "class_name": "Integer", "return_value": {"return_description": ["the numeric value represented by this object after conversion\n          to type float."], "return_name": [], "return_type": ["float"]}}, {"method_description": "Returns the integer value of the system property with the\n specified name.  The first argument is treated as the name of a\n system property.  System properties are accessible through the\n System.getProperty(java.lang.String) method.\n The string value of this property is then interpreted as an\n integer value, as per the decode method,\n and an Integer object representing this value is\n returned; in summary:\n\n \nThe second argument is the default value. The default value is\n returned if there is no property of the specified name, if the\n property does not have the correct numeric format, or if the\n specified name is empty or null.\nSee also:\n", "method_name": "getInteger", "is_static": true, "params": [{"param_type": "String", "param_name": ["nm"], "param_description": " property name."}, {"param_type": "Integer", "param_name": ["val"], "param_description": " default value."}], "class_name": "Integer", "return_value": {"return_description": ["the Integer value of the property."], "return_name": [], "return_type": ["Integer"]}}, {"method_description": "Determines the integer value of the system property with the\n specified name.\n\n \nThe first argument is treated as the name of a system\n property.  System properties are accessible through the System.getProperty(java.lang.String) method. The\n string value of this property is then interpreted as an integer\n value using the grammar supported by decode and\n an Integer object representing this value is returned.\n\n \nIf there is no property with the specified name, if the\n specified name is empty or null, or if the property\n does not have the correct numeric format, then null is\n returned.\n\n \nIn other words, this method returns an Integer\n object equal to the value of:\n\n \nSee also:\n", "method_name": "getInteger", "is_static": true, "params": [{"param_type": "String", "param_name": ["nm"], "param_description": " property name."}], "class_name": "Integer", "return_value": {"return_description": ["the Integer value of the property."], "return_name": [], "return_type": ["Integer"]}}, {"method_description": "Determines the integer value of the system property with the\n specified name.\n\n \nThe first argument is treated as the name of a system\n property.  System properties are accessible through the System.getProperty(java.lang.String) method. The\n string value of this property is then interpreted as an integer\n value using the grammar supported by decode and\n an Integer object representing this value is returned.\n\n \nThe second argument is the default value. An Integer object\n that represents the value of the second argument is returned if there\n is no property of the specified name, if the property does not have\n the correct numeric format, or if the specified name is empty or\n null.\n\n \nIn other words, this method returns an Integer object\n equal to the value of:\n\n \nSee also:\n", "method_name": "getInteger", "is_static": true, "params": [{"param_type": "String", "param_name": ["nm"], "param_description": " property name."}, {"param_type": "int", "param_name": ["val"], "param_description": " default value."}], "class_name": "Integer", "return_value": {"return_description": ["the Integer value of the property."], "return_name": [], "return_type": ["Integer"]}}, {"method_description": "Returns a hash code for this Integer.\n", "method_name": "hashCode", "is_static": false, "params": [], "class_name": "Integer", "return_value": {"return_description": ["a hash code value for this object, equal to the\n          primitive int value represented by this\n          Integer object."], "return_name": [], "return_type": ["int"]}}, {"method_description": "Returns a hash code for a int value; compatible with\n Integer.hashCode().\n", "method_name": "hashCode", "is_static": true, "params": [{"param_type": "int", "param_name": ["value"], "param_description": " the value to hash"}], "class_name": "Integer", "return_value": {"return_description": ["a hash code value for a int value."], "return_name": [], "return_type": ["int"]}}, {"method_description": "Returns an int value with at most a single one-bit, in the\n position of the highest-order (\"leftmost\") one-bit in the specified\n int value.  Returns zero if the specified value has no\n one-bits in its two's complement binary representation, that is, if it\n is equal to zero.\n", "method_name": "highestOneBit", "is_static": true, "params": [{"param_type": "int", "param_name": ["i"], "param_description": " the value whose highest one bit is to be computed"}], "class_name": "Integer", "return_value": {"return_description": ["an int value with a single one-bit, in the position\n     of the highest-order one-bit in the specified value, or zero if\n     the specified value is itself equal to zero."], "return_name": [], "return_type": ["int"]}}, {"method_description": "Returns the value of this Integer as an\n int.\n\n", "method_name": "intValue", "is_static": false, "params": [], "class_name": "Integer", "return_value": {"return_description": ["the numeric value represented by this object after conversion\n          to type int."], "return_name": [], "return_type": ["int"]}}, {"method_description": "Returns the value of this Integer as a long\n after a widening primitive conversion.\nSee also:\n", "method_name": "longValue", "is_static": false, "params": [], "class_name": "Integer", "return_value": {"return_description": ["the numeric value represented by this object after conversion\n          to type long."], "return_name": [], "return_type": ["long"]}}, {"method_description": "Returns an int value with at most a single one-bit, in the\n position of the lowest-order (\"rightmost\") one-bit in the specified\n int value.  Returns zero if the specified value has no\n one-bits in its two's complement binary representation, that is, if it\n is equal to zero.\n", "method_name": "lowestOneBit", "is_static": true, "params": [{"param_type": "int", "param_name": ["i"], "param_description": " the value whose lowest one bit is to be computed"}], "class_name": "Integer", "return_value": {"return_description": ["an int value with a single one-bit, in the position\n     of the lowest-order one-bit in the specified value, or zero if\n     the specified value is itself equal to zero."], "return_name": [], "return_type": ["int"]}}, {"method_description": "Returns the greater of two int values\n as if by calling Math.max.\nSee also:\n", "method_name": "max", "is_static": true, "params": [{"param_type": "int", "param_name": ["a"], "param_description": " the first operand"}, {"param_type": "int", "param_name": ["b"], "param_description": " the second operand"}], "class_name": "Integer", "return_value": {"return_description": ["the greater of a and b"], "return_name": [], "return_type": ["int"]}}, {"method_description": "Returns the smaller of two int values\n as if by calling Math.min.\nSee also:\n", "method_name": "min", "is_static": true, "params": [{"param_type": "int", "param_name": ["a"], "param_description": " the first operand"}, {"param_type": "int", "param_name": ["b"], "param_description": " the second operand"}], "class_name": "Integer", "return_value": {"return_description": ["the smaller of a and b"], "return_name": [], "return_type": ["int"]}}, {"method_description": "Returns the number of zero bits preceding the highest-order\n (\"leftmost\") one-bit in the two's complement binary representation\n of the specified int value.  Returns 32 if the\n specified value has no one-bits in its two's complement representation,\n in other words if it is equal to zero.\n\n \nNote that this method is closely related to the logarithm base 2.\n For all positive int values x:\n \n", "method_name": "numberOfLeadingZeros", "is_static": true, "params": [{"param_type": "int", "param_name": ["i"], "param_description": " the value whose number of leading zeros is to be computed"}], "class_name": "Integer", "return_value": {"return_description": ["the number of zero bits preceding the highest-order\n     (\"leftmost\") one-bit in the two's complement binary representation\n     of the specified int value, or 32 if the value\n     is equal to zero."], "return_name": [], "return_type": ["int"]}}, {"method_description": "Returns the number of zero bits following the lowest-order (\"rightmost\")\n one-bit in the two's complement binary representation of the specified\n int value.  Returns 32 if the specified value has no\n one-bits in its two's complement representation, in other words if it is\n equal to zero.\n", "method_name": "numberOfTrailingZeros", "is_static": true, "params": [{"param_type": "int", "param_name": ["i"], "param_description": " the value whose number of trailing zeros is to be computed"}], "class_name": "Integer", "return_value": {"return_description": ["the number of zero bits following the lowest-order (\"rightmost\")\n     one-bit in the two's complement binary representation of the\n     specified int value, or 32 if the value is equal\n     to zero."], "return_name": [], "return_type": ["int"]}}, {"method_description": "Parses the string argument as a signed integer in the radix\n specified by the second argument. The characters in the string\n must all be digits of the specified radix (as determined by\n whether Character.digit(char, int) returns a\n nonnegative value), except that the first character may be an\n ASCII minus sign '-' ('\\u002D') to\n indicate a negative value or an ASCII plus sign '+'\n ('\\u002B') to indicate a positive value. The\n resulting integer value is returned.\n\n \nAn exception of type NumberFormatException is\n thrown if any of the following situations occurs:\n \nExamples:\n \n", "method_name": "parseInt", "is_static": true, "params": [{"param_type": "String", "param_name": ["s"], "param_description": " the String containing the integer\n                  representation to be parsed"}, {"param_type": "int", "param_name": ["radix"], "param_description": " the radix to be used while parsing s."}], "class_name": "Integer", "return_value": {"return_description": ["the integer represented by the string argument in the\n             specified radix."], "return_name": [], "return_type": ["int"]}}, {"method_description": "Parses the string argument as a signed decimal integer. The\n characters in the string must all be decimal digits, except\n that the first character may be an ASCII minus sign '-'\n ('\\u002D') to indicate a negative value or an\n ASCII plus sign '+' ('\\u002B') to\n indicate a positive value. The resulting integer value is\n returned, exactly as if the argument and the radix 10 were\n given as arguments to the parseInt(java.lang.String, int) method.\n", "method_name": "parseInt", "is_static": true, "params": [{"param_type": "String", "param_name": ["s"], "param_description": " a String containing the int\n             representation to be parsed"}], "class_name": "Integer", "return_value": {"return_description": ["the integer value represented by the argument in decimal."], "return_name": [], "return_type": ["int"]}}, {"method_description": "Parses the string argument as an unsigned decimal integer. The\n characters in the string must all be decimal digits, except\n that the first character may be an an ASCII plus sign '+' ('\\u002B'). The resulting integer value\n is returned, exactly as if the argument and the radix 10 were\n given as arguments to the parseUnsignedInt(java.lang.String, int) method.\n", "method_name": "parseUnsignedInt", "is_static": true, "params": [{"param_type": "String", "param_name": ["s"], "param_description": " a String containing the unsigned int\n            representation to be parsed"}], "class_name": "Integer", "return_value": {"return_description": ["the unsigned integer value represented by the argument in decimal."], "return_name": [], "return_type": ["int"]}}, {"method_description": "Parses the string argument as an unsigned integer in the radix\n specified by the second argument.  An unsigned integer maps the\n values usually associated with negative numbers to positive\n numbers larger than MAX_VALUE.\n\n The characters in the string must all be digits of the\n specified radix (as determined by whether Character.digit(char, int) returns a nonnegative\n value), except that the first character may be an ASCII plus\n sign '+' ('\\u002B'). The resulting\n integer value is returned.\n\n \nAn exception of type NumberFormatException is\n thrown if any of the following situations occurs:\n \n", "method_name": "parseUnsignedInt", "is_static": true, "params": [{"param_type": "String", "param_name": ["s"], "param_description": " the String containing the unsigned integer\n                  representation to be parsed"}, {"param_type": "int", "param_name": ["radix"], "param_description": " the radix to be used while parsing s."}], "class_name": "Integer", "return_value": {"return_description": ["the integer represented by the string argument in the\n             specified radix."], "return_name": [], "return_type": ["int"]}}, {"method_description": "Returns the unsigned remainder from dividing the first argument\n by the second where each argument and the result is interpreted\n as an unsigned value.\nSee also:\n", "method_name": "remainderUnsigned", "is_static": true, "params": [{"param_type": "int", "param_name": ["dividend"], "param_description": " the value to be divided"}, {"param_type": "int", "param_name": ["divisor"], "param_description": " the value doing the dividing"}], "class_name": "Integer", "return_value": {"return_description": ["the unsigned remainder of the first argument divided by\n the second argument"], "return_name": [], "return_type": ["int"]}}, {"method_description": "Returns the value obtained by reversing the order of the bits in the\n two's complement binary representation of the specified int\n value.\n", "method_name": "reverse", "is_static": true, "params": [{"param_type": "int", "param_name": ["i"], "param_description": " the value to be reversed"}], "class_name": "Integer", "return_value": {"return_description": ["the value obtained by reversing order of the bits in the\n     specified int value."], "return_name": [], "return_type": ["int"]}}, {"method_description": "Returns the value obtained by reversing the order of the bytes in the\n two's complement representation of the specified int value.\n", "method_name": "reverseBytes", "is_static": true, "params": [{"param_type": "int", "param_name": ["i"], "param_description": " the value whose bytes are to be reversed"}], "class_name": "Integer", "return_value": {"return_description": ["the value obtained by reversing the bytes in the specified\n     int value."], "return_name": [], "return_type": ["int"]}}, {"method_description": "Returns the value obtained by rotating the two's complement binary\n representation of the specified int value left by the\n specified number of bits.  (Bits shifted out of the left hand, or\n high-order, side reenter on the right, or low-order.)\n\n \nNote that left rotation with a negative distance is equivalent to\n right rotation: rotateLeft(val, -distance) == rotateRight(val,\n distance).  Note also that rotation by any multiple of 32 is a\n no-op, so all but the last five bits of the rotation distance can be\n ignored, even if the distance is negative: rotateLeft(val,\n distance) == rotateLeft(val, distance & 0x1F).\n", "method_name": "rotateLeft", "is_static": true, "params": [{"param_type": "int", "param_name": ["i"], "param_description": " the value whose bits are to be rotated left"}, {"param_type": "int", "param_name": ["distance"], "param_description": " the number of bit positions to rotate left"}], "class_name": "Integer", "return_value": {"return_description": ["the value obtained by rotating the two's complement binary\n     representation of the specified int value left by the\n     specified number of bits."], "return_name": [], "return_type": ["int"]}}, {"method_description": "Returns the value obtained by rotating the two's complement binary\n representation of the specified int value right by the\n specified number of bits.  (Bits shifted out of the right hand, or\n low-order, side reenter on the left, or high-order.)\n\n \nNote that right rotation with a negative distance is equivalent to\n left rotation: rotateRight(val, -distance) == rotateLeft(val,\n distance).  Note also that rotation by any multiple of 32 is a\n no-op, so all but the last five bits of the rotation distance can be\n ignored, even if the distance is negative: rotateRight(val,\n distance) == rotateRight(val, distance & 0x1F).\n", "method_name": "rotateRight", "is_static": true, "params": [{"param_type": "int", "param_name": ["i"], "param_description": " the value whose bits are to be rotated right"}, {"param_type": "int", "param_name": ["distance"], "param_description": " the number of bit positions to rotate right"}], "class_name": "Integer", "return_value": {"return_description": ["the value obtained by rotating the two's complement binary\n     representation of the specified int value right by the\n     specified number of bits."], "return_name": [], "return_type": ["int"]}}, {"method_description": "Returns the value of this Integer as a short\n after a narrowing primitive conversion.\n", "method_name": "shortValue", "is_static": false, "params": [], "class_name": "Integer", "return_value": {"return_description": ["the numeric value represented by this object after conversion\n          to type short."], "return_name": [], "return_type": ["short"]}}, {"method_description": "Returns the signum function of the specified int value.  (The\n return value is -1 if the specified value is negative; 0 if the\n specified value is zero; and 1 if the specified value is positive.)\n", "method_name": "signum", "is_static": true, "params": [{"param_type": "int", "param_name": ["i"], "param_description": " the value whose signum is to be computed"}], "class_name": "Integer", "return_value": {"return_description": ["the signum function of the specified int value."], "return_name": [], "return_type": ["int"]}}, {"method_description": "Adds two integers together as per the + operator.\nSee also:\n", "method_name": "sum", "is_static": true, "params": [{"param_type": "int", "param_name": ["a"], "param_description": " the first operand"}, {"param_type": "int", "param_name": ["b"], "param_description": " the second operand"}], "class_name": "Integer", "return_value": {"return_description": ["the sum of a and b"], "return_name": [], "return_type": ["int"]}}, {"method_description": "Returns a string representation of the integer argument as an\n unsigned integer in base\u00a02.\n\n \nThe unsigned integer value is the argument plus 232\n if the argument is negative; otherwise it is equal to the\n argument.  This value is converted to a string of ASCII digits\n in binary (base\u00a02) with no extra leading 0s.\n\n \nThe value of the argument can be recovered from the returned\n string s by calling Integer.parseUnsignedInt(s, 2).\n\n \nIf the unsigned magnitude is zero, it is represented by a\n single zero character '0' ('\\u0030');\n otherwise, the first character of the representation of the\n unsigned magnitude will not be the zero character. The\n characters '0' ('\\u0030') and '1' ('\\u0031') are used as binary digits.\nSee also:\n", "method_name": "toBinaryString", "is_static": true, "params": [{"param_type": "int", "param_name": ["i"], "param_description": " an integer to be converted to a string."}], "class_name": "Integer", "return_value": {"return_description": ["the string representation of the unsigned integer value\n          represented by the argument in binary (base\u00a02)."], "return_name": [], "return_type": ["String"]}}, {"method_description": "Returns a string representation of the integer argument as an\n unsigned integer in base\u00a016.\n\n \nThe unsigned integer value is the argument plus 232\n if the argument is negative; otherwise, it is equal to the\n argument.  This value is converted to a string of ASCII digits\n in hexadecimal (base\u00a016) with no extra leading\n 0s.\n\n \nThe value of the argument can be recovered from the returned\n string s by calling Integer.parseUnsignedInt(s, 16).\n\n \nIf the unsigned magnitude is zero, it is represented by a\n single zero character '0' ('\\u0030');\n otherwise, the first character of the representation of the\n unsigned magnitude will not be the zero character. The\n following characters are used as hexadecimal digits:\n\n \nSee also:\n", "method_name": "toHexString", "is_static": true, "params": [{"param_type": "int", "param_name": ["i"], "param_description": " an integer to be converted to a string."}], "class_name": "Integer", "return_value": {"return_description": ["the string representation of the unsigned integer value\n          represented by the argument in hexadecimal (base\u00a016)."], "return_name": [], "return_type": ["String"]}}, {"method_description": "Returns a string representation of the integer argument as an\n unsigned integer in base\u00a08.\n\n \nThe unsigned integer value is the argument plus 232\n if the argument is negative; otherwise, it is equal to the\n argument.  This value is converted to a string of ASCII digits\n in octal (base\u00a08) with no extra leading 0s.\n\n \nThe value of the argument can be recovered from the returned\n string s by calling Integer.parseUnsignedInt(s, 8).\n\n \nIf the unsigned magnitude is zero, it is represented by a\n single zero character '0' ('\\u0030');\n otherwise, the first character of the representation of the\n unsigned magnitude will not be the zero character. The\n following characters are used as octal digits:\n\n \nSee also:\n", "method_name": "toOctalString", "is_static": true, "params": [{"param_type": "int", "param_name": ["i"], "param_description": " an integer to be converted to a string."}], "class_name": "Integer", "return_value": {"return_description": ["the string representation of the unsigned integer value\n          represented by the argument in octal (base\u00a08)."], "return_name": [], "return_type": ["String"]}}, {"method_description": "Returns a String object representing this\n Integer's value. The value is converted to signed\n decimal representation and returned as a string, exactly as if\n the integer value were given as an argument to the toString(int) method.\n", "method_name": "toString", "is_static": false, "params": [], "class_name": "Integer", "return_value": {"return_description": ["a string representation of the value of this object in\n          base\u00a010."], "return_name": [], "return_type": ["String"]}}, {"method_description": "Returns a String object representing the\n specified integer. The argument is converted to signed decimal\n representation and returned as a string, exactly as if the\n argument and radix 10 were given as arguments to the toString(int, int) method.\n", "method_name": "toString", "is_static": true, "params": [{"param_type": "int", "param_name": ["i"], "param_description": " an integer to be converted."}], "class_name": "Integer", "return_value": {"return_description": ["a string representation of the argument in base\u00a010."], "return_name": [], "return_type": ["String"]}}, {"method_description": "Returns a string representation of the first argument in the\n radix specified by the second argument.\n\n \nIf the radix is smaller than Character.MIN_RADIX\n or larger than Character.MAX_RADIX, then the radix\n 10 is used instead.\n\n \nIf the first argument is negative, the first element of the\n result is the ASCII minus character '-'\n ('\\u002D'). If the first argument is not\n negative, no sign character appears in the result.\n\n \nThe remaining characters of the result represent the magnitude\n of the first argument. If the magnitude is zero, it is\n represented by a single zero character '0'\n ('\\u0030'); otherwise, the first character of\n the representation of the magnitude will not be the zero\n character.  The following ASCII characters are used as digits:\n\n \nSee also:\n", "method_name": "toString", "is_static": true, "params": [{"param_type": "int", "param_name": ["i"], "param_description": " an integer to be converted to a string."}, {"param_type": "int", "param_name": ["radix"], "param_description": " the radix to use in the string representation."}], "class_name": "Integer", "return_value": {"return_description": ["a string representation of the argument in the specified radix."], "return_name": [], "return_type": ["String"]}}, {"method_description": "Converts the argument to a long by an unsigned\n conversion.  In an unsigned conversion to a long, the\n high-order 32 bits of the long are zero and the\n low-order 32 bits are equal to the bits of the integer\n argument.\n\n Consequently, zero and positive int values are mapped\n to a numerically equal long value and negative int values are mapped to a long value equal to the\n input plus 232.\n", "method_name": "toUnsignedLong", "is_static": true, "params": [{"param_type": "int", "param_name": ["x"], "param_description": " the value to convert to an unsigned long"}], "class_name": "Integer", "return_value": {"return_description": ["the argument converted to long by an unsigned\n         conversion"], "return_name": [], "return_type": ["long"]}}, {"method_description": "Returns a string representation of the argument as an unsigned\n decimal value.\n\n The argument is converted to unsigned decimal representation\n and returned as a string exactly as if the argument and radix\n 10 were given as arguments to the toUnsignedString(int, int) method.\nSee also:\n", "method_name": "toUnsignedString", "is_static": true, "params": [{"param_type": "int", "param_name": ["i"], "param_description": " an integer to be converted to an unsigned string."}], "class_name": "Integer", "return_value": {"return_description": ["an unsigned string representation of the argument."], "return_name": [], "return_type": ["String"]}}, {"method_description": "Returns a string representation of the first argument as an\n unsigned integer value in the radix specified by the second\n argument.\n\n \nIf the radix is smaller than Character.MIN_RADIX\n or larger than Character.MAX_RADIX, then the radix\n 10 is used instead.\n\n \nNote that since the first argument is treated as an unsigned\n value, no leading sign character is printed.\n\n \nIf the magnitude is zero, it is represented by a single zero\n character '0' ('\\u0030'); otherwise,\n the first character of the representation of the magnitude will\n not be the zero character.\n\n \nThe behavior of radixes and the characters used as digits\n are the same as toString.\nSee also:\n", "method_name": "toUnsignedString", "is_static": true, "params": [{"param_type": "int", "param_name": ["i"], "param_description": " an integer to be converted to an unsigned string."}, {"param_type": "int", "param_name": ["radix"], "param_description": " the radix to use in the string representation."}], "class_name": "Integer", "return_value": {"return_description": ["an unsigned string representation of the argument in the specified radix."], "return_name": [], "return_type": ["String"]}}, {"method_description": "Returns an Integer object holding the\n value of the specified String. The argument is\n interpreted as representing a signed decimal integer, exactly\n as if the argument were given to the parseInt(java.lang.String) method. The result is an\n Integer object that represents the integer value\n specified by the string.\n\n \nIn other words, this method returns an Integer\n object equal to the value of:\n\n \n", "method_name": "valueOf", "is_static": true, "params": [{"param_type": "String", "param_name": ["s"], "param_description": " the string to be parsed."}], "class_name": "Integer", "return_value": {"return_description": ["an Integer object holding the value\n             represented by the string argument."], "return_name": [], "return_type": ["Integer"]}}, {"method_description": "Returns an Integer object holding the value\n extracted from the specified String when parsed\n with the radix given by the second argument. The first argument\n is interpreted as representing a signed integer in the radix\n specified by the second argument, exactly as if the arguments\n were given to the parseInt(java.lang.String, int)\n method. The result is an Integer object that\n represents the integer value specified by the string.\n\n \nIn other words, this method returns an Integer\n object equal to the value of:\n\n \n", "method_name": "valueOf", "is_static": true, "params": [{"param_type": "String", "param_name": ["s"], "param_description": " the string to be parsed."}, {"param_type": "int", "param_name": ["radix"], "param_description": " the radix to be used in interpreting s"}], "class_name": "Integer", "return_value": {"return_description": ["an Integer object holding the value\n             represented by the string argument in the specified\n             radix."], "return_name": [], "return_type": ["Integer"]}}, {"method_description": "Returns an Integer instance representing the specified\n int value.  If a new Integer instance is not\n required, this method should generally be used in preference to\n the constructor Integer(int), as this method is likely\n to yield significantly better space and time performance by\n caching frequently requested values.\n\n This method will always cache values in the range -128 to 127,\n inclusive, and may cache other values outside of this range.\n", "method_name": "valueOf", "is_static": true, "params": [{"param_type": "int", "param_name": ["i"], "param_description": " an int value."}], "class_name": "Integer", "return_value": {"return_description": ["an Integer instance representing i."], "return_name": [], "return_type": ["Integer"]}}], "class_description": "The Integer class wraps a value of the primitive type\n int in an object. An object of type Integer\n contains a single field whose type is int. In addition, this class provides several methods for converting\n an int to a String and a String to an\n int, as well as other constants and methods useful when\n dealing with an int. Implementation note: The implementations of the \"bit twiddling\"\n methods (such as highestOneBit and\n numberOfTrailingZeros) are\n based on material from Henry S. Warren, Jr.'s Hacker's\n Delight, (Addison Wesley, 2002). ", "class_name": "Integer"}