{"subclass_list": ["AbstractCollection", "AbstractList", "AbstractQueue", "AbstractSequentialList", "AbstractSet", "AlphabeticIndex", "AlphabeticIndex.Bucket", "AlphabeticIndex.ImmutableIndex", "ArrayBlockingQueue", "ArrayDeque", "ArrayList", "ArraySet", "BatchUpdateException", "BlockingDeque", "BlockingQueue", "AbstractCollection", "AbstractList", "List", "AbstractQueue", "Queue", "AbstractSequentialList", "AbstractSet", "AlphabeticIndex", "AlphabeticIndex.Bucket", "AlphabeticIndex.ImmutableIndex", "AlphabeticIndex", "ArrayBlockingQueue", "blocking queue", "ArrayDeque", "Deque", "ArrayList", "ArraySet", "HashSet", "BatchUpdateException", "SQLException", "BlockingDeque", "Deque", "BlockingQueue", "Queue", "Collection", "ConcurrentHashMap.KeySetView", "Set", "ConcurrentLinkedDeque", "deque", "ConcurrentLinkedQueue", "queue", "ConcurrentSkipListSet", "NavigableSet", "ConcurrentSkipListMap", "CopyOnWriteArrayList", "ArrayList", "CopyOnWriteArraySet", "Set", "CopyOnWriteArrayList", "CursorJoiner", "DataTruncation", "DelayQueue", "Delayed", "blocking queue", "Deque", "DirectoryStream", "EnumSet", "Enum", "Set", "HashSet", "LinkedBlockingDeque", "blocking deque", "LinkedBlockingQueue", "blocking queue", "LinkedHashSet", "LinkedList", "LinkedTransferQueue", "TransferQueue", "List", "NavigableSet", "SortedSet", "Path", "PriorityBlockingQueue", "blocking queue", "PriorityQueue", "PriorityQueue", "queue", "Queue", "SQLClientInfoException", "SQLException", "SQLDataException", "SQLException", "SQLException", "SQLFeatureNotSupportedException", "SQLException", "SQLIntegrityConstraintViolationException", "SQLException", "SQLInvalidAuthorizationSpecException", "SQLException", "SQLNonTransientConnectionException", "SQLException", "SQLNonTransientException", "SQLException", "SQLRecoverableException", "SQLException", "SQLSyntaxErrorException", "SQLException", "SQLTimeoutException", "SQLException", "SQLTransactionRollbackException", "SQLException", "SQLTransientConnectionException", "SQLException", "SQLTransientException", "SQLException", "SQLWarning", "SecureDirectoryStream", "ServiceLoader", "Set", "SortedSet", "Set", "Stack", "SynchronousQueue", "blocking queue", "TextUtils.SimpleStringSplitter", "TextUtils.StringSplitter", "TransferQueue", "BlockingQueue", "TreeSet", "NavigableSet", "TreeMap", "UnicodeSet", "Vector"], "interface_list": [""], "Vars": null, "class_inherit_list": [], "package_name": "java.lang", "class_key": null, "Methods": [], "class_description": "Implementing this interface allows an object to be the target of\n the \"for-each loop\" statement. See\n \nFor-each Loop ", "class_name": "Iterable"}