{"subclass_list": ["BootstrapMethodError", "ClassCircularityError", "ClassFormatError", "ExceptionInInitializerError", "IncompatibleClassChangeError", "NoClassDefFoundError", "UnsatisfiedLinkError", "VerifyError", "BootstrapMethodError", "call site", "target", "method type", "ClassCircularityError", "ClassFormatError", "ExceptionInInitializerError", "IncompatibleClassChangeError", "NoClassDefFoundError", "UnsatisfiedLinkError", "VerifyError"], "interface_list": [""], "Vars": null, "class_inherit_list": ["Error"], "package_name": "java.lang", "class_key": null, "Methods": [{"method_description": "Constructs a LinkageError with no detail message.\n\n", "method_name": "init", "is_static": false, "params": [], "class_name": "LinkageError", "return_value": {"return_description": [], "return_name": "", "return_type": []}}, {"method_description": "Constructs a LinkageError with the specified detail\n message.\n", "method_name": "init", "is_static": false, "params": [{"param_type": "String", "param_name": ["s"], "param_description": " the detail message.\n"}], "class_name": "LinkageError", "return_value": {"return_description": [], "return_name": "", "return_type": []}}, {"method_description": "Constructs a LinkageError with the specified detail\n message and cause.\n", "method_name": "init", "is_static": false, "params": [{"param_type": "String", "param_name": ["s"], "param_description": " the detail message."}, {"param_type": "Throwable", "param_name": ["cause"], "param_description": " the cause, may be null"}], "class_name": "LinkageError", "return_value": {"return_description": [], "return_name": "", "return_type": []}}], "class_description": "Subclasses of LinkageError indicate that a class has\n some dependency on another class; however, the latter class has\n incompatibly changed after the compilation of the former class. ", "class_name": "LinkageError"}