{"subclass_list": [], "interface_list": [""], "Vars": null, "class_inherit_list": ["RuntimeException"], "package_name": "java.lang", "class_key": null, "Methods": [{"method_description": "Constructs a NegativeArraySizeException with no\n detail message.\n\n", "method_name": "init", "is_static": false, "params": [], "class_name": "NegativeArraySizeException", "return_value": {"return_description": [], "return_name": "", "return_type": []}}, {"method_description": "Constructs a NegativeArraySizeException with the\n specified detail message.\n", "method_name": "init", "is_static": false, "params": [{"param_type": "String", "param_name": ["s"], "param_description": " the detail message.\n"}], "class_name": "NegativeArraySizeException", "return_value": {"return_description": [], "return_name": "", "return_type": []}}], "class_description": "Thrown if an application tries to create an array with negative size. ", "class_name": "NegativeArraySizeException"}