{"subclass_list": [], "interface_list": [""], "Vars": null, "class_inherit_list": ["LinkageError"], "package_name": "java.lang", "class_key": null, "Methods": [{"method_description": "Constructs a NoClassDefFoundError with no detail message.\n\n", "method_name": "init", "is_static": false, "params": [], "class_name": "NoClassDefFoundError", "return_value": {"return_description": [], "return_name": "", "return_type": []}}, {"method_description": "Constructs a NoClassDefFoundError with the specified\n detail message.\n", "method_name": "init", "is_static": false, "params": [{"param_type": "String", "param_name": ["s"], "param_description": " the detail message.\n"}], "class_name": "NoClassDefFoundError", "return_value": {"return_description": [], "return_name": "", "return_type": []}}], "class_description": "Thrown if the Java Virtual Machine or a ClassLoader instance\n tries to load in the definition of a class (as part of a normal method call\n or as part of creating a new instance using the new expression)\n and no definition of the class could be found. The searched-for class definition existed when the currently\n executing class was compiled, but the definition can no longer be\n found. ", "class_name": "NoClassDefFoundError"}