{"subclass_list": [], "interface_list": [""], "Vars": null, "class_inherit_list": ["ReflectiveOperationException"], "package_name": "java.lang", "class_key": null, "Methods": [{"method_description": "Constructs a NoSuchMethodException without a detail message.\n\n", "method_name": "init", "is_static": false, "params": [], "class_name": "NoSuchMethodException", "return_value": {"return_description": [], "return_name": "", "return_type": []}}, {"method_description": "Constructs a NoSuchMethodException with a detail message.\n", "method_name": "init", "is_static": false, "params": [{"param_type": "String", "param_name": ["s"], "param_description": " the detail message.\n"}], "class_name": "NoSuchMethodException", "return_value": {"return_description": [], "return_name": "", "return_type": []}}], "class_description": "Thrown when a particular method cannot be found. ", "class_name": "NoSuchMethodException"}