{"subclass_list": [], "interface_list": [""], "Vars": null, "class_inherit_list": ["IncompatibleClassChangeError"], "package_name": "java.lang", "class_key": null, "Methods": [{"method_description": "Constructs a NoSuchMethodError with no detail message.\n\n", "method_name": "init", "is_static": false, "params": [], "class_name": "NoSuchMethodError", "return_value": {"return_description": [], "return_name": "", "return_type": []}}, {"method_description": "Constructs a NoSuchMethodError with the\n specified detail message.\n", "method_name": "init", "is_static": false, "params": [{"param_type": "String", "param_name": ["s"], "param_description": " the detail message.\n"}], "class_name": "NoSuchMethodError", "return_value": {"return_description": [], "return_name": "", "return_type": []}}], "class_description": "Thrown if an application tries to call a specified method of a\n class (either static or instance), and that class no longer has a\n definition of that method. Normally, this error is caught by the compiler; this error can\n only occur at run time if the definition of a class has\n incompatibly changed. ", "class_name": "NoSuchMethodError"}