{"subclass_list": [], "interface_list": [""], "Vars": null, "class_inherit_list": ["ReflectiveOperationException"], "package_name": "java.lang", "class_key": null, "Methods": [{"method_description": "Constructor.\n\n", "method_name": "init", "is_static": false, "params": [], "class_name": "NoSuchFieldException", "return_value": {"return_description": [], "return_name": "", "return_type": []}}, {"method_description": "Constructor with a detail message.\n", "method_name": "init", "is_static": false, "params": [{"param_type": "String", "param_name": ["s"], "param_description": " the detail message\n"}], "class_name": "NoSuchFieldException", "return_value": {"return_description": [], "return_name": "", "return_type": []}}], "class_description": "Signals that the class doesn't have a field of a specified name. ", "class_name": "NoSuchFieldException"}