{"subclass_list": [], "interface_list": [""], "Vars": null, "class_inherit_list": ["RuntimeException"], "package_name": "java.lang", "class_key": null, "Methods": [{"method_description": "Constructs a NullPointerException with no detail message.\n\n", "method_name": "init", "is_static": false, "params": [], "class_name": "NullPointerException", "return_value": {"return_description": [], "return_name": "", "return_type": []}}, {"method_description": "Constructs a NullPointerException with the specified\n detail message.\n", "method_name": "init", "is_static": false, "params": [{"param_type": "String", "param_name": ["s"], "param_description": " the detail message.\n"}], "class_name": "NullPointerException", "return_value": {"return_description": [], "return_name": "", "return_type": []}}], "class_description": "Thrown when an application attempts to use null in a\n case where an object is required. These include: Applications should throw instances of this class to indicate\n other illegal uses of the null object.\n\n NullPointerException objects may be constructed by the\n virtual machine as if suppression were disabled and/or the\n stack trace was not writable. ", "class_name": "NullPointerException"}