{"subclass_list": [], "interface_list": [""], "Vars": null, "class_inherit_list": ["IllegalArgumentException"], "package_name": "java.lang", "class_key": null, "Methods": [{"method_description": "Constructs a NumberFormatException with no detail message.\n\n", "method_name": "init", "is_static": false, "params": [], "class_name": "NumberFormatException", "return_value": {"return_description": [], "return_name": "", "return_type": []}}, {"method_description": "Constructs a NumberFormatException with the\n specified detail message.\n", "method_name": "init", "is_static": false, "params": [{"param_type": "String", "param_name": ["s"], "param_description": " the detail message.\n"}], "class_name": "NumberFormatException", "return_value": {"return_description": [], "return_name": "", "return_type": []}}], "class_description": "Thrown to indicate that the application has attempted to convert\n a string to one of the numeric types, but that the string does not\n have the appropriate format. ", "class_name": "NumberFormatException"}