{"subclass_list": [], "interface_list": [""], "Vars": null, "class_inherit_list": ["VirtualMachineError"], "package_name": "java.lang", "class_key": null, "Methods": [{"method_description": "Constructs an OutOfMemoryError with no detail message.\n\n", "method_name": "init", "is_static": false, "params": [], "class_name": "OutOfMemoryError", "return_value": {"return_description": [], "return_name": "", "return_type": []}}, {"method_description": "Constructs an OutOfMemoryError with the specified\n detail message.\n", "method_name": "init", "is_static": false, "params": [{"param_type": "String", "param_name": ["s"], "param_description": " the detail message.\n"}], "class_name": "OutOfMemoryError", "return_value": {"return_description": [], "return_name": "", "return_type": []}}], "class_description": "Thrown when the Java Virtual Machine cannot allocate an object\n because it is out of memory, and no more memory could be made\n available by the garbage collector.\n\n OutOfMemoryError objects may be constructed by the virtual\n machine as if suppression were disabled and/or the stack trace was not\n writable. ", "class_name": "OutOfMemoryError"}