{"subclass_list": ["BufferedReader", "CharArrayReader", "CharBuffer", "FileReader", "FilterReader", "InputStreamReader", "LineNumberReader", "PipedReader", "PushbackReader", "Reader", "StringReader", "BufferedReader", "CharArrayReader", "CharBuffer", "FileReader", "FilterReader", "InputStreamReader", "charset", "LineNumberReader", "PipedReader", "PushbackReader", "Reader", "StringReader"], "interface_list": [""], "Vars": null, "class_inherit_list": [], "package_name": "java.lang", "class_key": null, "Methods": [], "class_description": "A Readable is a source of characters. Characters from\n a Readable are made available to callers of the read\n method via a CharBuffer. ", "class_name": "Readable"}