{"subclass_list": ["ActivityNotFoundException", "AndroidRuntimeException", "AnnotationTypeMismatchException", "ArithmeticException", "ArrayStoreException", "BufferOverflowException", "BufferUnderflowException", "ClassCastException", "CompletionException", "ConcurrentModificationException", "DOMException", "ActivityNotFoundException", "Context.startActivity(Intent)", "AndroidRuntimeException", "AnnotationTypeMismatchException", "ArithmeticException", "ArrayStoreException", "BufferOverflowException", "BufferUnderflowException", "ClassCastException", "CompletionException", "ConcurrentModificationException", "DOMException", "DateTimeException", "EmptyStackException", "EnumConstantNotPresentException", "FileSystemAlreadyExistsException", "FileSystemNotFoundException", "FileUriExposedException", "Uri", "GLException", "ICUUncheckedIOException", "IOException", "IllegalArgumentException", "IllegalMonitorStateException", "IllegalStateException", "IllformedLocaleException", "ULocale", "ULocale.Builder", "IncompleteAnnotationException", "IndexOutOfBoundsException", "InflateException", "LSException", "MalformedParameterizedTypeException", "MalformedParametersException", "the\n java.lang.reflect package", "MediaCodec.CryptoException", "MissingResourceException", "NegativeArraySizeException", "NetworkOnMainThreadException", "NoSuchElementException", "NoSuchPropertyException", "Property", "NullPointerException", "OperationCanceledException", "ParcelFormatException", "ParseException", "ProviderException", "ProviderNotFoundException", "RSRuntimeException", "RejectedExecutionException", "Executor", "RemoteViews.ActionException", "Resources.NotFoundException", "SQLException", "SecurityException", "StaleDataException", "Surface.OutOfResourcesException", "Surface.lockCanvas(Rect)", "SurfaceHolder.BadSurfaceTypeException", "SurfaceHolder.lockCanvas()", "TimeFormatException", "TypeNotPresentException", "UncheckedIOException", "IOException", "UndeclaredThrowableException", "invoke", "UnsupportedOperationException", "UserManager.UserOperationException", "WindowManager.BadTokenException", "WindowManager.LayoutParams", "WindowManager.LayoutParams.token", "WindowManager.InvalidDisplayException", "ViewManager.addView(View, ViewGroup.LayoutParams)", "WrongMethodTypeException"], "interface_list": [""], "Vars": null, "class_inherit_list": ["Exception"], "package_name": "java.lang", "class_key": null, "Methods": [{"method_description": "Constructs a new runtime exception with null as its\n detail message.  The cause is not initialized, and may subsequently be\n initialized by a call to Throwable.initCause(Throwable).\n\n", "method_name": "init", "is_static": false, "params": [], "class_name": "RuntimeException", "return_value": {"return_description": [], "return_name": "", "return_type": []}}, {"method_description": "Constructs a new runtime exception with the specified detail message.\n The cause is not initialized, and may subsequently be initialized by a\n call to Throwable.initCause(Throwable).\n", "method_name": "init", "is_static": false, "params": [{"param_type": "String", "param_name": ["message"], "param_description": " the detail message. The detail message is saved for\n          later retrieval by the Throwable.getMessage() method.\n"}], "class_name": "RuntimeException", "return_value": {"return_description": [], "return_name": "", "return_type": []}}, {"method_description": "Constructs a new runtime exception with the specified detail message and\n cause.  \nNote that the detail message associated with\n cause is not automatically incorporated in\n this runtime exception's detail message.\n", "method_name": "init", "is_static": false, "params": [{"param_type": "String", "param_name": ["message"], "param_description": " the detail message (which is saved for later retrieval\n         by the Throwable.getMessage() method)."}, {"param_type": "Throwable", "param_name": ["cause"], "param_description": " the cause (which is saved for later retrieval by the\n         Throwable.getCause() method).  (A null value is\n         permitted, and indicates that the cause is nonexistent or\n         unknown.)"}], "class_name": "RuntimeException", "return_value": {"return_description": [], "return_name": "", "return_type": []}}, {"method_description": "Constructs a new runtime exception with the specified cause and a\n detail message of (cause==null ? null : cause.toString())\n (which typically contains the class and detail message of\n cause).  This constructor is useful for runtime exceptions\n that are little more than wrappers for other throwables.\n", "method_name": "init", "is_static": false, "params": [{"param_type": "Throwable", "param_name": ["cause"], "param_description": " the cause (which is saved for later retrieval by the\n         Throwable.getCause() method).  (A null value is\n         permitted, and indicates that the cause is nonexistent or\n         unknown.)"}], "class_name": "RuntimeException", "return_value": {"return_description": [], "return_name": "", "return_type": []}}], "class_description": "RuntimeException is the superclass of those\n exceptions that can be thrown during the normal operation of the\n Java Virtual Machine. RuntimeException and its subclasses are unchecked\n exceptions.  Unchecked exceptions do not need to be\n declared in a method or constructor's throws clause if they\n can be thrown by the execution of the method or constructor and\n propagate outside the method or constructor boundary. ", "class_name": "RuntimeException"}