{"subclass_list": [], "interface_list": ["Annotation"], "Vars": null, "class_inherit_list": [], "package_name": "java.lang", "class_key": null, "Methods": [], "class_description": "A programmer assertion that the body of the annotated method or\n constructor does not perform potentially unsafe operations on its\n varargs parameter.  Applying this annotation to a method or\n constructor suppresses unchecked warnings about a\n non-reifiable variable arity (vararg) type and suppresses\n unchecked warnings about parameterized array creation at call\n sites. In addition to the usage restrictions imposed by its @Target meta-annotation, compilers are required to implement\n additional usage restrictions on this annotation type; it is a\n compile-time error if a method or constructor declaration is\n annotated with a @SafeVarargs annotation, and either: Compilers are encouraged to issue warnings when this annotation\n type is applied to a method or constructor declaration where: ", "class_name": "SafeVarargs"}