{"subclass_list": [], "interface_list": [""], "Vars": null, "class_inherit_list": ["Object"], "package_name": "java.lang", "class_key": null, "Methods": [{"method_description": "\n", "method_name": "init", "is_static": false, "params": [], "class_name": "SecurityManager", "return_value": {"return_description": [], "return_name": "", "return_type": []}}, {"method_description": "\n", "method_name": "checkAccept", "is_static": false, "params": [{"param_type": "String", "param_name": ["host"], "param_description": "\nString "}, {"param_type": "int", "param_name": ["port"], "param_description": "\nint "}], "class_name": "SecurityManager", "return_value": {"return_description": [""], "return_name": [], "return_type": []}}, {"method_description": "\n", "method_name": "checkAccess", "is_static": false, "params": [{"param_type": "Thread", "param_name": ["t"], "param_description": "\nThread "}], "class_name": "SecurityManager", "return_value": {"return_description": [""], "return_name": [], "return_type": []}}, {"method_description": "\n", "method_name": "checkAccess", "is_static": false, "params": [{"param_type": "ThreadGroup", "param_name": ["g"], "param_description": "\nThreadGroup "}], "class_name": "SecurityManager", "return_value": {"return_description": [""], "return_name": [], "return_type": []}}, {"method_description": "\n", "method_name": "checkAwtEventQueueAccess", "is_static": false, "params": [], "class_name": "SecurityManager", "return_value": {"return_description": [""], "return_name": [], "return_type": []}}, {"method_description": "\n", "method_name": "checkConnect", "is_static": false, "params": [{"param_type": "String", "param_name": ["host"], "param_description": "\nString "}, {"param_type": "int", "param_name": ["port"], "param_description": "\nint "}], "class_name": "SecurityManager", "return_value": {"return_description": [""], "return_name": [], "return_type": []}}, {"method_description": "\n", "method_name": "checkConnect", "is_static": false, "params": [{"param_type": "String", "param_name": ["host"], "param_description": "\nString "}, {"param_type": "int", "param_name": ["port"], "param_description": "\nint "}, {"param_type": "Object", "param_name": ["context"], "param_description": "\nObject "}], "class_name": "SecurityManager", "return_value": {"return_description": [""], "return_name": [], "return_type": []}}, {"method_description": "\n", "method_name": "checkCreateClassLoader", "is_static": false, "params": [], "class_name": "SecurityManager", "return_value": {"return_description": [""], "return_name": [], "return_type": []}}, {"method_description": "\n", "method_name": "checkDelete", "is_static": false, "params": [{"param_type": "String", "param_name": ["file"], "param_description": "\nString "}], "class_name": "SecurityManager", "return_value": {"return_description": [""], "return_name": [], "return_type": []}}, {"method_description": "\n", "method_name": "checkExec", "is_static": false, "params": [{"param_type": "String", "param_name": ["cmd"], "param_description": "\nString "}], "class_name": "SecurityManager", "return_value": {"return_description": [""], "return_name": [], "return_type": []}}, {"method_description": "\n", "method_name": "checkExit", "is_static": false, "params": [{"param_type": "int", "param_name": ["status"], "param_description": "\nint "}], "class_name": "SecurityManager", "return_value": {"return_description": [""], "return_name": [], "return_type": []}}, {"method_description": "\n", "method_name": "checkLink", "is_static": false, "params": [{"param_type": "String", "param_name": ["lib"], "param_description": "\nString "}], "class_name": "SecurityManager", "return_value": {"return_description": [""], "return_name": [], "return_type": []}}, {"method_description": "\n", "method_name": "checkListen", "is_static": false, "params": [{"param_type": "int", "param_name": ["port"], "param_description": "\nint "}], "class_name": "SecurityManager", "return_value": {"return_description": [""], "return_name": [], "return_type": []}}, {"method_description": "\n", "method_name": "checkMemberAccess", "is_static": false, "params": [{"param_type": "Class", "param_name": ["clazz"], "param_description": "\nClass "}, {"param_type": "int", "param_name": ["which"], "param_description": "\nint "}], "class_name": "SecurityManager", "return_value": {"return_description": [""], "return_name": [], "return_type": []}}, {"method_description": "\n", "method_name": "checkMulticast", "is_static": false, "params": [{"param_type": "InetAddress", "param_name": ["maddr"], "param_description": "\nInetAddress "}], "class_name": "SecurityManager", "return_value": {"return_description": [""], "return_name": [], "return_type": []}}, {"method_description": "\n\n\n      This method was deprecated\n      in API level 1.\n    use checkMulticast(java.net.InetAddress) instead.\n\n  \n\n", "method_name": "checkMulticast", "is_static": false, "params": [{"param_type": "InetAddress", "param_name": ["maddr"], "param_description": "\nInetAddress "}, {"param_type": "byte", "param_name": ["ttl"], "param_description": "\nbyte "}], "class_name": "SecurityManager", "return_value": {"return_description": [""], "return_name": [], "return_type": []}}, {"method_description": "\n", "method_name": "checkPackageAccess", "is_static": false, "params": [{"param_type": "String", "param_name": ["pkg"], "param_description": "\nString "}], "class_name": "SecurityManager", "return_value": {"return_description": [""], "return_name": [], "return_type": []}}, {"method_description": "\n", "method_name": "checkPackageDefinition", "is_static": false, "params": [{"param_type": "String", "param_name": ["pkg"], "param_description": "\nString "}], "class_name": "SecurityManager", "return_value": {"return_description": [""], "return_name": [], "return_type": []}}, {"method_description": "\n", "method_name": "checkPermission", "is_static": false, "params": [{"param_type": "Permission", "param_name": ["perm"], "param_description": "\nPermission "}, {"param_type": "Object", "param_name": ["context"], "param_description": "\nObject "}], "class_name": "SecurityManager", "return_value": {"return_description": [""], "return_name": [], "return_type": []}}, {"method_description": "\n", "method_name": "checkPermission", "is_static": false, "params": [{"param_type": "Permission", "param_name": ["perm"], "param_description": "\nPermission "}], "class_name": "SecurityManager", "return_value": {"return_description": [""], "return_name": [], "return_type": []}}, {"method_description": "\n", "method_name": "checkPrintJobAccess", "is_static": false, "params": [], "class_name": "SecurityManager", "return_value": {"return_description": [""], "return_name": [], "return_type": []}}, {"method_description": "\n", "method_name": "checkPropertiesAccess", "is_static": false, "params": [], "class_name": "SecurityManager", "return_value": {"return_description": [""], "return_name": [], "return_type": []}}, {"method_description": "\n", "method_name": "checkPropertyAccess", "is_static": false, "params": [{"param_type": "String", "param_name": ["key"], "param_description": "\nString "}], "class_name": "SecurityManager", "return_value": {"return_description": [""], "return_name": [], "return_type": []}}, {"method_description": "\n", "method_name": "checkRead", "is_static": false, "params": [{"param_type": "FileDescriptor", "param_name": ["fd"], "param_description": "\nFileDescriptor "}], "class_name": "SecurityManager", "return_value": {"return_description": [""], "return_name": [], "return_type": []}}, {"method_description": "\n", "method_name": "checkRead", "is_static": false, "params": [{"param_type": "String", "param_name": ["file"], "param_description": "\nString "}], "class_name": "SecurityManager", "return_value": {"return_description": [""], "return_name": [], "return_type": []}}, {"method_description": "\n", "method_name": "checkRead", "is_static": false, "params": [{"param_type": "String", "param_name": ["file"], "param_description": "\nString "}, {"param_type": "Object", "param_name": ["context"], "param_description": "\nObject "}], "class_name": "SecurityManager", "return_value": {"return_description": [""], "return_name": [], "return_type": []}}, {"method_description": "\n", "method_name": "checkSecurityAccess", "is_static": false, "params": [{"param_type": "String", "param_name": ["target"], "param_description": "\nString "}], "class_name": "SecurityManager", "return_value": {"return_description": [""], "return_name": [], "return_type": []}}, {"method_description": "\n", "method_name": "checkSetFactory", "is_static": false, "params": [], "class_name": "SecurityManager", "return_value": {"return_description": [""], "return_name": [], "return_type": []}}, {"method_description": "\n", "method_name": "checkSystemClipboardAccess", "is_static": false, "params": [], "class_name": "SecurityManager", "return_value": {"return_description": [""], "return_name": [], "return_type": []}}, {"method_description": "\n", "method_name": "checkTopLevelWindow", "is_static": false, "params": [{"param_type": "Object", "param_name": ["window"], "param_description": "\nObject "}], "class_name": "SecurityManager", "return_value": {"return_description": [""], "return_name": [], "return_type": ["boolean"]}}, {"method_description": "\n", "method_name": "checkWrite", "is_static": false, "params": [{"param_type": "FileDescriptor", "param_name": ["fd"], "param_description": "\nFileDescriptor "}], "class_name": "SecurityManager", "return_value": {"return_description": [""], "return_name": [], "return_type": []}}, {"method_description": "\n", "method_name": "checkWrite", "is_static": false, "params": [{"param_type": "String", "param_name": ["file"], "param_description": "\nString "}], "class_name": "SecurityManager", "return_value": {"return_description": [""], "return_name": [], "return_type": []}}, {"method_description": "\n\n\n      This method was deprecated\n      in API level 1.\n    Use checkPermission(Permission) instead.\n\n  \n\n", "method_name": "getInCheck", "is_static": false, "params": [], "class_name": "SecurityManager", "return_value": {"return_description": [""], "return_name": [], "return_type": ["boolean"]}}, {"method_description": "\n", "method_name": "getSecurityContext", "is_static": false, "params": [], "class_name": "SecurityManager", "return_value": {"return_description": [""], "return_name": [], "return_type": ["Object"]}}, {"method_description": "Returns the current thread's thread group.\n\n", "method_name": "getThreadGroup", "is_static": false, "params": [], "class_name": "SecurityManager", "return_value": {"return_description": [""], "return_name": [], "return_type": ["ThreadGroup"]}}], "class_description": "Legacy security code; do not use. Security managers do not provide a secure environment for\n executing untrusted code and are unsupported on Android. Untrusted code\n cannot be safely isolated within a single VM on Android. Application\n developers can assume that there's no SecurityManager installed,\n i.e. System.getSecurityManager() will return null. ", "class_name": "SecurityManager"}