{"subclass_list": ["AccessControlException", "AuthenticationRequiredException", "AccessControlException", "AuthenticationRequiredException", "SecurityException"], "interface_list": [""], "Vars": null, "class_inherit_list": ["RuntimeException"], "package_name": "java.lang", "class_key": null, "Methods": [{"method_description": "Constructs a SecurityException with no detail  message.\n\n", "method_name": "init", "is_static": false, "params": [], "class_name": "SecurityException", "return_value": {"return_description": [], "return_name": "", "return_type": []}}, {"method_description": "Constructs a SecurityException with the specified\n detail message.\n", "method_name": "init", "is_static": false, "params": [{"param_type": "String", "param_name": ["s"], "param_description": " the detail message.\n"}], "class_name": "SecurityException", "return_value": {"return_description": [], "return_name": "", "return_type": []}}, {"method_description": "Creates a SecurityException with the specified\n detail message and cause.\n", "method_name": "init", "is_static": false, "params": [{"param_type": "String", "param_name": ["message"], "param_description": " the detail message (which is saved for later retrieval\n        by the Throwable.getMessage() method)."}, {"param_type": "Throwable", "param_name": ["cause"], "param_description": " the cause (which is saved for later retrieval by the\n        Throwable.getCause() method).  (A null value is permitted,\n        and indicates that the cause is nonexistent or unknown.)"}], "class_name": "SecurityException", "return_value": {"return_description": [], "return_name": "", "return_type": []}}, {"method_description": "Creates a SecurityException with the specified cause\n and a detail message of (cause==null ? null : cause.toString())\n (which typically contains the class and detail message of\n cause).\n", "method_name": "init", "is_static": false, "params": [{"param_type": "Throwable", "param_name": ["cause"], "param_description": " the cause (which is saved for later retrieval by the\n        Throwable.getCause() method).  (A null value is permitted,\n        and indicates that the cause is nonexistent or unknown.)"}], "class_name": "SecurityException", "return_value": {"return_description": [], "return_name": "", "return_type": []}}], "class_description": "Thrown by the security manager to indicate a security violation. ", "class_name": "SecurityException"}