{"subclass_list": [], "interface_list": [""], "Vars": null, "class_inherit_list": ["VirtualMachineError"], "package_name": "java.lang", "class_key": null, "Methods": [{"method_description": "Constructs a StackOverflowError with no detail message.\n\n", "method_name": "init", "is_static": false, "params": [], "class_name": "StackOverflowError", "return_value": {"return_description": [], "return_name": "", "return_type": []}}, {"method_description": "Constructs a StackOverflowError with the specified\n detail message.\n", "method_name": "init", "is_static": false, "params": [{"param_type": "String", "param_name": ["s"], "param_description": " the detail message.\n"}], "class_name": "StackOverflowError", "return_value": {"return_description": [], "return_name": "", "return_type": []}}], "class_description": "Thrown when a stack overflow occurs because an application\n recurses too deeply. ", "class_name": "StackOverflowError"}