{"subclass_list": [], "interface_list": ["Appendable", "CharSequence", "Serializable", "CharSequence"], "Vars": null, "class_inherit_list": ["Object"], "package_name": "java.lang", "class_key": null, "Methods": [{"method_description": "Constructs a string builder with no characters in it and an\n initial capacity of 16 characters.\n\n", "method_name": "init", "is_static": false, "params": [], "class_name": "StringBuilder", "return_value": {"return_description": [], "return_name": "", "return_type": []}}, {"method_description": "Constructs a string builder with no characters in it and an\n initial capacity specified by the capacity argument.\n", "method_name": "init", "is_static": false, "params": [{"param_type": "int", "param_name": ["capacity"], "param_description": " the initial capacity."}], "class_name": "StringBuilder", "return_value": {"return_description": [], "return_name": "", "return_type": []}}, {"method_description": "Constructs a string builder initialized to the contents of the\n specified string. The initial capacity of the string builder is\n 16 plus the length of the string argument.\n", "method_name": "init", "is_static": false, "params": [{"param_type": "String", "param_name": ["str"], "param_description": " the initial contents of the buffer.\n"}], "class_name": "StringBuilder", "return_value": {"return_description": [], "return_name": "", "return_type": []}}, {"method_description": "Constructs a string builder that contains the same characters\n as the specified CharSequence. The initial capacity of\n the string builder is 16 plus the length of the\n CharSequence argument.\n", "method_name": "init", "is_static": false, "params": [{"param_type": "CharSequence", "param_name": ["seq"], "param_description": " the sequence to copy.\n"}], "class_name": "StringBuilder", "return_value": {"return_description": [], "return_name": "", "return_type": []}}, {"method_description": "Appends the string representation of the boolean\n argument to the sequence.\n \n\n The overall effect is exactly as if the argument were converted\n to a string by the method String.valueOf(boolean),\n and the characters of that string were then\n ERROR(appended/#append(String) appended) to this character sequence.\n", "method_name": "append", "is_static": false, "params": [{"param_type": "boolean", "param_name": ["b"], "param_description": " a boolean."}], "class_name": "StringBuilder", "return_value": {"return_description": ["a reference to this object."], "return_name": [], "return_type": ["StringBuilder"]}}, {"method_description": "Appends the string representation of the long\n argument to this sequence.\n \n\n The overall effect is exactly as if the argument were converted\n to a string by the method String.valueOf(long),\n and the characters of that string were then\n ERROR(appended/#append(String) appended) to this character sequence.\n", "method_name": "append", "is_static": false, "params": [{"param_type": "long", "param_name": ["lng"], "param_description": " a long."}], "class_name": "StringBuilder", "return_value": {"return_description": ["a reference to this object."], "return_name": [], "return_type": ["StringBuilder"]}}, {"method_description": "Appends the string representation of the char\n argument to this sequence.\n \n\n The argument is appended to the contents of this sequence.\n The length of this sequence increases by 1.\n \n\n The overall effect is exactly as if the argument were converted\n to a string by the method String.valueOf(char),\n and the character in that string were then\n ERROR(appended/#append(String) appended) to this character sequence.\n", "method_name": "append", "is_static": false, "params": [{"param_type": "char", "param_name": ["c"], "param_description": " a char."}], "class_name": "StringBuilder", "return_value": {"return_description": ["a reference to this object."], "return_name": [], "return_type": ["StringBuilder"]}}, {"method_description": "Appends the string representation of the Object argument.\n \n\n The overall effect is exactly as if the argument were converted\n to a string by the method String.valueOf(Object),\n and the characters of that string were then\n ERROR(appended/#append(String) appended) to this character sequence.\n", "method_name": "append", "is_static": false, "params": [{"param_type": "Object", "param_name": ["obj"], "param_description": " an Object."}], "class_name": "StringBuilder", "return_value": {"return_description": ["a reference to this object."], "return_name": [], "return_type": ["StringBuilder"]}}, {"method_description": "Appends the string representation of a subarray of the\n char array argument to this sequence.\n \n\n Characters of the char array str, starting at\n index offset, are appended, in order, to the contents\n of this sequence. The length of this sequence increases\n by the value of len.\n \n\n The overall effect is exactly as if the arguments were converted\n to a string by the method String.valueOf(char[], int, int),\n and the characters of that string were then\n ERROR(appended/#append(String) appended) to this character sequence.\n", "method_name": "append", "is_static": false, "params": [{"param_type": "char[]", "param_name": ["str"], "param_description": " the characters to be appended."}, {"param_type": "int", "param_name": ["offset"], "param_description": " the index of the first char to append."}, {"param_type": "int", "param_name": ["len"], "param_description": " the number of chars to append."}], "class_name": "StringBuilder", "return_value": {"return_description": ["a reference to this object."], "return_name": [], "return_type": ["StringBuilder"]}}, {"method_description": "Appends the string representation of the double\n argument to this sequence.\n \n\n The overall effect is exactly as if the argument were converted\n to a string by the method String.valueOf(double),\n and the characters of that string were then\n ERROR(appended/#append(String) appended) to this character sequence.\n", "method_name": "append", "is_static": false, "params": [{"param_type": "double", "param_name": ["d"], "param_description": " a double."}], "class_name": "StringBuilder", "return_value": {"return_description": ["a reference to this object."], "return_name": [], "return_type": ["StringBuilder"]}}, {"method_description": "Appends the string representation of the char array\n argument to this sequence.\n \n\n The characters of the array argument are appended, in order, to\n the contents of this sequence. The length of this sequence\n increases by the length of the argument.\n \n\n The overall effect is exactly as if the argument were converted\n to a string by the method String.valueOf(char[]),\n and the characters of that string were then\n ERROR(appended/#append(String) appended) to this character sequence.\n", "method_name": "append", "is_static": false, "params": [{"param_type": "char[]", "param_name": ["str"], "param_description": " the characters to be appended."}], "class_name": "StringBuilder", "return_value": {"return_description": ["a reference to this object."], "return_name": [], "return_type": ["StringBuilder"]}}, {"method_description": "Appends the specified string to this character sequence.\n \n\n The characters of the String argument are appended, in\n order, increasing the length of this sequence by the length of the\n argument. If str is null, then the four\n characters \"null\" are appended.\n \n\n Let n be the length of this character sequence just prior to\n execution of the append method. Then the character at\n index k in the new character sequence is equal to the character\n at index k in the old character sequence, if k is less\n than n; otherwise, it is equal to the character at index\n k-n in the argument str.\n", "method_name": "append", "is_static": false, "params": [{"param_type": "String", "param_name": ["str"], "param_description": " a string."}], "class_name": "StringBuilder", "return_value": {"return_description": ["a reference to this object."], "return_name": [], "return_type": ["StringBuilder"]}}, {"method_description": "Appends the specified StringBuffer to this sequence.\n \n\n The characters of the StringBuffer argument are appended,\n in order, to this sequence, increasing the\n length of this sequence by the length of the argument.\n If sb is null, then the four characters\n \"null\" are appended to this sequence.\n \n\n Let n be the length of this character sequence just prior to\n execution of the append method. Then the character at index\n k in the new character sequence is equal to the character at\n index k in the old character sequence, if k is less than\n n; otherwise, it is equal to the character at index k-n\n in the argument sb.\n", "method_name": "append", "is_static": false, "params": [{"param_type": "StringBuffer", "param_name": ["sb"], "param_description": " the StringBuffer to append."}], "class_name": "StringBuilder", "return_value": {"return_description": ["a reference to this object."], "return_name": [], "return_type": ["StringBuilder"]}}, {"method_description": "Appends the string representation of the float\n argument to this sequence.\n \n\n The overall effect is exactly as if the argument were converted\n to a string by the method String.valueOf(float),\n and the characters of that string were then\n ERROR(appended/#append(String) appended) to this character sequence.\n", "method_name": "append", "is_static": false, "params": [{"param_type": "float", "param_name": ["f"], "param_description": " a float."}], "class_name": "StringBuilder", "return_value": {"return_description": ["a reference to this object."], "return_name": [], "return_type": ["StringBuilder"]}}, {"method_description": "Appends the string representation of the int\n argument to this sequence.\n \n\n The overall effect is exactly as if the argument were converted\n to a string by the method String.valueOf(int),\n and the characters of that string were then\n ERROR(appended/#append(String) appended) to this character sequence.\n", "method_name": "append", "is_static": false, "params": [{"param_type": "int", "param_name": ["i"], "param_description": " an int."}], "class_name": "StringBuilder", "return_value": {"return_description": ["a reference to this object."], "return_name": [], "return_type": ["StringBuilder"]}}, {"method_description": "Appends a subsequence of the specified CharSequence to this\n sequence.\n \n\n Characters of the argument s, starting at\n index start, are appended, in order, to the contents of\n this sequence up to the (exclusive) index end. The length\n of this sequence is increased by the value of end - start.\n \n\n Let n be the length of this character sequence just prior to\n execution of the append method. Then the character at\n index k in this character sequence becomes equal to the\n character at index k in this sequence, if k is less than\n n; otherwise, it is equal to the character at index\n k+start-n in the argument s.\n \n\n If s is null, then this method appends\n characters as if the s parameter was a sequence containing the four\n characters \"null\".\n", "method_name": "append", "is_static": false, "params": [{"param_type": "CharSequence", "param_name": ["s"], "param_description": " the sequence to append."}, {"param_type": "int", "param_name": ["start"], "param_description": " the starting index of the subsequence to be appended."}, {"param_type": "int", "param_name": ["end"], "param_description": " the end index of the subsequence to be appended."}], "class_name": "StringBuilder", "return_value": {"return_description": ["a reference to this object."], "return_name": [], "return_type": ["StringBuilder"]}}, {"method_description": "Appends the specified character sequence to this Appendable.\n\n \n Depending on which class implements the character sequence\n csq, the entire sequence may not be appended.  For\n instance, if csq is a CharBuffer then\n the subsequence to append is defined by the buffer's position and limit.\n", "method_name": "append", "is_static": false, "params": [{"param_type": "CharSequence", "param_name": ["s"], "param_description": " The character sequence to append.  If csq is\n         null, then the four characters \"null\" are\n         appended to this Appendable."}], "class_name": "StringBuilder", "return_value": {"return_description": ["A reference to this Appendable"], "return_name": [], "return_type": ["StringBuilder"]}}, {"method_description": "Appends the string representation of the codePoint\n argument to this sequence.\n\n \n The argument is appended to the contents of this sequence.\n The length of this sequence increases by\n Character.charCount(codePoint).\n\n \n The overall effect is exactly as if the argument were\n converted to a char array by the method\n Character.toChars(int) and the character in that array\n were then ERROR(appended/#append(char[]) appended) to this character\n sequence.\n", "method_name": "appendCodePoint", "is_static": false, "params": [{"param_type": "int", "param_name": ["codePoint"], "param_description": " a Unicode code point"}], "class_name": "StringBuilder", "return_value": {"return_description": ["a reference to this object."], "return_name": [], "return_type": ["StringBuilder"]}}, {"method_description": "Returns the current capacity. The capacity is the amount of storage\n available for newly inserted characters, beyond which an allocation\n will occur.\n", "method_name": "capacity", "is_static": false, "params": [], "class_name": "StringBuilder", "return_value": {"return_description": ["the current capacity"], "return_name": [], "return_type": ["int"]}}, {"method_description": "Returns the char value in this sequence at the specified index.\n The first char value is at index 0, the next at index\n 1, and so on, as in array indexing.\n \n\n The index argument must be greater than or equal to\n 0, and less than the length of this sequence.\n\n \nIf the char value specified by the index is a\n surrogate, the surrogate\n value is returned.\n", "method_name": "charAt", "is_static": false, "params": [{"param_type": "int", "param_name": ["index"], "param_description": " the index of the desired char value."}], "class_name": "StringBuilder", "return_value": {"return_description": ["the char value at the specified index."], "return_name": [], "return_type": ["char"]}}, {"method_description": "Returns the character (Unicode code point) at the specified\n index. The index refers to char values\n (Unicode code units) and ranges from 0 to\n length()- 1.\n\n \n If the char value specified at the given index\n is in the high-surrogate range, the following index is less\n than the length of this sequence, and the\n char value at the following index is in the\n low-surrogate range, then the supplementary code point\n corresponding to this surrogate pair is returned. Otherwise,\n the char value at the given index is returned.\n", "method_name": "codePointAt", "is_static": false, "params": [{"param_type": "int", "param_name": ["index"], "param_description": " the index to the char values"}], "class_name": "StringBuilder", "return_value": {"return_description": ["the code point value of the character at the\n             index"], "return_name": [], "return_type": ["int"]}}, {"method_description": "Returns the character (Unicode code point) before the specified\n index. The index refers to char values\n (Unicode code units) and ranges from 1 to length().\n\n \n If the char value at (index - 1)\n is in the low-surrogate range, (index - 2) is not\n negative, and the char value at (index -\n 2) is in the high-surrogate range, then the\n supplementary code point value of the surrogate pair is\n returned. If the char value at index -\n 1 is an unpaired low-surrogate or a high-surrogate, the\n surrogate value is returned.\n", "method_name": "codePointBefore", "is_static": false, "params": [{"param_type": "int", "param_name": ["index"], "param_description": " the index following the code point that should be returned"}], "class_name": "StringBuilder", "return_value": {"return_description": ["the Unicode code point value before the given index."], "return_name": [], "return_type": ["int"]}}, {"method_description": "Returns the number of Unicode code points in the specified text\n range of this sequence. The text range begins at the specified\n beginIndex and extends to the char at\n index endIndex - 1. Thus the length (in\n chars) of the text range is\n endIndex-beginIndex. Unpaired surrogates within\n this sequence count as one code point each.\n", "method_name": "codePointCount", "is_static": false, "params": [{"param_type": "int", "param_name": ["beginIndex"], "param_description": " the index to the first char of\n the text range."}, {"param_type": "int", "param_name": ["endIndex"], "param_description": " the index after the last char of\n the text range."}], "class_name": "StringBuilder", "return_value": {"return_description": ["the number of Unicode code points in the specified text\n range"], "return_name": [], "return_type": ["int"]}}, {"method_description": "Removes the characters in a substring of this sequence.\n The substring begins at the specified start and extends to\n the character at index end - 1 or to the end of the\n sequence if no such character exists. If\n start is equal to end, no changes are made.\n", "method_name": "delete", "is_static": false, "params": [{"param_type": "int", "param_name": ["start"], "param_description": " The beginning index, inclusive."}, {"param_type": "int", "param_name": ["end"], "param_description": " The ending index, exclusive."}], "class_name": "StringBuilder", "return_value": {"return_description": ["This object."], "return_name": [], "return_type": ["StringBuilder"]}}, {"method_description": "Removes the char at the specified position in this\n sequence. This sequence is shortened by one char.\n\n \nNote: If the character at the given index is a supplementary\n character, this method does not remove the entire character. If\n correct handling of supplementary characters is required,\n determine the number of chars to remove by calling\n Character.charCount(thisSequence.codePointAt(index)),\n where thisSequence is this sequence.\n", "method_name": "deleteCharAt", "is_static": false, "params": [{"param_type": "int", "param_name": ["index"], "param_description": " Index of char to remove"}], "class_name": "StringBuilder", "return_value": {"return_description": ["This object."], "return_name": [], "return_type": ["StringBuilder"]}}, {"method_description": "Ensures that the capacity is at least equal to the specified minimum.\n If the current capacity is less than the argument, then a new internal\n array is allocated with greater capacity. The new capacity is the\n larger of:\n \n", "method_name": "ensureCapacity", "is_static": false, "params": [{"param_type": "int", "param_name": ["minimumCapacity"], "param_description": " the minimum desired capacity.\n"}], "class_name": "StringBuilder", "return_value": {"return_description": [""], "return_name": [], "return_type": []}}, {"method_description": "Characters are copied from this sequence into the\n destination character array dst. The first character to\n be copied is at index srcBegin; the last character to\n be copied is at index srcEnd-1. The total number of\n characters to be copied is srcEnd-srcBegin. The\n characters are copied into the subarray of dst starting\n at index dstBegin and ending at index:\n \n", "method_name": "getChars", "is_static": false, "params": [{"param_type": "int", "param_name": ["srcBegin"], "param_description": " start copying at this offset."}, {"param_type": "int", "param_name": ["srcEnd"], "param_description": " stop copying at this offset."}, {"param_type": "char[]", "param_name": ["dst"], "param_description": " the array to copy the data into."}, {"param_type": "int", "param_name": ["dstBegin"], "param_description": " offset into dst."}], "class_name": "StringBuilder", "return_value": {"return_description": [""], "return_name": [], "return_type": []}}, {"method_description": "Returns the index within this string of the first occurrence of the\n specified substring. The integer returned is the smallest value\n k such that:\n \n", "method_name": "indexOf", "is_static": false, "params": [{"param_type": "String", "param_name": ["str"], "param_description": " any string."}], "class_name": "StringBuilder", "return_value": {"return_description": ["if the string argument occurs as a substring within this\n          object, then the index of the first character of the first\n          such substring is returned; if it does not occur as a\n          substring, -1 is returned."], "return_name": [], "return_type": ["int"]}}, {"method_description": "Returns the index within this string of the first occurrence of the\n specified substring, starting at the specified index.  The integer\n returned is the smallest value k for which:\n \n", "method_name": "indexOf", "is_static": false, "params": [{"param_type": "String", "param_name": ["str"], "param_description": " the substring for which to search."}, {"param_type": "int", "param_name": ["fromIndex"], "param_description": " the index from which to start the search."}], "class_name": "StringBuilder", "return_value": {"return_description": ["the index within this string of the first occurrence of the\n          specified substring, starting at the specified index."], "return_name": [], "return_type": ["int"]}}, {"method_description": "Inserts the string representation of the char array\n argument into this sequence.\n \n\n The characters of the array argument are inserted into the\n contents of this sequence at the position indicated by\n offset. The length of this sequence increases by\n the length of the argument.\n \n\n The overall effect is exactly as if the second argument were\n converted to a string by the method String.valueOf(char[]),\n and the characters of that string were then\n ERROR(inserted/#insert(int,String) inserted) into this character\n sequence at the indicated offset.\n \n\n The offset argument must be greater than or equal to\n 0, and less than or equal to the length\n of this sequence.\n", "method_name": "insert", "is_static": false, "params": [{"param_type": "int", "param_name": ["offset"], "param_description": " the offset."}, {"param_type": "char[]", "param_name": ["str"], "param_description": " a character array."}], "class_name": "StringBuilder", "return_value": {"return_description": ["a reference to this object."], "return_name": [], "return_type": ["StringBuilder"]}}, {"method_description": "Inserts the string representation of the float\n argument into this sequence.\n \n\n The overall effect is exactly as if the second argument were\n converted to a string by the method String.valueOf(float),\n and the characters of that string were then\n ERROR(inserted/#insert(int,String) inserted) into this character\n sequence at the indicated offset.\n \n\n The offset argument must be greater than or equal to\n 0, and less than or equal to the length\n of this sequence.\n", "method_name": "insert", "is_static": false, "params": [{"param_type": "int", "param_name": ["offset"], "param_description": " the offset."}, {"param_type": "float", "param_name": ["f"], "param_description": " a float."}], "class_name": "StringBuilder", "return_value": {"return_description": ["a reference to this object."], "return_name": [], "return_type": ["StringBuilder"]}}, {"method_description": "Inserts the specified CharSequence into this sequence.\n \n\n The characters of the CharSequence argument are inserted,\n in order, into this sequence at the indicated offset, moving up\n any characters originally above that position and increasing the length\n of this sequence by the length of the argument s.\n \n\n The result of this method is exactly the same as if it were an\n invocation of this object's\n ERROR(insert/#insert(int,CharSequence,int,int) insert)(dstOffset, s, 0, s.length())\n method.\n\n \nIf s is null, then the four characters\n \"null\" are inserted into this sequence.\n", "method_name": "insert", "is_static": false, "params": [{"param_type": "int", "param_name": ["dstOffset"], "param_description": " the offset."}, {"param_type": "CharSequence", "param_name": ["s"], "param_description": " the sequence to be inserted"}], "class_name": "StringBuilder", "return_value": {"return_description": ["a reference to this object."], "return_name": [], "return_type": ["StringBuilder"]}}, {"method_description": "Inserts the string representation of the char\n argument into this sequence.\n \n\n The overall effect is exactly as if the second argument were\n converted to a string by the method String.valueOf(char),\n and the character in that string were then\n ERROR(inserted/#insert(int,String) inserted) into this character\n sequence at the indicated offset.\n \n\n The offset argument must be greater than or equal to\n 0, and less than or equal to the length\n of this sequence.\n", "method_name": "insert", "is_static": false, "params": [{"param_type": "int", "param_name": ["offset"], "param_description": " the offset."}, {"param_type": "char", "param_name": ["c"], "param_description": " a char."}], "class_name": "StringBuilder", "return_value": {"return_description": ["a reference to this object."], "return_name": [], "return_type": ["StringBuilder"]}}, {"method_description": "Inserts the string representation of the long\n argument into this sequence.\n \n\n The overall effect is exactly as if the second argument were\n converted to a string by the method String.valueOf(long),\n and the characters of that string were then\n ERROR(inserted/#insert(int,String) inserted) into this character\n sequence at the indicated offset.\n \n\n The offset argument must be greater than or equal to\n 0, and less than or equal to the length\n of this sequence.\n", "method_name": "insert", "is_static": false, "params": [{"param_type": "int", "param_name": ["offset"], "param_description": " the offset."}, {"param_type": "long", "param_name": ["l"], "param_description": " a long."}], "class_name": "StringBuilder", "return_value": {"return_description": ["a reference to this object."], "return_name": [], "return_type": ["StringBuilder"]}}, {"method_description": "Inserts the string representation of a subarray of the str\n array argument into this sequence. The subarray begins at the\n specified offset and extends len chars.\n The characters of the subarray are inserted into this sequence at\n the position indicated by index. The length of this\n sequence increases by len chars.\n", "method_name": "insert", "is_static": false, "params": [{"param_type": "int", "param_name": ["index"], "param_description": " position at which to insert subarray."}, {"param_type": "char[]", "param_name": ["str"], "param_description": " A char array."}, {"param_type": "int", "param_name": ["offset"], "param_description": " the index of the first char in subarray to\n             be inserted."}, {"param_type": "int", "param_name": ["len"], "param_description": " the number of chars in the subarray to\n             be inserted."}], "class_name": "StringBuilder", "return_value": {"return_description": ["This object"], "return_name": [], "return_type": ["StringBuilder"]}}, {"method_description": "Inserts the string representation of the second int\n argument into this sequence.\n \n\n The overall effect is exactly as if the second argument were\n converted to a string by the method String.valueOf(int),\n and the characters of that string were then\n ERROR(inserted/#insert(int,String) inserted) into this character\n sequence at the indicated offset.\n \n\n The offset argument must be greater than or equal to\n 0, and less than or equal to the length\n of this sequence.\n", "method_name": "insert", "is_static": false, "params": [{"param_type": "int", "param_name": ["offset"], "param_description": " the offset."}, {"param_type": "int", "param_name": ["i"], "param_description": " an int."}], "class_name": "StringBuilder", "return_value": {"return_description": ["a reference to this object."], "return_name": [], "return_type": ["StringBuilder"]}}, {"method_description": "Inserts the string into this character sequence.\n \n\n The characters of the String argument are inserted, in\n order, into this sequence at the indicated offset, moving up any\n characters originally above that position and increasing the length\n of this sequence by the length of the argument. If\n str is null, then the four characters\n \"null\" are inserted into this sequence.\n \n\n The character at index k in the new character sequence is\n equal to:\n \n\n The offset argument must be greater than or equal to\n 0, and less than or equal to the length\n of this sequence.\n", "method_name": "insert", "is_static": false, "params": [{"param_type": "int", "param_name": ["offset"], "param_description": " the offset."}, {"param_type": "String", "param_name": ["str"], "param_description": " a string."}], "class_name": "StringBuilder", "return_value": {"return_description": ["a reference to this object."], "return_name": [], "return_type": ["StringBuilder"]}}, {"method_description": "Inserts the string representation of the double\n argument into this sequence.\n \n\n The overall effect is exactly as if the second argument were\n converted to a string by the method String.valueOf(double),\n and the characters of that string were then\n ERROR(inserted/#insert(int,String) inserted) into this character\n sequence at the indicated offset.\n \n\n The offset argument must be greater than or equal to\n 0, and less than or equal to the length\n of this sequence.\n", "method_name": "insert", "is_static": false, "params": [{"param_type": "int", "param_name": ["offset"], "param_description": " the offset."}, {"param_type": "double", "param_name": ["d"], "param_description": " a double."}], "class_name": "StringBuilder", "return_value": {"return_description": ["a reference to this object."], "return_name": [], "return_type": ["StringBuilder"]}}, {"method_description": "Inserts a subsequence of the specified CharSequence into\n this sequence.\n \n\n The subsequence of the argument s specified by\n start and end are inserted,\n in order, into this sequence at the specified destination offset, moving\n up any characters originally above that position. The length of this\n sequence is increased by end - start.\n \n\n The character at index k in this sequence becomes equal to:\n \n\n The dstOffset argument must be greater than or equal to\n 0, and less than or equal to the length\n of this sequence.\n \nThe start argument must be nonnegative, and not greater than\n end.\n \nThe end argument must be greater than or equal to\n start, and less than or equal to the length of s.\n\n \nIf s is null, then this method inserts\n characters as if the s parameter was a sequence containing the four\n characters \"null\".\n", "method_name": "insert", "is_static": false, "params": [{"param_type": "int", "param_name": ["dstOffset"], "param_description": " the offset in this sequence."}, {"param_type": "CharSequence", "param_name": ["s"], "param_description": " the sequence to be inserted."}, {"param_type": "int", "param_name": ["start"], "param_description": " the starting index of the subsequence to be inserted."}, {"param_type": "int", "param_name": ["end"], "param_description": " the end index of the subsequence to be inserted."}], "class_name": "StringBuilder", "return_value": {"return_description": ["a reference to this object."], "return_name": [], "return_type": ["StringBuilder"]}}, {"method_description": "Inserts the string representation of the Object\n argument into this character sequence.\n \n\n The overall effect is exactly as if the second argument were\n converted to a string by the method String.valueOf(Object),\n and the characters of that string were then\n ERROR(inserted/#insert(int,String) inserted) into this character\n sequence at the indicated offset.\n \n\n The offset argument must be greater than or equal to\n 0, and less than or equal to the length\n of this sequence.\n", "method_name": "insert", "is_static": false, "params": [{"param_type": "int", "param_name": ["offset"], "param_description": " the offset."}, {"param_type": "Object", "param_name": ["obj"], "param_description": " an Object."}], "class_name": "StringBuilder", "return_value": {"return_description": ["a reference to this object."], "return_name": [], "return_type": ["StringBuilder"]}}, {"method_description": "Inserts the string representation of the boolean\n argument into this sequence.\n \n\n The overall effect is exactly as if the second argument were\n converted to a string by the method String.valueOf(boolean),\n and the characters of that string were then\n ERROR(inserted/#insert(int,String) inserted) into this character\n sequence at the indicated offset.\n \n\n The offset argument must be greater than or equal to\n 0, and less than or equal to the length\n of this sequence.\n", "method_name": "insert", "is_static": false, "params": [{"param_type": "int", "param_name": ["offset"], "param_description": " the offset."}, {"param_type": "boolean", "param_name": ["b"], "param_description": " a boolean."}], "class_name": "StringBuilder", "return_value": {"return_description": ["a reference to this object."], "return_name": [], "return_type": ["StringBuilder"]}}, {"method_description": "Returns the index within this string of the last occurrence of the\n specified substring. The integer returned is the largest value k\n such that:\n \n", "method_name": "lastIndexOf", "is_static": false, "params": [{"param_type": "String", "param_name": ["str"], "param_description": " the substring to search for."}, {"param_type": "int", "param_name": ["fromIndex"], "param_description": " the index to start the search from."}], "class_name": "StringBuilder", "return_value": {"return_description": ["the index within this sequence of the last occurrence of the\n          specified substring."], "return_name": [], "return_type": ["int"]}}, {"method_description": "Returns the index within this string of the rightmost occurrence\n of the specified substring.  The rightmost empty string \"\" is\n considered to occur at the index value this.length().\n The returned index is the largest value k such that\n \n", "method_name": "lastIndexOf", "is_static": false, "params": [{"param_type": "String", "param_name": ["str"], "param_description": " the substring to search for."}], "class_name": "StringBuilder", "return_value": {"return_description": ["if the string argument occurs one or more times as a substring\n          within this object, then the index of the first character of\n          the last such substring is returned. If it does not occur as\n          a substring, -1 is returned."], "return_name": [], "return_type": ["int"]}}, {"method_description": "Returns the length (character count).\n", "method_name": "length", "is_static": false, "params": [], "class_name": "StringBuilder", "return_value": {"return_description": ["the length of the sequence of characters currently\n          represented by this object"], "return_name": [], "return_type": ["int"]}}, {"method_description": "Returns the index within this sequence that is offset from the\n given index by codePointOffset code\n points. Unpaired surrogates within the text range given by\n index and codePointOffset count as\n one code point each.\n", "method_name": "offsetByCodePoints", "is_static": false, "params": [{"param_type": "int", "param_name": ["index"], "param_description": " the index to be offset"}, {"param_type": "int", "param_name": ["codePointOffset"], "param_description": " the offset in code points"}], "class_name": "StringBuilder", "return_value": {"return_description": ["the index within this sequence"], "return_name": [], "return_type": ["int"]}}, {"method_description": "Replaces the characters in a substring of this sequence\n with characters in the specified String. The substring\n begins at the specified start and extends to the character\n at index end - 1 or to the end of the\n sequence if no such character exists. First the\n characters in the substring are removed and then the specified\n String is inserted at start. (This\n sequence will be lengthened to accommodate the\n specified String if necessary.)\n", "method_name": "replace", "is_static": false, "params": [{"param_type": "int", "param_name": ["start"], "param_description": " The beginning index, inclusive."}, {"param_type": "int", "param_name": ["end"], "param_description": " The ending index, exclusive."}, {"param_type": "String", "param_name": ["str"], "param_description": " String that will replace previous contents."}], "class_name": "StringBuilder", "return_value": {"return_description": ["This object."], "return_name": [], "return_type": ["StringBuilder"]}}, {"method_description": "Causes this character sequence to be replaced by the reverse of\n the sequence. If there are any surrogate pairs included in the\n sequence, these are treated as single characters for the\n reverse operation. Thus, the order of the high-low surrogates\n is never reversed.\n\n Let n be the character length of this character sequence\n (not the length in char values) just prior to\n execution of the reverse method. Then the\n character at index k in the new character sequence is\n equal to the character at index n-k-1 in the old\n character sequence.\n\n \nNote that the reverse operation may result in producing\n surrogate pairs that were unpaired low-surrogates and\n high-surrogates before the operation. For example, reversing\n \"\\uDC00\\uD800\" produces \"\\uD800\\uDC00\" which is\n a valid surrogate pair.\n", "method_name": "reverse", "is_static": false, "params": [], "class_name": "StringBuilder", "return_value": {"return_description": ["a reference to this object."], "return_name": [], "return_type": ["StringBuilder"]}}, {"method_description": "The character at the specified index is set to ch. This\n sequence is altered to represent a new character sequence that is\n identical to the old character sequence, except that it contains the\n character ch at position index.\n \n\n The index argument must be greater than or equal to\n 0, and less than the length of this sequence.\n", "method_name": "setCharAt", "is_static": false, "params": [{"param_type": "int", "param_name": ["index"], "param_description": " the index of the character to modify."}, {"param_type": "char", "param_name": ["ch"], "param_description": " the new character."}], "class_name": "StringBuilder", "return_value": {"return_description": [""], "return_name": [], "return_type": []}}, {"method_description": "Sets the length of the character sequence.\n The sequence is changed to a new character sequence\n whose length is specified by the argument. For every nonnegative\n index k less than newLength, the character at\n index k in the new character sequence is the same as the\n character at index k in the old sequence if k is less\n than the length of the old character sequence; otherwise, it is the\n null character '\\u0000'.\n\n In other words, if the newLength argument is less than\n the current length, the length is changed to the specified length.\n \n\n If the newLength argument is greater than or equal\n to the current length, sufficient null characters\n ('\\u0000') are appended so that\n length becomes the newLength argument.\n \n\n The newLength argument must be greater than or equal\n to 0.\n", "method_name": "setLength", "is_static": false, "params": [{"param_type": "int", "param_name": ["newLength"], "param_description": " the new length"}], "class_name": "StringBuilder", "return_value": {"return_description": [""], "return_name": [], "return_type": []}}, {"method_description": "Returns a new character sequence that is a subsequence of this sequence.\n\n \n An invocation of this method of the form\n\n \n", "method_name": "subSequence", "is_static": false, "params": [{"param_type": "int", "param_name": ["start"], "param_description": " the start index, inclusive."}, {"param_type": "int", "param_name": ["end"], "param_description": " the end index, exclusive."}], "class_name": "StringBuilder", "return_value": {"return_description": ["the specified subsequence."], "return_name": [], "return_type": ["CharSequence"]}}, {"method_description": "Returns a new String that contains a subsequence of\n characters currently contained in this sequence. The\n substring begins at the specified start and\n extends to the character at index end - 1.\n", "method_name": "substring", "is_static": false, "params": [{"param_type": "int", "param_name": ["start"], "param_description": " The beginning index, inclusive."}, {"param_type": "int", "param_name": ["end"], "param_description": " The ending index, exclusive."}], "class_name": "StringBuilder", "return_value": {"return_description": ["The new string."], "return_name": [], "return_type": ["String"]}}, {"method_description": "Returns a new String that contains a subsequence of\n characters currently contained in this character sequence. The\n substring begins at the specified index and extends to the end of\n this sequence.\n", "method_name": "substring", "is_static": false, "params": [{"param_type": "int", "param_name": ["start"], "param_description": " The beginning index, inclusive."}], "class_name": "StringBuilder", "return_value": {"return_description": ["The new string."], "return_name": [], "return_type": ["String"]}}, {"method_description": "Returns a string representing the data in this sequence.\n A new String object is allocated and initialized to\n contain the character sequence currently represented by this\n object. This String is then returned. Subsequent\n changes to this sequence do not affect the contents of the\n String.\n", "method_name": "toString", "is_static": false, "params": [], "class_name": "StringBuilder", "return_value": {"return_description": ["a string representation of this sequence of characters."], "return_name": [], "return_type": ["String"]}}, {"method_description": "Attempts to reduce storage used for the character sequence.\n If the buffer is larger than necessary to hold its current sequence of\n characters, then it may be resized to become more space efficient.\n Calling this method may, but is not required to, affect the value\n returned by a subsequent call to the capacity() method.\n\n", "method_name": "trimToSize", "is_static": false, "params": [], "class_name": "StringBuilder", "return_value": {"return_description": [""], "return_name": [], "return_type": []}}], "class_description": "A mutable sequence of characters.  This class provides an API compatible\n with StringBuffer, but with no guarantee of synchronization.\n This class is designed for use as a drop-in replacement for\n StringBuffer in places where the string buffer was being\n used by a single thread (as is generally the case).   Where possible,\n it is recommended that this class be used in preference to\n StringBuffer as it will be faster under most implementations. The principal operations on a StringBuilder are the\n append and insert methods, which are\n overloaded so as to accept data of any type. Each effectively\n converts a given datum to a string and then appends or inserts the\n characters of that string to the string builder. The\n append method always adds these characters at the end\n of the builder; the insert method adds the characters at\n a specified point. For example, if z refers to a string builder object\n whose current contents are \"start\", then\n the method call z.append(\"le\") would cause the string\n builder to contain \"startle\", whereas\n z.insert(4, \"le\") would alter the string builder to\n contain \"starlet\". In general, if sb refers to an instance of a StringBuilder,\n then sb.append(x) has the same effect as\n sb.insert(sb.length(), x). Every string builder has a capacity. As long as the length of the\n character sequence contained in the string builder does not exceed\n the capacity, it is not necessary to allocate a new internal\n buffer. If the internal buffer overflows, it is automatically made larger. Instances of StringBuilder are not safe for\n use by multiple threads. If such synchronization is required then it is\n recommended that StringBuffer be used. Unless otherwise noted, passing a null argument to a constructor\n or method in this class will cause a NullPointerException to be\n thrown. ", "class_name": "StringBuilder"}