{"subclass_list": [], "interface_list": [""], "Vars": null, "class_inherit_list": ["IndexOutOfBoundsException"], "package_name": "java.lang", "class_key": null, "Methods": [{"method_description": "Constructs a StringIndexOutOfBoundsException with no\n detail message.\n", "method_name": "init", "is_static": false, "params": [], "class_name": "StringIndexOutOfBoundsException", "return_value": {"return_description": [], "return_name": "", "return_type": []}}, {"method_description": "Constructs a StringIndexOutOfBoundsException with\n the specified detail message.\n", "method_name": "init", "is_static": false, "params": [{"param_type": "String", "param_name": ["s"], "param_description": " the detail message.\n"}], "class_name": "StringIndexOutOfBoundsException", "return_value": {"return_description": [], "return_name": "", "return_type": []}}, {"method_description": "Constructs a new StringIndexOutOfBoundsException\n class with an argument indicating the illegal index.\n", "method_name": "init", "is_static": false, "params": [{"param_type": "int", "param_name": ["index"], "param_description": " the illegal index.\n"}], "class_name": "StringIndexOutOfBoundsException", "return_value": {"return_description": [], "return_name": "", "return_type": []}}], "class_description": "Thrown by String methods to indicate that an index\n is either negative or greater than the size of the string.  For\n some methods such as the charAt method, this exception also is\n thrown when the index is equal to the size of the string. ", "class_name": "StringIndexOutOfBoundsException"}