{"subclass_list": [], "interface_list": ["Annotation"], "Vars": null, "class_inherit_list": [], "package_name": "java.lang", "class_key": null, "Methods": [], "class_description": "Indicates that the named compiler warnings should be suppressed in the\n annotated element (and in all program elements contained in the annotated\n element).  Note that the set of warnings suppressed in a given element is\n a superset of the warnings suppressed in all containing elements.  For\n example, if you annotate a class to suppress one warning and annotate a\n method to suppress another, both warnings will be suppressed in the method. As a matter of style, programmers should always use this annotation\n on the most deeply nested element where it is effective.  If you want to\n suppress a warning in a particular method, you should annotate that\n method rather than its class. ", "class_name": "SuppressWarnings"}