{"subclass_list": [], "interface_list": [""], "Vars": null, "class_inherit_list": ["Object"], "package_name": "java.lang", "class_key": null, "Methods": [], "class_description": "The System class contains several useful class fields\n and methods. It cannot be instantiated. Among the facilities provided by the System class\n are standard input, standard output, and error output streams;\n access to externally defined properties and environment\n variables; a means of loading files and libraries; and a utility\n method for quickly copying a portion of an array. ", "class_name": "System"}