{"subclass_list": [], "interface_list": [""], "Vars": null, "class_inherit_list": ["Error"], "package_name": "java.lang", "class_key": null, "Methods": [{"method_description": "\n", "method_name": "init", "is_static": false, "params": [], "class_name": "ThreadDeath", "return_value": {"return_description": [], "return_name": "", "return_type": []}}], "class_description": "An instance of ThreadDeath is thrown in the victim thread\n when the (deprecated) Thread.stop() method is invoked. An application should catch instances of this class only if it\n must clean up after being terminated asynchronously.  If\n ThreadDeath is caught by a method, it is important that it\n be rethrown so that the thread actually dies. The top-level error\n handler does not print out a message if ThreadDeath is\n never caught. The class ThreadDeath is specifically a subclass of\n Error rather than Exception, even though it is a\n \"normal occurrence\", because many applications catch all\n occurrences of Exception and then discard the exception. ", "class_name": "ThreadDeath"}