{"subclass_list": ["ThreadGroup", "ThreadGroup"], "interface_list": [""], "Vars": null, "class_inherit_list": [], "package_name": "java.lang", "class_key": null, "Methods": [], "class_description": "Interface for handlers invoked when a Thread abruptly\n terminates due to an uncaught exception. When a thread is about to terminate due to an uncaught exception\n the Java Virtual Machine will query the thread for its\n UncaughtExceptionHandler using\n Thread.getUncaughtExceptionHandler() and will invoke the handler's\n uncaughtException method, passing the thread and the\n exception as arguments.\n If a thread has not had its UncaughtExceptionHandler\n explicitly set, then its ThreadGroup object acts as its\n UncaughtExceptionHandler. If the ThreadGroup object\n has no\n special requirements for dealing with the exception, it can forward\n the invocation to the default uncaught exception handler. ", "class_name": "Thread.UncaughtExceptionHandler"}