{"subclass_list": ["ForkJoinWorkerThread", "HandlerThread", "ForkJoinWorkerThread", "ForkJoinPool", "ForkJoinTask", "HandlerThread"], "interface_list": ["Runnable"], "Vars": null, "class_inherit_list": ["Object"], "package_name": "java.lang", "class_key": null, "Methods": [], "class_description": "A thread is a thread of execution in a program. The Java\n Virtual Machine allows an application to have multiple threads of\n execution running concurrently. Every thread has a priority. Threads with higher priority are\n executed in preference to threads with lower priority. Each thread\n may or may not also be marked as a daemon. When code running in\n some thread creates a new Thread object, the new\n thread has its priority initially set equal to the priority of the\n creating thread, and is a daemon thread if and only if the\n creating thread is a daemon. When a Java Virtual Machine starts up, there is usually a single\n non-daemon thread (which typically calls the method named\n main of some designated class). The Java Virtual\n Machine continues to execute threads until either of the following\n occurs: There are two ways to create a new thread of execution. One is to\n declare a class to be a subclass of Thread. This\n subclass should override the run method of class\n Thread. An instance of the subclass can then be\n allocated and started. For example, a thread that computes primes\n larger than a stated value could be written as follows: The following code would then create a thread and start it running: The other way to create a thread is to declare a class that\n implements the Runnable interface. That class then\n implements the run method. An instance of the class can\n then be allocated, passed as an argument when creating\n Thread, and started. The same example in this other\n style looks like the following: The following code would then create a thread and start it running: Every thread has a name for identification purposes. More than\n one thread may have the same name. If a name is not specified when\n a thread is created, a new name is generated for it. Unless otherwise noted, passing a null argument to a constructor\n or method in this class will cause a NullPointerException to be\n thrown. ", "class_name": "Thread"}