{"subclass_list": [], "interface_list": [""], "Vars": null, "class_inherit_list": ["VirtualMachineError"], "package_name": "java.lang", "class_key": null, "Methods": [{"method_description": "Constructs an UnknownError with no detail message.\n\n", "method_name": "init", "is_static": false, "params": [], "class_name": "UnknownError", "return_value": {"return_description": [], "return_name": "", "return_type": []}}, {"method_description": "Constructs an UnknownError with the specified detail\n message.\n", "method_name": "init", "is_static": false, "params": [{"param_type": "String", "param_name": ["s"], "param_description": " the detail message.\n"}], "class_name": "UnknownError", "return_value": {"return_description": [], "return_name": "", "return_type": []}}], "class_description": "Thrown when an unknown but serious exception has occurred in the\n Java Virtual Machine. ", "class_name": "UnknownError"}