{"subclass_list": [], "interface_list": [""], "Vars": null, "class_inherit_list": ["LinkageError"], "package_name": "java.lang", "class_key": null, "Methods": [{"method_description": "Constructs an UnsatisfiedLinkError with no detail message.\n\n", "method_name": "init", "is_static": false, "params": [], "class_name": "UnsatisfiedLinkError", "return_value": {"return_description": [], "return_name": "", "return_type": []}}, {"method_description": "Constructs an UnsatisfiedLinkError with the\n specified detail message.\n", "method_name": "init", "is_static": false, "params": [{"param_type": "String", "param_name": ["s"], "param_description": " the detail message.\n"}], "class_name": "UnsatisfiedLinkError", "return_value": {"return_description": [], "return_name": "", "return_type": []}}], "class_description": "Thrown if the Java Virtual Machine cannot find an appropriate\n native-language definition of a method declared native. ", "class_name": "UnsatisfiedLinkError"}