{"subclass_list": [], "interface_list": [""], "Vars": null, "class_inherit_list": ["ClassFormatError"], "package_name": "java.lang", "class_key": null, "Methods": [{"method_description": "Constructs a UnsupportedClassVersionError\n with no detail message.\n\n", "method_name": "init", "is_static": false, "params": [], "class_name": "UnsupportedClassVersionError", "return_value": {"return_description": [], "return_name": "", "return_type": []}}, {"method_description": "Constructs a UnsupportedClassVersionError with\n the specified detail message.\n", "method_name": "init", "is_static": false, "params": [{"param_type": "String", "param_name": ["s"], "param_description": " the detail message.\n"}], "class_name": "UnsupportedClassVersionError", "return_value": {"return_description": [], "return_name": "", "return_type": []}}], "class_description": "Thrown when the Java Virtual Machine attempts to read a class\n file and determines that the major and minor version numbers\n in the file are not supported. ", "class_name": "UnsupportedClassVersionError"}