{"subclass_list": [], "interface_list": [""], "Vars": null, "class_inherit_list": ["LinkageError"], "package_name": "java.lang", "class_key": null, "Methods": [{"method_description": "Constructs an VerifyError with no detail message.\n\n", "method_name": "init", "is_static": false, "params": [], "class_name": "VerifyError", "return_value": {"return_description": [], "return_name": "", "return_type": []}}, {"method_description": "Constructs an VerifyError with the specified detail message.\n", "method_name": "init", "is_static": false, "params": [{"param_type": "String", "param_name": ["s"], "param_description": " the detail message.\n"}], "class_name": "VerifyError", "return_value": {"return_description": [], "return_name": "", "return_type": []}}], "class_description": "Thrown when the \"verifier\" detects that a class file,\n though well formed, contains some sort of internal inconsistency\n or security problem. ", "class_name": "VerifyError"}