{"subclass_list": ["InternalError", "OutOfMemoryError", "StackOverflowError", "UnknownError", "InternalError", "OutOfMemoryError", "StackOverflowError", "UnknownError"], "interface_list": [""], "Vars": null, "class_inherit_list": ["Error"], "package_name": "java.lang", "class_key": null, "Methods": [{"method_description": "Constructs a VirtualMachineError with no detail message.\n\n", "method_name": "init", "is_static": false, "params": [], "class_name": "VirtualMachineError", "return_value": {"return_description": [], "return_name": "", "return_type": []}}, {"method_description": "Constructs a VirtualMachineError with the specified\n detail message.\n", "method_name": "init", "is_static": false, "params": [{"param_type": "String", "param_name": ["message"], "param_description": " the detail message.\n"}], "class_name": "VirtualMachineError", "return_value": {"return_description": [], "return_name": "", "return_type": []}}, {"method_description": "Constructs a VirtualMachineError with the specified\n detail message and cause.  \nNote that the detail message\n associated with cause is not automatically\n incorporated in this error's detail message.\n", "method_name": "init", "is_static": false, "params": [{"param_type": "String", "param_name": ["message"], "param_description": " the detail message (which is saved for later retrieval\n         by the Throwable.getMessage() method)."}, {"param_type": "Throwable", "param_name": ["cause"], "param_description": " the cause (which is saved for later retrieval by the\n         Throwable.getCause() method).  (A null value is\n         permitted, and indicates that the cause is nonexistent or\n         unknown.)"}], "class_name": "VirtualMachineError", "return_value": {"return_description": [], "return_name": "", "return_type": []}}, {"method_description": "Constructs an a VirtualMachineError with the specified\n cause and a detail message of (cause==null ? null :\n cause.toString()) (which typically contains the class and\n detail message of cause).\n", "method_name": "init", "is_static": false, "params": [{"param_type": "Throwable", "param_name": ["cause"], "param_description": " the cause (which is saved for later retrieval by the\n         Throwable.getCause() method).  (A null value is\n         permitted, and indicates that the cause is nonexistent or\n         unknown.)"}], "class_name": "VirtualMachineError", "return_value": {"return_description": [], "return_name": "", "return_type": []}}], "class_description": "Thrown to indicate that the Java Virtual Machine is broken or has\n run out of resources necessary for it to continue operating. ", "class_name": "VirtualMachineError"}