{"subclass_list": ["PhantomReference", "SoftReference", "WeakReference", "PhantomReference", "SoftReference", "WeakReference"], "interface_list": [""], "Vars": null, "class_inherit_list": ["Object"], "package_name": "java.lang.ref", "class_key": null, "Methods": [], "class_description": "Abstract base class for reference objects.  This class defines the\n operations common to all reference objects.  Because reference objects are\n implemented in close cooperation with the garbage collector, this class may\n not be subclassed directly. ", "class_name": "Reference"}