{"subclass_list": [], "interface_list": [""], "Vars": null, "class_inherit_list": ["Object"], "package_name": "java.lang.ref", "class_key": null, "Methods": [{"method_description": "Constructs a new reference-object queue.\n\n", "method_name": "init", "is_static": false, "params": [], "class_name": "ReferenceQueue", "return_value": {"return_description": [], "return_name": "", "return_type": []}}, {"method_description": "Polls this queue to see if a reference object is available.  If one is\n available without further delay then it is removed from the queue and\n returned.  Otherwise this method immediately returns null.\n", "method_name": "poll", "is_static": false, "params": [], "class_name": "ReferenceQueue", "return_value": {"return_description": ["A reference object, if one was immediately available,\n          otherwise null"], "return_name": [], "return_type": ["Reference<?\u00a0extends\u00a0T>"]}}, {"method_description": "Removes the next reference object in this queue, blocking until either\n one becomes available or the given timeout period expires.\n\n \n This method does not offer real-time guarantees: It schedules the\n timeout as if by invoking the Object.wait(long) method.\n", "method_name": "remove", "is_static": false, "params": [{"param_type": "long", "param_name": ["timeout"], "param_description": " If positive, block for up to timeout\n                  milliseconds while waiting for a reference to be\n                  added to this queue.  If zero, block indefinitely."}], "class_name": "ReferenceQueue", "return_value": {"return_description": ["A reference object, if one was available within the specified\n          timeout period, otherwise null"], "return_name": [], "return_type": ["Reference<?\u00a0extends\u00a0T>"]}}, {"method_description": "Removes the next reference object in this queue, blocking until one\n becomes available.\n", "method_name": "remove", "is_static": false, "params": [], "class_name": "ReferenceQueue", "return_value": {"return_description": ["A reference object, blocking until one becomes available"], "return_name": [], "return_type": ["Reference<?\u00a0extends\u00a0T>"]}}], "class_description": "Reference queues, to which registered reference objects are appended by the\n garbage collector after the appropriate reachability changes are detected. ", "class_name": "ReferenceQueue"}