{"subclass_list": [], "interface_list": [""], "Vars": null, "class_inherit_list": ["Reference"], "package_name": "java.lang.ref", "class_key": null, "Methods": [{"method_description": "Creates a new weak reference that refers to the given object.  The new\n reference is not registered with any queue.\n", "method_name": "init", "is_static": false, "params": [{"param_type": "T", "param_name": ["referent"], "param_description": " object the new weak reference will refer to\n"}], "class_name": "WeakReference", "return_value": {"return_description": [], "return_name": "", "return_type": []}}, {"method_description": "Creates a new weak reference that refers to the given object and is\n registered with the given queue.\n", "method_name": "init", "is_static": false, "params": [{"param_type": "T", "param_name": ["referent"], "param_description": " object the new weak reference will refer to"}, {"param_type": "ReferenceQueue", "param_name": ["q"], "param_description": " the queue with which the reference is to be registered,\n          or null if registration is not required\n"}], "class_name": "WeakReference", "return_value": {"return_description": [], "return_name": "", "return_type": []}}], "class_description": "Weak reference objects, which do not prevent their referents from being\n made finalizable, finalized, and then reclaimed.  Weak references are most\n often used to implement canonicalizing mappings. Suppose that the garbage collector determines at a certain point in time\n that an object is weakly\n reachable.  At that time it will atomically clear all weak references to\n that object and all weak references to any other weakly-reachable objects\n from which that object is reachable through a chain of strong and soft\n references.  At the same time it will declare all of the formerly\n weakly-reachable objects to be finalizable.  At the same time or at some\n later time it will enqueue those newly-cleared weak references that are\n registered with reference queues. ", "class_name": "WeakReference"}