{"subclass_list": [], "interface_list": [""], "Vars": null, "class_inherit_list": ["Executable"], "package_name": "java.lang.reflect", "class_key": null, "Methods": [], "class_description": "Constructor provides information about, and access to, a single\n constructor for a class. Constructor permits widening conversions to occur when matching the\n actual parameters to newInstance() with the underlying\n constructor's formal parameters, but throws an\n IllegalArgumentException if a narrowing conversion would occur. ", "class_name": "Constructor"}