{"subclass_list": [], "interface_list": ["Member"], "Vars": null, "class_inherit_list": ["AccessibleObject"], "package_name": "java.lang.reflect", "class_key": null, "Methods": [], "class_description": "A Field provides information about, and dynamic access to, a\n single field of a class or an interface.  The reflected field may\n be a class (static) field or an instance field. A Field permits widening conversions to occur during a get or\n set access operation, but throws an IllegalArgumentException if a\n narrowing conversion would occur. ", "class_name": "Field"}