{"subclass_list": [], "interface_list": [""], "Vars": null, "class_inherit_list": ["ClassFormatError"], "package_name": "java.lang.reflect", "class_key": null, "Methods": [{"method_description": "Constructs a new GenericSignatureFormatError.\n\n\n", "method_name": "init", "is_static": false, "params": [], "class_name": "GenericSignatureFormatError", "return_value": {"return_description": [], "return_name": "", "return_type": []}}, {"method_description": "Constructs a new GenericSignatureFormatError with the\n specified message.\n", "method_name": "init", "is_static": false, "params": [{"param_type": "String", "param_name": ["message"], "param_description": " the detail message, may be null\n"}], "class_name": "GenericSignatureFormatError", "return_value": {"return_description": [], "return_name": "", "return_type": []}}], "class_description": "Thrown when a syntactically malformed signature attribute is\n encountered by a reflective method that needs to interpret the\n generic signature information for a type, method or constructor. ", "class_name": "GenericSignatureFormatError"}