{"subclass_list": [], "interface_list": [""], "Vars": null, "class_inherit_list": [], "package_name": "java.lang.reflect", "class_key": null, "Methods": [], "class_description": "InvocationHandler is the interface implemented by\n the invocation handler of a proxy instance. Each proxy instance has an associated invocation handler.\n When a method is invoked on a proxy instance, the method\n invocation is encoded and dispatched to the invoke\n method of its invocation handler. ", "class_name": "InvocationHandler"}