{"subclass_list": [], "interface_list": [""], "Vars": null, "class_inherit_list": ["ReflectiveOperationException"], "package_name": "java.lang.reflect", "class_key": null, "Methods": [{"method_description": "Constructs a InvocationTargetException with a target exception.\n", "method_name": "init", "is_static": false, "params": [{"param_type": "Throwable", "param_name": ["target"], "param_description": " the target exception\n"}], "class_name": "InvocationTargetException", "return_value": {"return_description": [], "return_name": "", "return_type": []}}, {"method_description": "Constructs a InvocationTargetException with a target exception\n and a detail message.\n", "method_name": "init", "is_static": false, "params": [{"param_type": "Throwable", "param_name": ["target"], "param_description": " the target exception"}, {"param_type": "String", "param_name": ["s"], "param_description": " the detail message\n"}], "class_name": "InvocationTargetException", "return_value": {"return_description": [], "return_name": "", "return_type": []}}, {"method_description": "Returns the cause of this exception (the thrown target exception,\n which may be null).\n", "method_name": "getCause", "is_static": false, "params": [], "class_name": "InvocationTargetException", "return_value": {"return_description": ["the cause of this exception."], "return_name": [], "return_type": ["Throwable"]}}, {"method_description": "Get the thrown target exception.\n\n \nThis method predates the general-purpose exception chaining facility.\n The Throwable.getCause() method is now the preferred means of\n obtaining this information.\n", "method_name": "getTargetException", "is_static": false, "params": [], "class_name": "InvocationTargetException", "return_value": {"return_description": ["the thrown target exception (cause of this exception)."], "return_name": [], "return_type": ["Throwable"]}}], "class_description": "InvocationTargetException is a checked exception that wraps\n an exception thrown by an invoked method or constructor. As of release 1.4, this exception has been retrofitted to conform to\n the general purpose exception-chaining mechanism.  The \"target exception\"\n that is provided at construction time and accessed via the\n getTargetException() method is now known as the cause,\n and may be accessed via the Throwable.getCause() method,\n as well as the aforementioned \"legacy method.\" ", "class_name": "InvocationTargetException"}