{"subclass_list": [], "interface_list": [""], "Vars": null, "class_inherit_list": ["RuntimeException"], "package_name": "java.lang.reflect", "class_key": null, "Methods": [{"method_description": "\n", "method_name": "init", "is_static": false, "params": [], "class_name": "MalformedParameterizedTypeException", "return_value": {"return_description": [], "return_name": "", "return_type": []}}], "class_description": "Thrown when a semantically malformed parameterized type is\n encountered by a reflective method that needs to instantiate it.\n For example, if the number of type arguments to a parameterized type\n is wrong. ", "class_name": "MalformedParameterizedTypeException"}