{"subclass_list": [], "interface_list": [""], "Vars": null, "class_inherit_list": ["RuntimeException"], "package_name": "java.lang.reflect", "class_key": null, "Methods": [{"method_description": "Create a MalformedParametersException with an empty\n reason.\n\n", "method_name": "init", "is_static": false, "params": [], "class_name": "MalformedParametersException", "return_value": {"return_description": [], "return_name": "", "return_type": []}}, {"method_description": "Create a MalformedParametersException.\n", "method_name": "init", "is_static": false, "params": [{"param_type": "String", "param_name": ["reason"], "param_description": " The reason for the exception.\n"}], "class_name": "MalformedParametersException", "return_value": {"return_description": [], "return_name": "", "return_type": []}}], "class_description": "Thrown when the\n java.lang.reflect package attempts to read method parameters from\n a class file and determines that one or more parameters are\n malformed. The following is a list of conditions under which this exception\n can be thrown: ", "class_name": "MalformedParametersException"}