{"subclass_list": [], "interface_list": [""], "Vars": null, "class_inherit_list": ["Executable"], "package_name": "java.lang.reflect", "class_key": null, "Methods": [], "class_description": "A Method provides information about, and access to, a single method\n on a class or interface.  The reflected method may be a class method\n or an instance method (including an abstract method). A Method permits widening conversions to occur when matching the\n actual parameters to invoke with the underlying method's formal\n parameters, but it throws an IllegalArgumentException if a\n narrowing conversion would occur. ", "class_name": "Method"}