{"subclass_list": [], "interface_list": [""], "Vars": null, "class_inherit_list": ["Object"], "package_name": "java.lang.reflect", "class_key": null, "Methods": [{"method_description": "\n", "method_name": "init", "is_static": false, "params": [], "class_name": "Modifier", "return_value": {"return_description": [], "return_name": "", "return_type": []}}, {"method_description": "Return an int value OR-ing together the source language\n modifiers that can be applied to a class.\n", "method_name": "classModifiers", "is_static": true, "params": [], "class_name": "Modifier", "return_value": {"return_description": ["an int value OR-ing together the source language\n modifiers that can be applied to a class."], "return_name": [], "return_type": ["int"]}}, {"method_description": "Return an int value OR-ing together the source language\n modifiers that can be applied to a constructor.\n", "method_name": "constructorModifiers", "is_static": true, "params": [], "class_name": "Modifier", "return_value": {"return_description": ["an int value OR-ing together the source language\n modifiers that can be applied to a constructor."], "return_name": [], "return_type": ["int"]}}, {"method_description": "Return an int value OR-ing together the source language\n modifiers that can be applied to a field.\n", "method_name": "fieldModifiers", "is_static": true, "params": [], "class_name": "Modifier", "return_value": {"return_description": ["an int value OR-ing together the source language\n modifiers that can be applied to a field."], "return_name": [], "return_type": ["int"]}}, {"method_description": "Return an int value OR-ing together the source language\n modifiers that can be applied to an interface.\n", "method_name": "interfaceModifiers", "is_static": true, "params": [], "class_name": "Modifier", "return_value": {"return_description": ["an int value OR-ing together the source language\n modifiers that can be applied to an interface."], "return_name": [], "return_type": ["int"]}}, {"method_description": "Return true if the integer argument includes the\n abstract modifier, false otherwise.\n", "method_name": "isAbstract", "is_static": true, "params": [{"param_type": "int", "param_name": ["mod"], "param_description": " a set of modifiers"}], "class_name": "Modifier", "return_value": {"return_description": ["true if mod includes the\n abstract modifier; false otherwise."], "return_name": [], "return_type": ["boolean"]}}, {"method_description": "Return true if the integer argument includes the\n final modifier, false otherwise.\n", "method_name": "isFinal", "is_static": true, "params": [{"param_type": "int", "param_name": ["mod"], "param_description": " a set of modifiers"}], "class_name": "Modifier", "return_value": {"return_description": ["true if mod includes the\n final modifier; false otherwise."], "return_name": [], "return_type": ["boolean"]}}, {"method_description": "Return true if the integer argument includes the\n interface modifier, false otherwise.\n", "method_name": "isInterface", "is_static": true, "params": [{"param_type": "int", "param_name": ["mod"], "param_description": " a set of modifiers"}], "class_name": "Modifier", "return_value": {"return_description": ["true if mod includes the\n interface modifier; false otherwise."], "return_name": [], "return_type": ["boolean"]}}, {"method_description": "Return true if the integer argument includes the\n native modifier, false otherwise.\n", "method_name": "isNative", "is_static": true, "params": [{"param_type": "int", "param_name": ["mod"], "param_description": " a set of modifiers"}], "class_name": "Modifier", "return_value": {"return_description": ["true if mod includes the\n native modifier; false otherwise."], "return_name": [], "return_type": ["boolean"]}}, {"method_description": "Return true if the integer argument includes the\n private modifier, false otherwise.\n", "method_name": "isPrivate", "is_static": true, "params": [{"param_type": "int", "param_name": ["mod"], "param_description": " a set of modifiers"}], "class_name": "Modifier", "return_value": {"return_description": ["true if mod includes the\n private modifier; false otherwise."], "return_name": [], "return_type": ["boolean"]}}, {"method_description": "Return true if the integer argument includes the\n protected modifier, false otherwise.\n", "method_name": "isProtected", "is_static": true, "params": [{"param_type": "int", "param_name": ["mod"], "param_description": " a set of modifiers"}], "class_name": "Modifier", "return_value": {"return_description": ["true if mod includes the\n protected modifier; false otherwise."], "return_name": [], "return_type": ["boolean"]}}, {"method_description": "Return true if the integer argument includes the\n public modifier, false otherwise.\n", "method_name": "isPublic", "is_static": true, "params": [{"param_type": "int", "param_name": ["mod"], "param_description": " a set of modifiers"}], "class_name": "Modifier", "return_value": {"return_description": ["true if mod includes the\n public modifier; false otherwise."], "return_name": [], "return_type": ["boolean"]}}, {"method_description": "Return true if the integer argument includes the\n static modifier, false otherwise.\n", "method_name": "isStatic", "is_static": true, "params": [{"param_type": "int", "param_name": ["mod"], "param_description": " a set of modifiers"}], "class_name": "Modifier", "return_value": {"return_description": ["true if mod includes the\n static modifier; false otherwise."], "return_name": [], "return_type": ["boolean"]}}, {"method_description": "Return true if the integer argument includes the\n strictfp modifier, false otherwise.\n", "method_name": "isStrict", "is_static": true, "params": [{"param_type": "int", "param_name": ["mod"], "param_description": " a set of modifiers"}], "class_name": "Modifier", "return_value": {"return_description": ["true if mod includes the\n strictfp modifier; false otherwise."], "return_name": [], "return_type": ["boolean"]}}, {"method_description": "Return true if the integer argument includes the\n synchronized modifier, false otherwise.\n", "method_name": "isSynchronized", "is_static": true, "params": [{"param_type": "int", "param_name": ["mod"], "param_description": " a set of modifiers"}], "class_name": "Modifier", "return_value": {"return_description": ["true if mod includes the\n synchronized modifier; false otherwise."], "return_name": [], "return_type": ["boolean"]}}, {"method_description": "Return true if the integer argument includes the\n transient modifier, false otherwise.\n", "method_name": "isTransient", "is_static": true, "params": [{"param_type": "int", "param_name": ["mod"], "param_description": " a set of modifiers"}], "class_name": "Modifier", "return_value": {"return_description": ["true if mod includes the\n transient modifier; false otherwise."], "return_name": [], "return_type": ["boolean"]}}, {"method_description": "Return true if the integer argument includes the\n volatile modifier, false otherwise.\n", "method_name": "isVolatile", "is_static": true, "params": [{"param_type": "int", "param_name": ["mod"], "param_description": " a set of modifiers"}], "class_name": "Modifier", "return_value": {"return_description": ["true if mod includes the\n volatile modifier; false otherwise."], "return_name": [], "return_type": ["boolean"]}}, {"method_description": "Return an int value OR-ing together the source language\n modifiers that can be applied to a method.\n", "method_name": "methodModifiers", "is_static": true, "params": [], "class_name": "Modifier", "return_value": {"return_description": ["an int value OR-ing together the source language\n modifiers that can be applied to a method."], "return_name": [], "return_type": ["int"]}}, {"method_description": "Return an int value OR-ing together the source language\n modifiers that can be applied to a parameter.\n", "method_name": "parameterModifiers", "is_static": true, "params": [], "class_name": "Modifier", "return_value": {"return_description": ["an int value OR-ing together the source language\n modifiers that can be applied to a parameter."], "return_name": [], "return_type": ["int"]}}, {"method_description": "Return a string describing the access modifier flags in\n the specified modifier. For example:\n \n", "method_name": "toString", "is_static": true, "params": [{"param_type": "int", "param_name": ["mod"], "param_description": " a set of modifiers"}], "class_name": "Modifier", "return_value": {"return_description": ["a string representation of the set of modifiers\n represented by mod"], "return_name": [], "return_type": ["String"]}}], "class_description": "The Modifier class provides static methods and\n constants to decode class and member access modifiers.  The sets of\n modifiers are represented as integers with distinct bit positions\n representing different modifiers.  The values for the constants\n representing the modifiers are taken from the tables in sections 4.1, 4.4, 4.5, and 4.7 of\n The Java\u2122 Virtual Machine Specification. ", "class_name": "Modifier"}