{"subclass_list": [], "interface_list": ["Type"], "Vars": null, "class_inherit_list": [], "package_name": "java.lang.reflect", "class_key": null, "Methods": [], "class_description": "ParameterizedType represents a parameterized type such as\n Collection<String>. A parameterized type is created the first time it is needed by a\n reflective method, as specified in this package. When a\n parameterized type p is created, the generic type declaration that\n p instantiates is resolved, and all type arguments of p are created\n recursively. See TypeVariable for details on the creation process for type\n variables. Repeated creation of a parameterized type has no effect. Instances of classes that implement this interface must implement\n an equals() method that equates any two instances that share the\n same generic type declaration and have equal type parameters. ", "class_name": "ParameterizedType"}