{"subclass_list": [], "interface_list": [""], "Vars": null, "class_inherit_list": ["BasicPermission"], "package_name": "java.lang.reflect", "class_key": null, "Methods": [{"method_description": "\n", "method_name": "init", "is_static": false, "params": [{"param_type": "String", "param_name": ["name"], "param_description": "\nString "}], "class_name": "ReflectPermission", "return_value": {"return_description": [], "return_name": "", "return_type": []}}, {"method_description": "\n", "method_name": "init", "is_static": false, "params": [{"param_type": "String", "param_name": ["name"], "param_description": "\nString "}, {"param_type": "String", "param_name": ["actions"], "param_description": "\nString "}], "class_name": "ReflectPermission", "return_value": {"return_description": [], "return_name": "", "return_type": []}}], "class_description": "Legacy security code; do not use. ", "class_name": "ReflectPermission"}