{"subclass_list": ["Class", "GenericArrayType", "ParameterizedType", "TypeVariable", "GenericDeclaration", "WildcardType", "Class", "GenericArrayType", "ParameterizedType", "TypeVariable", "GenericDeclaration", "WildcardType"], "interface_list": [""], "Vars": null, "class_inherit_list": [], "package_name": "java.lang.reflect", "class_key": null, "Methods": [], "class_description": "Type is the common superinterface for all types in the Java\n programming language. These include raw types, parameterized types,\n array types, type variables and primitive types. ", "class_name": "Type"}