{"subclass_list": [], "interface_list": [""], "Vars": null, "class_inherit_list": ["CallSite"], "package_name": "java.lang.invoke", "class_key": null, "Methods": [{"method_description": "Creates a call site with a permanent target.\n", "method_name": "init", "is_static": false, "params": [{"param_type": "MethodHandle", "param_name": ["target"], "param_description": " the target to be permanently associated with this call site"}], "class_name": "ConstantCallSite", "return_value": {"return_description": [], "return_name": "", "return_type": []}}, {"method_description": "Returns this call site's permanent target.\n Since that target will never change, this is a correct implementation\n of CallSite.dynamicInvoker.\n", "method_name": "dynamicInvoker", "is_static": false, "params": [], "class_name": "ConstantCallSite", "return_value": {"return_description": ["the immutable linkage state of this call site, a constant method handle"], "return_name": [], "return_type": ["MethodHandle"]}}, {"method_description": "Returns the target method of the call site, which behaves\n like a final field of the ConstantCallSite.\n That is, the target is always the original value passed\n to the constructor call which created this instance.\n", "method_name": "getTarget", "is_static": false, "params": [], "class_name": "ConstantCallSite", "return_value": {"return_description": ["the immutable linkage state of this call site, a constant method handle"], "return_name": [], "return_type": ["MethodHandle"]}}, {"method_description": "Always throws an UnsupportedOperationException.\n This kind of call site cannot change its target.\n", "method_name": "setTarget", "is_static": false, "params": [{"param_type": "MethodHandle", "param_name": ["ignore"], "param_description": " a new target proposed for the call site, which is ignored"}], "class_name": "ConstantCallSite", "return_value": {"return_description": [""], "return_name": [], "return_type": []}}], "class_description": "A ConstantCallSite is a CallSite whose target is permanent, and can never be changed.\n An invokedynamic instruction linked to a ConstantCallSite is permanently\n bound to the call site's target. ", "class_name": "ConstantCallSite"}