{"subclass_list": [], "interface_list": [""], "Vars": null, "class_inherit_list": ["Exception"], "package_name": "java.lang.invoke", "class_key": null, "Methods": [{"method_description": "Constructs a LambdaConversionException.\n\n", "method_name": "init", "is_static": false, "params": [], "class_name": "LambdaConversionException", "return_value": {"return_description": [], "return_name": "", "return_type": []}}, {"method_description": "Constructs a LambdaConversionException with a message.\n", "method_name": "init", "is_static": false, "params": [{"param_type": "String", "param_name": ["message"], "param_description": " the detail message\n"}], "class_name": "LambdaConversionException", "return_value": {"return_description": [], "return_name": "", "return_type": []}}, {"method_description": "Constructs a LambdaConversionException with a message and cause.\n", "method_name": "init", "is_static": false, "params": [{"param_type": "String", "param_name": ["message"], "param_description": " the detail message"}, {"param_type": "Throwable", "param_name": ["cause"], "param_description": " the cause\n"}], "class_name": "LambdaConversionException", "return_value": {"return_description": [], "return_name": "", "return_type": []}}, {"method_description": "Constructs a LambdaConversionException with a cause.\n", "method_name": "init", "is_static": false, "params": [{"param_type": "Throwable", "param_name": ["cause"], "param_description": " the cause\n"}], "class_name": "LambdaConversionException", "return_value": {"return_description": [], "return_name": "", "return_type": []}}, {"method_description": "Constructs a LambdaConversionException with a message,\n cause, and other settings.\n", "method_name": "init", "is_static": false, "params": [{"param_type": "String", "param_name": ["message"], "param_description": " the detail message"}, {"param_type": "Throwable", "param_name": ["cause"], "param_description": " the cause"}, {"param_type": "boolean", "param_name": ["enableSuppression"], "param_description": " whether or not suppressed exceptions are enabled"}, {"param_type": "boolean", "param_name": ["writableStackTrace"], "param_description": " whether or not the stack trace is writable\n"}], "class_name": "LambdaConversionException", "return_value": {"return_description": [], "return_name": "", "return_type": []}}], "class_description": "LambdaConversionException ", "class_name": "LambdaConversionException"}