{"subclass_list": [], "interface_list": [""], "Vars": null, "class_inherit_list": ["CallSite"], "package_name": "java.lang.invoke", "class_key": null, "Methods": [{"method_description": "Creates a blank call site object with the given method type.\n The initial target is set to a method handle of the given type\n which will throw an IllegalStateException if called.\n \n\n The type of the call site is permanently set to the given type.\n \n\n Before this CallSite object is returned from a bootstrap method,\n or invoked in some other manner,\n it is usually provided with a more useful target method,\n via a call to setTarget.\n", "method_name": "init", "is_static": false, "params": [{"param_type": "MethodType", "param_name": ["type"], "param_description": " the method type that this call site will have"}], "class_name": "MutableCallSite", "return_value": {"return_description": [], "return_name": "", "return_type": []}}, {"method_description": "Creates a call site object with an initial target method handle.\n The type of the call site is permanently set to the initial target's type.\n", "method_name": "init", "is_static": false, "params": [{"param_type": "MethodHandle", "param_name": ["target"], "param_description": " the method handle that will be the initial target of the call site"}], "class_name": "MutableCallSite", "return_value": {"return_description": [], "return_name": "", "return_type": []}}, {"method_description": "Produces a method handle equivalent to an invokedynamic instruction\n which has been linked to this call site.\n \n\n This method is equivalent to the following code:\n \n", "method_name": "dynamicInvoker", "is_static": false, "params": [], "class_name": "MutableCallSite", "return_value": {"return_description": ["a method handle which always invokes this call site's current target"], "return_name": [], "return_type": ["MethodHandle"]}}, {"method_description": "Returns the target method of the call site, which behaves\n like a normal field of the MutableCallSite.\n \n\n The interactions of getTarget with memory are the same\n as of a read from an ordinary variable, such as an array element or a\n non-volatile, non-final field.\n \n\n In particular, the current thread may choose to reuse the result\n of a previous read of the target from memory, and may fail to see\n a recent update to the target by another thread.\nSee also:\n", "method_name": "getTarget", "is_static": false, "params": [], "class_name": "MutableCallSite", "return_value": {"return_description": ["the linkage state of this call site, a method handle which can change over time"], "return_name": [], "return_type": ["MethodHandle"]}}, {"method_description": "Updates the target method of this call site, as a normal variable.\n The type of the new target must agree with the type of the old target.\n \n\n The interactions with memory are the same\n as of a write to an ordinary variable, such as an array element or a\n non-volatile, non-final field.\n \n\n In particular, unrelated threads may fail to see the updated target\n until they perform a read from memory.\n Stronger guarantees can be created by putting appropriate operations\n into the bootstrap method and/or the target methods used\n at any given call site.\nSee also:\n", "method_name": "setTarget", "is_static": false, "params": [{"param_type": "MethodHandle", "param_name": ["newTarget"], "param_description": " the new target"}], "class_name": "MutableCallSite", "return_value": {"return_description": [""], "return_name": [], "return_type": []}}], "class_description": "A MutableCallSite is a CallSite whose target variable\n behaves like an ordinary field.\n An invokedynamic instruction linked to a MutableCallSite delegates\n all calls to the site's current target.\n The dynamic invoker of a mutable call site\n also delegates each call to the site's current target. Here is an example of a mutable call site which introduces a\n state variable into a method handle chain. The same call site may be used in several places at once. Non-synchronization of target values:\n A write to a mutable call site's target does not force other threads\n to become aware of the updated value.  Threads which do not perform\n suitable synchronization actions relative to the updated call site\n may cache the old target value and delay their use of the new target\n value indefinitely.\n (This is a normal consequence of the Java Memory Model as applied\n to object fields.) For target values which will be frequently updated, consider using\n a volatile call site instead. ", "class_name": "MutableCallSite"}