{"subclass_list": [], "interface_list": [""], "Vars": null, "class_inherit_list": ["CallSite"], "package_name": "java.lang.invoke", "class_key": null, "Methods": [{"method_description": "Creates a call site with a volatile binding to its target.\n The initial target is set to a method handle\n of the given type which will throw an IllegalStateException if called.\n", "method_name": "init", "is_static": false, "params": [{"param_type": "MethodType", "param_name": ["type"], "param_description": " the method type that this call site will have"}], "class_name": "VolatileCallSite", "return_value": {"return_description": [], "return_name": "", "return_type": []}}, {"method_description": "Creates a call site with a volatile binding to its target.\n The target is set to the given value.\n", "method_name": "init", "is_static": false, "params": [{"param_type": "MethodHandle", "param_name": ["target"], "param_description": " the method handle that will be the initial target of the call site"}], "class_name": "VolatileCallSite", "return_value": {"return_description": [], "return_name": "", "return_type": []}}, {"method_description": "Produces a method handle equivalent to an invokedynamic instruction\n which has been linked to this call site.\n \n\n This method is equivalent to the following code:\n \n", "method_name": "dynamicInvoker", "is_static": false, "params": [], "class_name": "VolatileCallSite", "return_value": {"return_description": ["a method handle which always invokes this call site's current target"], "return_name": [], "return_type": ["MethodHandle"]}}, {"method_description": "Returns the target method of the call site, which behaves\n like a volatile field of the VolatileCallSite.\n \n\n The interactions of getTarget with memory are the same\n as of a read from a volatile field.\n \n\n In particular, the current thread is required to issue a fresh\n read of the target from memory, and must not fail to see\n a recent update to the target by another thread.\nSee also:\n", "method_name": "getTarget", "is_static": false, "params": [], "class_name": "VolatileCallSite", "return_value": {"return_description": ["the linkage state of this call site, a method handle which can change over time"], "return_name": [], "return_type": ["MethodHandle"]}}, {"method_description": "Updates the target method of this call site, as a volatile variable.\n The type of the new target must agree with the type of the old target.\n \n\n The interactions with memory are the same as of a write to a volatile field.\n In particular, any threads is guaranteed to see the updated target\n the next time it calls getTarget.\nSee also:\n", "method_name": "setTarget", "is_static": false, "params": [{"param_type": "MethodHandle", "param_name": ["newTarget"], "param_description": " the new target"}], "class_name": "VolatileCallSite", "return_value": {"return_description": [""], "return_name": [], "return_type": []}}], "class_description": "A VolatileCallSite is a CallSite whose target acts like a volatile variable.\n An invokedynamic instruction linked to a VolatileCallSite sees updates\n to its call site target immediately, even if the update occurs in another thread.\n There may be a performance penalty for such tight coupling between threads. In other respects, a VolatileCallSite is interchangeable\n with MutableCallSite. ", "class_name": "VolatileCallSite"}