{"subclass_list": [], "interface_list": [""], "Vars": null, "class_inherit_list": ["RuntimeException"], "package_name": "java.lang.invoke", "class_key": null, "Methods": [{"method_description": "Constructs a WrongMethodTypeException with no detail message.\n\n", "method_name": "init", "is_static": false, "params": [], "class_name": "WrongMethodTypeException", "return_value": {"return_description": [], "return_name": "", "return_type": []}}, {"method_description": "Constructs a WrongMethodTypeException with the specified\n detail message.\n", "method_name": "init", "is_static": false, "params": [{"param_type": "String", "param_name": ["s"], "param_description": " the detail message.\n"}], "class_name": "WrongMethodTypeException", "return_value": {"return_description": [], "return_name": "", "return_type": []}}], "class_description": "Thrown to indicate that code has attempted to call a method handle\n via the wrong method type.  As with the bytecode representation of\n normal Java method calls, method handle calls are strongly typed\n to a specific type descriptor associated with a call site. This exception may also be thrown when two method handles are\n composed, and the system detects that their types cannot be\n matched up correctly.  This amounts to an early evaluation\n of the type mismatch, at method handle construction time,\n instead of when the mismatched method handle is called. ", "class_name": "WrongMethodTypeException"}